#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/Windmill.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Pine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/SimpleTree.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.1085299680364917 0.8931883000129612 0.4363896272346011 0.3033298603799104
  position -43.839079923289276 -72.18986917525112 20.964331190089062
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Windmill {
  translation -43.8656 -19.8433 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
}
Windmill {
  translation -44.258 -27.3356 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
  name "windmill(1)"
}
SquareManhole {
  translation -5.96 -71.78 0
}
Pine {
  translation -14.0083 -14.4828 0
  rotation 0 0 1 2.61799
}
Pine {
  translation -19.6195 -24.3783 0
  rotation 0 0 1 2.87979
  name "pine tree(1)"
}
Pine {
  translation -10.6926 -25.1339 0
  name "pine tree(4)"
}
Pine {
  translation -26.6328 -7.1707 0
  name "pine tree(6)"
}
DEF DRONE Mavic2Pro {
  translation -5.89013 -71.78 0.24
  rotation 0 0 1 -5.307179586466759e-06
  controller "dron_controller"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
    Receiver {
      channel 2
    }
  ]
}
SimpleTree {
  translation 40 44 0
  rotation 0 0 1 1.5708
  name "t8(2)"
  height 6
  radius 2.5
}
Solid {
  translation 0 0 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.18 0.18 0.18
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 220 10 0.02
      }
    }
  ]
  name "road_main_ew"
  boundingObject Pose {
    translation 0 0 -0.49
    children [
      Box {
        size 220 10 1
      }
    ]
  }
}
Solid {
  translation 0 5.3 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.72 0.7 0.66
        roughness 0.85
        metalness 0
      }
      geometry Box {
        size 220 0.6 0.12
      }
    }
  ]
  name "curb_n"
  boundingObject Box {
    size 220 0.6 0.12
  }
}
Solid {
  translation 0 -5.3 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.72 0.7 0.66
        roughness 0.85
        metalness 0
      }
      geometry Box {
        size 220 0.6 0.12
      }
    }
  ]
  name "curb_s"
  boundingObject Box {
    size 220 0.6 0.12
  }
}
Solid {
  translation -70 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl01"
}
Solid {
  translation -58 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl02"
}
Solid {
  translation -46 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl03"
}
Solid {
  translation -34 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl04"
}
Solid {
  translation -22 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl05"
}
Solid {
  translation 22 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl06"
}
Solid {
  translation 34 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl07"
}
Solid {
  translation 46 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl08"
}
Solid {
  translation 58 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl09"
}
Solid {
  translation 70 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl10"
}
Solid {
  translation 0 -45.65 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.18 0.18 0.18
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 10 80 0.02
      }
    }
  ]
  name "road_access_ns"
  boundingObject Pose {
    translation 0 0 -0.49
    children [
      Box {
        size 10 80 1.2
      }
    ]
  }
}
Solid {
  translation -0.370433 -67.3188 0.025
  rotation 0 0 -1 -1.5708053071795867
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl05(5)"
}
Solid {
  translation -0.370826 -23.6288 0.025
  rotation 0 0 -1 -1.5708053071795867
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl05(2)"
}
Solid {
  translation -0.370686 -39.2688 0.025
  rotation 0 0 -1 -1.5708053071795867
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl05(3)"
}
Solid {
  translation -0.370564 -53.5988 0.025
  rotation 0 0 -1 -1.5708053071795867
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl05(4)"
}
Solid {
  translation -0.370934 -11.9388 0.025
  rotation 0 0 -1 -1.5708053071795867
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl05(1)"
}
Solid {
  translation -24.08 23.02 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.18 0.18 0.18
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 8 35 0.02
      }
    }
  ]
  name "road_to_a"
  boundingObject Box {
    size 8 35 0.02
  }
}
Solid {
  translation 67.86 22.72 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.18 0.18 0.18
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 8 35 0.02
      }
    }
  ]
  name "road_to_b"
  boundingObject Box {
    size 8 35 0.02
  }
}
Solid {
  translation 0 8 0.015
  rotation -1 0 0 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.2
        roughness 0.95
        metalness 0
      }
      geometry Cylinder {
        height 0.02
        radius 12
      }
    }
  ]
  name "roundabout"
  boundingObject Cylinder {
    height 0.02
    radius 12
  }
}
Solid {
  translation 0 8 0.08
  rotation 1 0 0 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.65 0.65 0.65
        roughness 0.8
        metalness 0
      }
      geometry Cylinder {
        height 0.16
        radius 5.5
      }
    }
  ]
  name "roundabout_curb"
  boundingObject Cylinder {
    height 0.16
    radius 5.5
  }
}
Solid {
  translation 0 8 0.12
  rotation 1 0 0 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.25 0.55 0.2
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.2
        radius 5
      }
    }
  ]
  name "roundabout_island"
  boundingObject Cylinder {
    height 0.2
    radius 5
  }
}
SimpleTree {
  translation 0 8 0.22
  name "tree_rot"
  height 5
  radius 2.2
}
DEF CAR BmwX5 {
  translation -0.429836 -78.0211 0.299547
  rotation 0.005506751479347194 -0.005506730621638819 0.9999696753432102 1.5708303251028644
  controller "coche_seguidor"
  sensorsSlotTop [
    Receiver {
      channel 1
    }
    Compass {
    }
    GPS {
    }
  ]
  window "<none>"
}
Solid {
  translation -14 -3.5 0.025
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 1.2 0.005
      }
    }
  ]
  name "zw1"
}
Solid {
  translation -14 -2 0.025
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 1.2 0.005
      }
    }
  ]
  name "zw2"
}
Solid {
  translation -14 -0.5 0.025
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 1.2 0.005
      }
    }
  ]
  name "zw3"
}
Solid {
  translation -14 1 0.025
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 1.2 0.005
      }
    }
  ]
  name "zw4"
}
Solid {
  translation -14 2.5 0.025
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 1.2 0.005
      }
    }
  ]
  name "zw5"
}
Solid {
  translation 14 -3.5 0.025
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 1.2 0.005
      }
    }
  ]
  name "ze1"
}
Solid {
  translation 14 -2 0.025
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 1.2 0.005
      }
    }
  ]
  name "ze2"
}
Solid {
  translation 14 -0.5 0.025
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 1.2 0.005
      }
    }
  ]
  name "ze3"
}
Solid {
  translation 14 1 0.025
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 1.2 0.005
      }
    }
  ]
  name "ze4"
}
Solid {
  translation 14 2.5 0.025
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 1.2 0.005
      }
    }
  ]
  name "ze5"
}
Solid {
  translation -45 28 0.003865
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.28 0.28
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 50 36 0.01
      }
    }
  ]
  name "pa_ground"
  boundingObject Pose {
    translation 0 0 -0.5
    children [
      Box {
        size 50 36 1
      }
    ]
  }
}
Solid {
  translation -65 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an1"
}
Solid {
  translation -62 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an2"
}
Solid {
  translation -59 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an3"
}
Solid {
  translation -56 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an4"
}
Solid {
  translation -53 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an5"
}
Solid {
  translation -50 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an6"
}
Solid {
  translation -47 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an7"
}
Solid {
  translation -44 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an8"
}
Solid {
  translation -41 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an9"
}
Solid {
  translation -53 11 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "atn"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation -65 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn1"
}
Solid {
  translation -62 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn2"
}
Solid {
  translation -59 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn3"
}
Solid {
  translation -56 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn4"
}
Solid {
  translation -53 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn5"
}
Solid {
  translation -50 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn6"
}
Solid {
  translation -47 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn7"
}
Solid {
  translation -44 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn8"
}
Solid {
  translation -41 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn9"
}
Solid {
  translation -53 25 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "atcn"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation -65 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs1"
}
Solid {
  translation -62 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs2"
}
Solid {
  translation -59 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs3"
}
Solid {
  translation -56 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs4"
}
Solid {
  translation -53 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs5"
}
Solid {
  translation -50 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs6"
}
Solid {
  translation -47 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs7"
}
Solid {
  translation -44 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs8"
}
Solid {
  translation -41 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs9"
}
Solid {
  translation -53 29 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "atcs"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation -65 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as1"
}
Solid {
  translation -62 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as2"
}
Solid {
  translation -59 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as3"
}
Solid {
  translation -56 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as4"
}
Solid {
  translation -53 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as5"
}
Solid {
  translation -50 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as6"
}
Solid {
  translation -47 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as7"
}
Solid {
  translation -44 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as8"
}
Solid {
  translation -41 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as9"
}
Solid {
  translation -53 43 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "ats"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation 50 28 0.008
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.28 0.28
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 44 36 0.01
      }
    }
  ]
  name "pb_ground"
  boundingObject Pose {
    translation 0 0 -0.49
    children [
      Box {
        size 44 36 1
      }
    ]
  }
}
Pose {
  translation -2.17 -70.27 0
}
Transform {
  translation 53.24 20.78 0.179936
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  scale 0.05 0.05 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../coche/textures/Standard00FF80_Base_Color.png"
          ]
        }
      }
      geometry Mesh {
        url [
          "../coche/source/Mercedes_G Class.obj"
        ]
      }
    }
  ]
}
SimpleTree {
  translation 35 44 0
  rotation 0 0 1 1.5708
  name "t8(1)"
  height 6
  radius 2.5
}
Solid {
  translation 32 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn1"
}
Solid {
  translation 35 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn2"
}
Solid {
  translation 38 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn3"
}
Solid {
  translation 41 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn4"
}
Solid {
  translation 44 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn5"
}
Solid {
  translation 47 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn6"
}
Solid {
  translation 50 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn7"
}
Solid {
  translation 53 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn8"
}
Solid {
  translation 56 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn9"
}
Solid {
  translation 44 11 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "btn"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation 32 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc1"
}
Solid {
  translation 35 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc2"
}
Solid {
  translation 38 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc3"
}
Solid {
  translation 41 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc4"
}
Solid {
  translation 44 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc5"
}
Solid {
  translation 47 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc6"
}
Solid {
  translation 50 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc7"
}
Solid {
  translation 53 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc8"
}
Solid {
  translation 56 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc9"
}
Solid {
  translation 44 27 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "btc2"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation 32 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs1"
}
Solid {
  translation 35 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs2"
}
Solid {
  translation 38 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs3"
}
Solid {
  translation 41 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs4"
}
Solid {
  translation 44 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs5"
}
Solid {
  translation 47 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs6"
}
Solid {
  translation 50 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs7"
}
Solid {
  translation 53 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs8"
}
Solid {
  translation 56 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs9"
}
Solid {
  translation 44 31.04 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "bts"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation -18 -40 0.008
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.28 0.28
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 26 30 0.01
      }
    }
  ]
  name "pc_l_gnd"
  boundingObject Pose {
    translation 0 0 -0.49
    children [
      Box {
        size 26 30 1
      }
    ]
  }
}
Solid {
  translation -10 -30 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_1"
}
Solid {
  translation -10 -33 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_2"
}
Solid {
  translation -10 -36 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_3"
}
Solid {
  translation -10 -39 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_4"
}
Solid {
  translation -10 -42 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_5"
}
Solid {
  translation -10 -45 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_6"
}
Solid {
  translation -10 -48 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_7"
}
Solid {
  translation -24 -30 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_1"
}
Solid {
  translation -24 -33 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_2"
}
Solid {
  translation -24 -36 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_3"
}
Solid {
  translation -24 -39 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_4"
}
Solid {
  translation -24 -42 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_5"
}
Solid {
  translation -24 -45 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_6"
}
Solid {
  translation -24 -48 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_7"
}
Solid {
  translation -7 -39 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 0.4 22 0.1
      }
    }
  ]
  name "clt1"
  boundingObject Box {
    size 0.4 22 0.1
  }
}
Solid {
  translation -27 -39 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 0.4 22 0.1
      }
    }
  ]
  name "clt2"
  boundingObject Box {
    size 0.4 22 0.1
  }
}
Solid {
  translation 18 -40 0.008
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.28 0.28
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 26 30 0.01
      }
    }
  ]
  name "pc_r_gnd"
  boundingObject Pose {
    translation 0 0 -0.49
    children [
      Box {
        size 26 30 1
      }
    ]
  }
}
Solid {
  translation 10 -30 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_1"
}
Solid {
  translation 10 -33 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_2"
}
Solid {
  translation 10 -36 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_3"
}
Solid {
  translation 10 -39 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_4"
}
Solid {
  translation 10 -42 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_5"
}
Solid {
  translation 10 -45 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_6"
}
Solid {
  translation 10 -48 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_7"
}
Solid {
  translation 24 -30 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_1"
}
Solid {
  translation 24 -33 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_2"
}
Solid {
  translation 24 -36 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_3"
}
Solid {
  translation 24 -39 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_4"
}
Solid {
  translation 24 -42 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_5"
}
Solid {
  translation 24 -45 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_6"
}
Solid {
  translation 24 -48 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_7"
}
Solid {
  translation 7 -39 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 0.4 22 0.1
      }
    }
  ]
  name "crt1"
  boundingObject Box {
    size 0.4 22 0.1
  }
}
Solid {
  translation 27 -39 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 0.4 22 0.1
      }
    }
  ]
  name "crt2"
  boundingObject Box {
    size 0.4 22 0.1
  }
}
Solid {
  translation -15 65 6
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.58 0.62
        roughness 0.65
        metalness 0.1
      }
      geometry Box {
        size 20 18 12
      }
    }
  ]
  name "bld1"
  boundingObject Box {
    size 20 18 12
  }
}
Solid {
  translation 15 65 6
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.58 0.62
        roughness 0.65
        metalness 0.1
      }
      geometry Box {
        size 20 18 12
      }
    }
  ]
  name "bld2"
  boundingObject Box {
    size 20 18 12
  }
}
Solid {
  translation -55 60 4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.45 0.28
        roughness 0.7
        metalness 0.05
      }
      geometry Box {
        size 18 14 8
      }
    }
  ]
  name "bld3"
  boundingObject Box {
    size 18 14 8
  }
}
Solid {
  translation 60 60 5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.58 0.33 0.22
        roughness 0.7
        metalness 0.05
      }
      geometry Box {
        size 22 16 10
      }
    }
  ]
  name "bld4"
  boundingObject Box {
    size 22 16 10
  }
}
SimpleTree {
  translation -68 15 0
  rotation 0 0 1 1.5708
  name "t1"
  height 6
  radius 2.5
}
SimpleTree {
  translation -68 30 0
  rotation 0 0 1 1.5708
  name "t2"
  height 7
  radius 3
}
SimpleTree {
  translation -68 42 0
  rotation 0 0 1 1.5708
  name "t3"
  height 5
}
SimpleTree {
  translation -25 44 0
  rotation 0 0 1 1.5708
  name "t4"
  height 6
  radius 2.5
}
SimpleTree {
  translation 30 44 0
  rotation 0 0 1 1.5708
  name "t8"
  height 6
  radius 2.5
}
SimpleTree {
  translation 8 -25 0
  rotation 0 0 1 1.5708
  name "t9"
  height 5
}
SimpleTree {
  translation -8 -25 0
  rotation 0 0 1 1.5708
  name "t10"
  height 5
}
SimpleTree {
  translation 8 -57 0
  rotation 0 0 1 1.5708
  name "t11"
  height 5
}
SimpleTree {
  translation -8 -57 0
  rotation 0 0 1 1.5708
  name "t12"
  height 6
  radius 2.5
}
SimpleTree {
  translation -35 55 0
  rotation 0 0 1 1.5708
  name "t13"
  height 7
  radius 3
}
SimpleTree {
  translation 40 55 0
  rotation 0 0 1 1.5708
  name "t14"
  height 7
  radius 3
}
SimpleTree {
  translation -32 -30 0
  rotation 0 0 1 1.5708
  name "t17"
  height 5
}
SimpleTree {
  translation -32 -48 0
  rotation 0 0 1 1.5708
  name "t18"
  height 5
}
SimpleTree {
  translation 32 -30 0
  rotation 0 0 1 1.5708
  name "t19"
  height 5
}
SimpleTree {
  translation 32 -48 0
  rotation 0 0 1 1.5708
  name "t20"
  height 5
}
Solid {
  translation -45 28 3
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.4 0.4
        roughness 0.7
        metalness 0.4
      }
      geometry Cylinder {
        height 6
        radius 0.08
      }
    }
  ]
  name "fa"
}
Solid {
  translation -45 28 6.1
  children [
    PointLight {
      attenuation 0 0 0.3
      color 1 0.95 0.8
      intensity 3
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.95 0.8
        roughness 0.3
        metalness 0
        emissiveColor 1 0.95 0.8
      }
      geometry Sphere {
        radius 0.25
      }
    }
  ]
  name "fab"
}
Solid {
  translation 50 27.02 3
  rotation 0 0 1 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.4 0.4
        roughness 0.7
        metalness 0.4
      }
      geometry Cylinder {
        height 6
        radius 0.08
      }
    }
  ]
  name "fb"
}
Solid {
  translation 50 27.02 6.1
  children [
    PointLight {
      attenuation 0 0 0.3
      color 1 0.95 0.8
      intensity 3
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.95 0.8
        roughness 0.3
        metalness 0
        emissiveColor 1 0.95 0.8
      }
      geometry Sphere {
        radius 0.25
      }
    }
  ]
  name "fbb"
}
Solid {
  translation 17.25 -54.36 3
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.4 0.4
        roughness 0.7
        metalness 0.4
      }
      geometry Cylinder {
        height 6
        radius 0.08
      }
    }
  ]
  name "fc"
}
Solid {
  translation 17.2 -54.34 6.1
  children [
    PointLight {
      attenuation 0 0 0.3
      color 1 0.95 0.8
      intensity 3
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.95 0.8
        roughness 0.3
        metalness 0
        emissiveColor 1 0.95 0.8
      }
      geometry Sphere {
        radius 0.25
      }
    }
  ]
  name "fcb"
}
Robot {
  children [
    Pose {
      translation -53.11 26.99 25
      rotation 0 1 0 1.5707996938995747
      children [
        Camera {
          name "cam_parking_A"
          fieldOfView 1.2
          width 640
          height 480
          near 0.5
          far 50
        }
      ]
    }
    Pose {
      translation 44.15 23.98 25
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      children [
        Camera {
          name "cam_parking_B"
          fieldOfView 1.2
          width 640
          height 480
          near 0.5
          far 50
        }
      ]
    }
    Pose {
      translation -15.94 -38.99 20
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      children [
        Camera {
          name "cam_parking_CL"
          fieldOfView 1.2
          width 640
          height 480
          near 0.5
          far 50
        }
      ]
    }
    Pose {
      translation 16.08 -38.76 20
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      children [
        Camera {
          name "cam_parking_CR"
          fieldOfView 1.2
          width 640
          height 480
          near 0.5
          far 50
        }
      ]
    }
    Emitter {
      name "emitter_car"
      channel 1
    }
    Emitter {
      name "emitter_drone"
      channel 2
    }
  ]
  name "parking_supervisor"
  controller "parking_controller"
  supervisor TRUE
  window "dashboard"
}
Transform {
  translation 50.28 20.78 0.179936
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  scale 0.05 0.05 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../coche/textures/Standard00FF80_Base_Color.png"
          ]
        }
      }
      geometry Mesh {
        url [
          "../coche/source/Mercedes_G Class.obj"
        ]
      }
    }
  ]
}
Transform {
  translation -21.27 -32.15 0.179743
  rotation -1 1.88116e-06 1.19872e-08 -1.5708053071795867
  scale 0.05 0.05 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../coche/textures/Standard00FF80_Base_Color.png"
          ]
        }
      }
      geometry Mesh {
        url [
          "../coche/source/Mercedes_G Class.obj"
        ]
      }
    }
  ]
}
Transform {
  translation -43.51 11.34 0.180017
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  scale 0.05 0.05 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../coche/textures/Standard00FF80_Base_Color.png"
          ]
        }
      }
      geometry Mesh {
        url [
          "../coche/source/Mercedes_G Class.obj"
        ]
      }
    }
  ]
}
Transform {
  translation -43.62 29.44 0.18006
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  scale 0.05 0.05 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../coche/textures/Standard00FF80_Base_Color.png"
          ]
        }
      }
      geometry Mesh {
        url [
          "../coche/source/Mercedes_G Class.obj"
        ]
      }
    }
  ]
}
