#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/SimpleTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
  title "Parking Zones - Spot Navigation"
  basicTimeStep 10
}
Viewpoint {
  orientation -0.2984186311860389 0.7246868096369401 0.6211081616749892 0.8022765561362707
  position -9.995608037078439 -72.86942143845124 4.6746159253923825
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DirectionalLight {
  ambientIntensity 1
  direction -0.5 -0.5 -1
  castShadows TRUE
}
Solid {
  children [
    DEF GROUND Shape {
      appearance PBRAppearance {
        baseColor 0.38 0.52 0.28
        roughness 1
        metalness 0
      }
      geometry Box {
        size 500 500 0.01
      }
    }
  ]
  name "ground"
  boundingObject Pose {
    translation 0 0 -0.5
    children [
      Box {
        size 500 500 1
      }
    ]
  }
}
Solid {
  translation 0 0 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.18 0.18 0.18
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 220 10 0.02
      }
    }
  ]
  name "road_main_ew"
  boundingObject Pose {
    translation 0 0 -0.49
    children [
      Box {
        size 220 10 1
      }
    ]
  }
}
Solid {
  translation 0 5.3 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.72 0.7 0.66
        roughness 0.85
        metalness 0
      }
      geometry Box {
        size 220 0.6 0.12
      }
    }
  ]
  name "curb_n"
  boundingObject Box {
    size 220 0.6 0.12
  }
}
Solid {
  translation 0 -5.3 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.72 0.7 0.66
        roughness 0.85
        metalness 0
      }
      geometry Box {
        size 220 0.6 0.12
      }
    }
  ]
  name "curb_s"
  boundingObject Box {
    size 220 0.6 0.12
  }
}
Solid {
  translation -70 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl01"
}
Solid {
  translation -58 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl02"
}
Solid {
  translation -46 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl03"
}
Solid {
  translation -34 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl04"
}
Solid {
  translation -22 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl05"
}
Solid {
  translation 22 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl06"
}
Solid {
  translation 34 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl07"
}
Solid {
  translation 46 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl08"
}
Solid {
  translation 58 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl09"
}
Solid {
  translation 70 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl10"
}
Solid {
  translation 0 -40 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.18 0.18 0.18
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 10 80 0.02
      }
    }
  ]
  name "road_access_ns"
  boundingObject Pose {
    translation 0 0 -0.49
    children [
      Box {
        size 10 80 1.2
      }
    ]
  }
}
Solid {
  translation -45 20 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.18 0.18 0.18
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 8 35 0.02
      }
    }
  ]
  name "road_to_a"
  boundingObject Box {
    size 8 35 0.02
  }
}
Solid {
  translation 50 20 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.18 0.18 0.18
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 8 35 0.02
      }
    }
  ]
  name "road_to_b"
  boundingObject Box {
    size 8 35 0.02
  }
}
Solid {
  translation 0 8 0.015
  rotation -1 0 0 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.2
        roughness 0.95
        metalness 0
      }
      geometry Cylinder {
        height 0.02
        radius 12
      }
    }
  ]
  name "roundabout"
  boundingObject Cylinder {
    height 0.02
    radius 12
  }
}
Solid {
  translation 0 8 0.08
  rotation 1 0 0 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.65 0.65 0.65
        roughness 0.8
        metalness 0
      }
      geometry Cylinder {
        height 0.16
        radius 5.5
      }
    }
  ]
  name "roundabout_curb"
  boundingObject Cylinder {
    height 0.16
    radius 5.5
  }
}
Solid {
  translation 0 8 0.12
  rotation 1 0 0 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.25 0.55 0.2
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.2
        radius 5
      }
    }
  ]
  name "roundabout_island"
  boundingObject Cylinder {
    height 0.2
    radius 5
  }
}
SimpleTree {
  translation 0 8 0.22
  name "tree_rot"
  height 5
  radius 2.2
}
BmwX5 {
  hidden position_0_0 4.203649535769938e-12
  hidden position2_0_0 0.0003478926048545914
  hidden position_0_1 -3.845416837816297e-12
  hidden position2_0_1 0.00034789265105835646
  hidden position_0_2 0.0011593677941629393
  hidden position_0_3 0.0011593679788479182
  hidden position_0_9 4.957841208031567e-07
  hidden linearVelocity_0 -2.8590486619853243e-13 5.246160943464758e-08 -2.3222451794936207e-07
  hidden angularVelocity_0 -2.0250255609393413e-07 -9.13654949282016e-13 -1.9631628633264842e-14
  hidden rotation_1 -2.101824767884969e-12 -1 -1.2083181518416829e-08 0.0003478926044763857
  hidden linearVelocity_1 -2.1106090523777827e-13 4.100964502489851e-08 -4.111505165238293e-07
  hidden angularVelocity_1 -1.822075531903121e-07 -8.87681159986393e-13 -2.3304044251350134e-14
  hidden rotation_2 -1.922708418908148e-12 0.9999999999999998 1.1053457977148381e-08 0.0003478926504308279
  hidden linearVelocity_2 -2.085683257773081e-13 4.100975170032884e-08 -4.111502995389811e-07
  hidden angularVelocity_2 -1.8220761499047627e-07 -8.364291176415017e-13 -2.108162566225513e-14
  hidden rotation_3 0 -1 0 0.0011593677941132636
  hidden linearVelocity_3 -2.3955067462501174e-13 4.055520321664131e-08 1.705722106256265e-08
  hidden angularVelocity_3 -1.0803461985979794e-07 -8.264422956582775e-13 -2.588820089323861e-14
  hidden rotation_4 0 1 0 0.0011593679787406054
  hidden linearVelocity_4 -2.47644650363949e-13 4.055526700787006e-08 1.7057377950398707e-08
  hidden angularVelocity_4 -1.0803478847940373e-07 -5.655684542581234e-13 -2.2709502839222164e-14
  hidden translation_23 -1.693514151135389e-07 9.828940977785194e-07 -1.9008832319311608e-07
  hidden rotation_23 0.7466598432279096 0 -0.6652060421485012 4.960094981519366e-07
  translation -2.0498499881951977 -77.50149411753713 0.3051445716731121
  rotation 0.005489618473732833 -0.00548959766194627 0.9999698637491646 1.5708301367468265
  controller "coche_seguidor"
  sensorsSlotTop [
    Receiver {
    }
    Compass {
    }
    GPS {
    }
  ]
  window "<none>"
}
Solid {
  translation -14 -3.5 0.025
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 1.2 0.005
      }
    }
  ]
  name "zw1"
}
Solid {
  translation -14 -2 0.025
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 1.2 0.005
      }
    }
  ]
  name "zw2"
}
Solid {
  translation -14 -0.5 0.025
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 1.2 0.005
      }
    }
  ]
  name "zw3"
}
Solid {
  translation -14 1 0.025
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 1.2 0.005
      }
    }
  ]
  name "zw4"
}
Solid {
  translation -14 2.5 0.025
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 1.2 0.005
      }
    }
  ]
  name "zw5"
}
Solid {
  translation 14 -3.5 0.025
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 1.2 0.005
      }
    }
  ]
  name "ze1"
}
Solid {
  translation 14 -2 0.025
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 1.2 0.005
      }
    }
  ]
  name "ze2"
}
Solid {
  translation 14 -0.5 0.025
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 1.2 0.005
      }
    }
  ]
  name "ze3"
}
Solid {
  translation 14 1 0.025
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 1.2 0.005
      }
    }
  ]
  name "ze4"
}
Solid {
  translation 14 2.5 0.025
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 1.2 0.005
      }
    }
  ]
  name "ze5"
}
Solid {
  translation -45 28 0.003865
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.28 0.28
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 50 36 0.01
      }
    }
  ]
  name "pa_ground"
  boundingObject Pose {
    translation 0 0 -0.5
    children [
      Box {
        size 50 36 1
      }
    ]
  }
}
Solid {
  translation -65 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an1"
}
Solid {
  translation -62 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an2"
}
Solid {
  translation -59 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an3"
}
Solid {
  translation -56 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an4"
}
Solid {
  translation -53 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an5"
}
Solid {
  translation -50 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an6"
}
Solid {
  translation -47 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an7"
}
Solid {
  translation -44 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an8"
}
Solid {
  translation -41 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an9"
}
Solid {
  translation -53 11 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "atn"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation -65 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn1"
}
Solid {
  translation -62 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn2"
}
Solid {
  translation -59 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn3"
}
Solid {
  translation -56 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn4"
}
Solid {
  translation -53 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn5"
}
Solid {
  translation -50 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn6"
}
Solid {
  translation -47 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn7"
}
Solid {
  translation -44 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn8"
}
Solid {
  translation -41 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn9"
}
Solid {
  translation -53 25 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "atcn"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation -65 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs1"
}
Solid {
  translation -62 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs2"
}
Solid {
  translation -59 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs3"
}
Solid {
  translation -56 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs4"
}
Solid {
  translation -53 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs5"
}
Solid {
  translation -50 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs6"
}
Solid {
  translation -47 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs7"
}
Solid {
  translation -44 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs8"
}
Solid {
  translation -41 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs9"
}
Solid {
  translation -53 29 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "atcs"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation -65 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as1"
}
Solid {
  translation -62 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as2"
}
Solid {
  translation -59 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as3"
}
Solid {
  translation -56 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as4"
}
Solid {
  translation -53 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as5"
}
Solid {
  translation -50 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as6"
}
Solid {
  translation -47 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as7"
}
Solid {
  translation -44 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as8"
}
Solid {
  translation -41 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as9"
}
Solid {
  translation -53 43 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "ats"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation -45 10 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.05 0.35 0.7
        roughness 0.4
        metalness 0.1
      }
      geometry Box {
        size 2.5 0.15 2
      }
    }
  ]
  name "sign_a"
}
Solid {
  translation -45 10 0.7
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.8
        metalness 0.3
      }
      geometry Cylinder {
        height 1.4
        radius 0.05
      }
    }
  ]
  name "pole_a"
}
Solid {
  translation 50 28 0.008
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.28 0.28
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 44 36 0.01
      }
    }
  ]
  name "pb_ground"
  boundingObject Pose {
    translation 0 0 -0.49
    children [
      Box {
        size 44 36 1
      }
    ]
  }
}
Solid {
  translation 32 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn1"
}
Solid {
  translation 35 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn2"
}
Solid {
  translation 38 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn3"
}
Solid {
  translation 41 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn4"
}
Solid {
  translation 44 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn5"
}
Solid {
  translation 47 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn6"
}
Solid {
  translation 50 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn7"
}
Solid {
  translation 53 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn8"
}
Solid {
  translation 56 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn9"
}
Solid {
  translation 44 11 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "btn"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation 32 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc1"
}
Solid {
  translation 35 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc2"
}
Solid {
  translation 38 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc3"
}
Solid {
  translation 41 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc4"
}
Solid {
  translation 44 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc5"
}
Solid {
  translation 47 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc6"
}
Solid {
  translation 50 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc7"
}
Solid {
  translation 53 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc8"
}
Solid {
  translation 56 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc9"
}
Solid {
  translation 44 21 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "btc1"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation 44 27 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "btc2"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation 32 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs1"
}
Solid {
  translation 35 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs2"
}
Solid {
  translation 38 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs3"
}
Solid {
  translation 41 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs4"
}
Solid {
  translation 44 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs5"
}
Solid {
  translation 47 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs6"
}
Solid {
  translation 50 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs7"
}
Solid {
  translation 53 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs8"
}
Solid {
  translation 56 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs9"
}
Solid {
  translation 44 37 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "bts"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation 50 10 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.25 0.1
        roughness 0.4
        metalness 0.1
      }
      geometry Box {
        size 2.5 0.15 2
      }
    }
  ]
  name "sign_b"
}
Solid {
  translation 50 10 0.7
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.8
        metalness 0.3
      }
      geometry Cylinder {
        height 1.4
        radius 0.05
      }
    }
  ]
  name "pole_b"
}
Solid {
  translation -18 -40 0.008
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.28 0.28
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 26 30 0.01
      }
    }
  ]
  name "pc_l_gnd"
  boundingObject Pose {
    translation 0 0 -0.49
    children [
      Box {
        size 26 30 1
      }
    ]
  }
}
Solid {
  translation -10 -30 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_1"
}
Solid {
  translation -10 -33 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_2"
}
Solid {
  translation -10 -36 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_3"
}
Solid {
  translation -10 -39 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_4"
}
Solid {
  translation -10 -42 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_5"
}
Solid {
  translation -10 -45 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_6"
}
Solid {
  translation -10 -48 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_7"
}
Solid {
  translation -24 -30 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_1"
}
Solid {
  translation -24 -33 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_2"
}
Solid {
  translation -24 -36 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_3"
}
Solid {
  translation -24 -39 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_4"
}
Solid {
  translation -24 -42 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_5"
}
Solid {
  translation -24 -45 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_6"
}
Solid {
  translation -24 -48 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_7"
}
Solid {
  translation -7 -39 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 0.4 22 0.1
      }
    }
  ]
  name "clt1"
  boundingObject Box {
    size 0.4 22 0.1
  }
}
Solid {
  translation -27 -39 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 0.4 22 0.1
      }
    }
  ]
  name "clt2"
  boundingObject Box {
    size 0.4 22 0.1
  }
}
Solid {
  translation 18 -40 0.008
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.28 0.28
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 26 30 0.01
      }
    }
  ]
  name "pc_r_gnd"
  boundingObject Pose {
    translation 0 0 -0.49
    children [
      Box {
        size 26 30 1
      }
    ]
  }
}
Solid {
  translation 10 -30 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_1"
}
Solid {
  translation 10 -33 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_2"
}
Solid {
  translation 10 -36 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_3"
}
Solid {
  translation 10 -39 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_4"
}
Solid {
  translation 10 -42 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_5"
}
Solid {
  translation 10 -45 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_6"
}
Solid {
  translation 10 -48 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_7"
}
Solid {
  translation 24 -30 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_1"
}
Solid {
  translation 24 -33 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_2"
}
Solid {
  translation 24 -36 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_3"
}
Solid {
  translation 24 -39 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_4"
}
Solid {
  translation 24 -42 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_5"
}
Solid {
  translation 24 -45 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_6"
}
Solid {
  translation 24 -48 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_7"
}
Solid {
  translation 7 -39 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 0.4 22 0.1
      }
    }
  ]
  name "crt1"
  boundingObject Box {
    size 0.4 22 0.1
  }
}
Solid {
  translation 27 -39 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 0.4 22 0.1
      }
    }
  ]
  name "crt2"
  boundingObject Box {
    size 0.4 22 0.1
  }
}
Solid {
  translation 0 -26 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.15 0.55 0.2
        roughness 0.4
        metalness 0.1
      }
      geometry Box {
        size 2.5 0.15 2
      }
    }
  ]
  name "sign_c"
}
Solid {
  translation 0 -26 0.7
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.8
        metalness 0.3
      }
      geometry Cylinder {
        height 1.4
        radius 0.05
      }
    }
  ]
  name "pole_c"
}
Solid {
  translation -15 65 6
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.58 0.62
        roughness 0.65
        metalness 0.1
      }
      geometry Box {
        size 20 18 12
      }
    }
  ]
  name "bld1"
  boundingObject Box {
    size 20 18 12
  }
}
Solid {
  translation 15 65 6
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.58 0.62
        roughness 0.65
        metalness 0.1
      }
      geometry Box {
        size 20 18 12
      }
    }
  ]
  name "bld2"
  boundingObject Box {
    size 20 18 12
  }
}
Solid {
  translation -55 60 4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.45 0.28
        roughness 0.7
        metalness 0.05
      }
      geometry Box {
        size 18 14 8
      }
    }
  ]
  name "bld3"
  boundingObject Box {
    size 18 14 8
  }
}
Solid {
  translation 60 60 5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.58 0.33 0.22
        roughness 0.7
        metalness 0.05
      }
      geometry Box {
        size 22 16 10
      }
    }
  ]
  name "bld4"
  boundingObject Box {
    size 22 16 10
  }
}
SimpleTree {
  translation -68 15 0
  rotation 0 0 1 1.5708
  name "t1"
  height 6
  radius 2.5
}
SimpleTree {
  translation -68 30 0
  rotation 0 0 1 1.5708
  name "t2"
  height 7
  radius 3
}
SimpleTree {
  translation -68 42 0
  rotation 0 0 1 1.5708
  name "t3"
  height 5
}
SimpleTree {
  translation -25 44 0
  rotation 0 0 1 1.5708
  name "t4"
  height 6
  radius 2.5
}
SimpleTree {
  translation 65 15 0
  rotation 0 0 1 1.5708
  name "t5"
  height 6
  radius 2.5
}
SimpleTree {
  translation 65 30 0
  rotation 0 0 1 1.5708
  name "t6"
  height 7
  radius 3
}
SimpleTree {
  translation 65 42 0
  rotation 0 0 1 1.5708
  name "t7"
  height 5
}
SimpleTree {
  translation 30 44 0
  rotation 0 0 1 1.5708
  name "t8"
  height 6
  radius 2.5
}
SimpleTree {
  translation 8 -20 0
  rotation 0 0 1 1.5708
  name "t9"
  height 5
}
SimpleTree {
  translation -8 -25 0
  rotation 0 0 1 1.5708
  name "t10"
  height 5
}
SimpleTree {
  translation 8 -55 0
  rotation 0 0 1 1.5708
  name "t11"
  height 5
}
SimpleTree {
  translation -8 -55 0
  rotation 0 0 1 1.5708
  name "t12"
  height 6
  radius 2.5
}
SimpleTree {
  translation -35 55 0
  rotation 0 0 1 1.5708
  name "t13"
  height 7
  radius 3
}
SimpleTree {
  translation 40 55 0
  rotation 0 0 1 1.5708
  name "t14"
  height 7
  radius 3
}
SimpleTree {
  translation -5 64 0
  rotation 0 0 1 1.5708
  name "t15"
  height 6
  radius 2.5
}
SimpleTree {
  translation 25 64 0
  rotation 0 0 1 1.5708
  name "t16"
  height 6
  radius 2.5
}
SimpleTree {
  translation -32 -30 0
  rotation 0 0 1 1.5708
  name "t17"
  height 5
}
SimpleTree {
  translation -32 -48 0
  rotation 0 0 1 1.5708
  name "t18"
  height 5
}
SimpleTree {
  translation 32 -30 0
  rotation 0 0 1 1.5708
  name "t19"
  height 5
}
SimpleTree {
  translation 32 -48 0
  rotation 0 0 1 1.5708
  name "t20"
  height 5
}
Solid {
  translation -45 28 3
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.4 0.4
        roughness 0.7
        metalness 0.4
      }
      geometry Cylinder {
        height 6
        radius 0.08
      }
    }
  ]
  name "fa"
}
Solid {
  translation -45 28 6.1
  children [
    PointLight {
      attenuation 0 0 0.3
      color 1 0.95 0.8
      intensity 3
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.95 0.8
        roughness 0.3
        metalness 0
        emissiveColor 1 0.95 0.8
      }
      geometry Sphere {
        radius 0.25
      }
    }
  ]
  name "fab"
}
Solid {
  translation 50 28 3
  rotation 0 0 1 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.4 0.4
        roughness 0.7
        metalness 0.4
      }
      geometry Cylinder {
        height 6
        radius 0.08
      }
    }
  ]
  name "fb"
}
Solid {
  translation 50 28 6.1
  children [
    PointLight {
      attenuation 0 0 0.3
      color 1 0.95 0.8
      intensity 3
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.95 0.8
        roughness 0.3
        metalness 0
        emissiveColor 1 0.95 0.8
      }
      geometry Sphere {
        radius 0.25
      }
    }
  ]
  name "fbb"
}
Solid {
  translation 0 -40 3
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.4 0.4
        roughness 0.7
        metalness 0.4
      }
      geometry Cylinder {
        height 6
        radius 0.08
      }
    }
  ]
  name "fc"
}
Solid {
  translation 0 -40 6.1
  children [
    PointLight {
      attenuation 0 0 0.3
      color 1 0.95 0.8
      intensity 3
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.95 0.8
        roughness 0.3
        metalness 0
        emissiveColor 1 0.95 0.8
      }
      geometry Sphere {
        radius 0.25
      }
    }
  ]
  name "fcb"
}
Robot {
  children [
    Pose {
      translation -53.11 26.99 25
      rotation 0 1 0 1.5707996938995747
      children [
        Camera {
          name "cam_parking_A"
          fieldOfView 1.2
          width 640
          height 480
          near 0.5
          far 50
        }
      ]
    }
    Pose {
      translation 44.15 23.98 25
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      children [
        Camera {
          name "cam_parking_B"
          fieldOfView 1.2
          width 640
          height 480
          near 0.5
          far 50
        }
      ]
    }
    Pose {
      translation -15.94 -38.99 20
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      children [
        Camera {
          name "cam_parking_CL"
          fieldOfView 1.2
          width 640
          height 480
          near 0.5
          far 50
        }
      ]
    }
    Pose {
      translation 16.08 -38.76 20
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      children [
        Camera {
          name "cam_parking_CR"
          fieldOfView 1.2
          width 640
          height 480
          near 0.5
          far 50
        }
      ]
    }
  ]
  name "parking_supervisor"
  controller "parking_controller"
  supervisor TRUE
  window "dashboard"
}
Transform {
  translation 44.51 20.78 0.179944
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  scale 0.05 0.05 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../coche/textures/Standard00FF80_Base_Color.png"
          ]
        }
      }
      geometry Mesh {
        url [
          "../coche/source/Mercedes_G Class.obj"
        ]
      }
    }
  ]
}
Mavic2Pro {
  hidden position_0_0 1.6723854693285857e-09
  hidden linearVelocity_0 -1.7776500332642707e-10 9.83018099616613e-07 1.5504149715926222e-13
  hidden angularVelocity_0 6.662141391761569e-13 -9.4191376688574e-14 -4.159660043593287e-11
  hidden position_5_0 -3.9091424671988455e-09
  hidden linearVelocity_5 -1.7259225747320984e-10 9.830757993233872e-07 4.306015004022515e-12
  hidden angularVelocity_5 9.012567277949636e-13 -1.3333451608018735e-09 1.89770123888535e-08
  hidden position_6_0 -1.4815724746357353e-09
  hidden linearVelocity_6 -1.372007972246404e-10 9.828866339243682e-07 -1.3613643079035205e-10
  hidden angularVelocity_6 5.107763247059663e-08 -1.3252244852836768e-09 1.897693913725572e-08
  hidden linearVelocity_7 -1.3938479412805483e-10 9.831693559079137e-07 -7.130927480135071e-11
  hidden angularVelocity_7 5.1079978549263436e-08 -1.6104742425386423e-08 1.794085116191163e-08
  translation -1.9999992933523707 -70.01596490879291 0.18563492038078827
  rotation 0.034966258487299395 -0.03495930800068378 0.9987768557348097 1.5721791121291064
  controller "dron_controller"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
