#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/boston_dynamics/spot/protos/Spot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/SimpleTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticFruitBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/garden/protos/TableWithUmbrella.proto"

WorldInfo {
  title "Parking Zones - Spot Navigation"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.6140358345749607 0.33275199415505297 -0.7157067166400404 1.6699811911699511
  position 6.278278654290769 101.61591884136539 -9.600037839330554
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DirectionalLight {
  ambientIntensity 1
  direction -0.5 -1 -0.5
  castShadows TRUE
}
Solid {
  children [
    DEF GROUND Shape {
      appearance PBRAppearance {
        baseColor 0.38 0.52 0.28
        roughness 1
        metalness 0
      }
      geometry Box {
        size 500 0.01 500
      }
    }
  ]
  name "ground"
  boundingObject USE GROUND
}
Solid {
  translation 0 0.01 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.18 0.18 0.18
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 220 0.02 10
      }
    }
  ]
  name "road_main_ew"
}
Solid {
  translation 0 0.06 5.3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.72 0.7 0.66
        roughness 0.85
        metalness 0
      }
      geometry Box {
        size 220 0.12 0.6
      }
    }
  ]
  name "curb_n"
  boundingObject Box {
    size 220 0.12 0.6
  }
}
Solid {
  translation 0 0.06 -5.3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.72 0.7 0.66
        roughness 0.85
        metalness 0
      }
      geometry Box {
        size 220 0.12 0.6
      }
    }
  ]
  name "curb_s"
  boundingObject Box {
    size 220 0.12 0.6
  }
}
Solid {
  translation -70 0.025 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.005 0.15
      }
    }
  ]
  name "cl01"
}
Solid {
  translation -58 0.025 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.005 0.15
      }
    }
  ]
  name "cl02"
}
Solid {
  translation -46 0.025 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.005 0.15
      }
    }
  ]
  name "cl03"
}
Solid {
  translation -34 0.025 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.005 0.15
      }
    }
  ]
  name "cl04"
}
Solid {
  translation -22 0.025 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.005 0.15
      }
    }
  ]
  name "cl05"
}
Solid {
  translation 22 0.025 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.005 0.15
      }
    }
  ]
  name "cl06"
}
Solid {
  translation 34 0.025 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.005 0.15
      }
    }
  ]
  name "cl07"
}
Solid {
  translation 46 0.025 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.005 0.15
      }
    }
  ]
  name "cl08"
}
Solid {
  translation 58 0.025 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.005 0.15
      }
    }
  ]
  name "cl09"
}
Solid {
  translation 70 0.025 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.005 0.15
      }
    }
  ]
  name "cl10"
}
Solid {
  translation 0 0.01 -40
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.18 0.18 0.18
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 10 0.02 80
      }
    }
  ]
  name "road_access_ns"
}
Solid {
  translation -45 0.01 20
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.18 0.18 0.18
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 8 0.02 35
      }
    }
  ]
  name "road_to_a"
}
Solid {
  translation 50 0.01 20
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.18 0.18 0.18
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 8 0.02 35
      }
    }
  ]
  name "road_to_b"
}
Solid {
  translation 0 0.015 8
  rotation 1 0 0 -1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.2
        roughness 0.95
        metalness 0
      }
      geometry Cylinder {
        height 0.02
        radius 12
      }
    }
  ]
  name "roundabout"
}
Solid {
  translation 0 0.08 8
  rotation 1 0 0 -1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.65 0.65 0.65
        roughness 0.8
        metalness 0
      }
      geometry Cylinder {
        height 0.16
        radius 5.5
      }
    }
  ]
  name "roundabout_curb"
}
Solid {
  translation 0 0.12 8
  rotation 1 0 0 -1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.25 0.55 0.2
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.2
        radius 5
      }
    }
  ]
  name "roundabout_island"
  boundingObject Cylinder {
    height 0.2
    radius 5
  }
}
SimpleTree {
  translation 0 0.2 8
  rotation 1 0 0 -1.5708
  name "tree_rot"
  height 5
  radius 2.2
}
Solid {
  translation -14 0.025 -3.5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 0.005 1.2
      }
    }
  ]
  name "zw1"
}
Solid {
  translation -14 0.025 -2
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 0.005 1.2
      }
    }
  ]
  name "zw2"
}
Solid {
  translation -14 0.025 -0.5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 0.005 1.2
      }
    }
  ]
  name "zw3"
}
Solid {
  translation -14 0.025 1
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 0.005 1.2
      }
    }
  ]
  name "zw4"
}
Solid {
  translation -14 0.025 2.5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 0.005 1.2
      }
    }
  ]
  name "zw5"
}
Solid {
  translation 14 0.025 -3.5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 0.005 1.2
      }
    }
  ]
  name "ze1"
}
Solid {
  translation 14 0.025 -2
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 0.005 1.2
      }
    }
  ]
  name "ze2"
}
Solid {
  translation 14 0.025 -0.5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 0.005 1.2
      }
    }
  ]
  name "ze3"
}
Solid {
  translation 14 0.025 1
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 0.005 1.2
      }
    }
  ]
  name "ze4"
}
Solid {
  translation 14 0.025 2.5
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 0.005 1.2
      }
    }
  ]
  name "ze5"
}
Solid {
  translation -45 0.003865 28
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.28 0.28
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 50 0.01 36
      }
    }
  ]
  name "pa_ground"
}
Solid {
  translation -65 0.02 14
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "an1"
}
Solid {
  translation -62 0.02 14
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "an2"
}
Solid {
  translation -59 0.02 14
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "an3"
}
Solid {
  translation -56 0.02 14
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "an4"
}
Solid {
  translation -53 0.02 14
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "an5"
}
Solid {
  translation -50 0.02 14
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "an6"
}
Solid {
  translation -47 0.02 14
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "an7"
}
Solid {
  translation -44 0.02 14
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "an8"
}
Solid {
  translation -41 0.02 14
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "an9"
}
Solid {
  translation -53 0.06 11
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.1 0.4
      }
    }
  ]
  name "atn"
  boundingObject Box {
    size 28 0.1 0.4
  }
}
Solid {
  translation -65 0.02 22
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "acn1"
}
Solid {
  translation -62 0.02 22
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "acn2"
}
Solid {
  translation -59 0.02 22
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "acn3"
}
Solid {
  translation -56 0.02 22
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "acn4"
}
Solid {
  translation -53 0.02 22
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "acn5"
}
Solid {
  translation -50 0.02 22
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "acn6"
}
Solid {
  translation -47 0.02 22
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "acn7"
}
Solid {
  translation -44 0.02 22
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "acn8"
}
Solid {
  translation -41 0.02 22
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "acn9"
}
Solid {
  translation -53 0.06 25
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.1 0.4
      }
    }
  ]
  name "atcn"
  boundingObject Box {
    size 28 0.1 0.4
  }
}
Solid {
  translation -65 0.02 32
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "acs1"
}
Solid {
  translation -62 0.02 32
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "acs2"
}
Solid {
  translation -59 0.02 32
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "acs3"
}
Solid {
  translation -56 0.02 32
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "acs4"
}
Solid {
  translation -53 0.02 32
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "acs5"
}
Solid {
  translation -50 0.02 32
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "acs6"
}
Solid {
  translation -47 0.02 32
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "acs7"
}
Solid {
  translation -44 0.02 32
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "acs8"
}
Solid {
  translation -41 0.02 32
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "acs9"
}
Solid {
  translation -53 0.06 29
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.1 0.4
      }
    }
  ]
  name "atcs"
  boundingObject Box {
    size 28 0.1 0.4
  }
}
Solid {
  translation -65 0.02 40
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "as1"
}
Solid {
  translation -62 0.02 40
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "as2"
}
Solid {
  translation -59 0.02 40
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "as3"
}
Solid {
  translation -56 0.02 40
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "as4"
}
Solid {
  translation -53 0.02 40
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "as5"
}
Solid {
  translation -50 0.02 40
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "as6"
}
Solid {
  translation -47 0.02 40
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "as7"
}
Solid {
  translation -44 0.02 40
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "as8"
}
Solid {
  translation -41 0.02 40
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "as9"
}
Solid {
  translation -53 0.06 43
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.1 0.4
      }
    }
  ]
  name "ats"
  boundingObject Box {
    size 28 0.1 0.4
  }
}
Solid {
  translation -45 1.5 10
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.05 0.35 0.7
        roughness 0.4
        metalness 0.1
      }
      geometry Box {
        size 2.5 2 0.15
      }
    }
  ]
  name "sign_a"
}
Solid {
  translation -45 0.7 10
  rotation 1 0 0 -1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.8
        metalness 0.3
      }
      geometry Cylinder {
        height 1.4
        radius 0.05
      }
    }
  ]
  name "pole_a"
}
Solid {
  translation 50 0.008 28
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.28 0.28
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 44 0.01 36
      }
    }
  ]
  name "pb_ground"
}
Solid {
  translation 32 0.02 14
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "bn1"
}
Solid {
  translation 35 0.02 14
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "bn2"
}
Solid {
  translation 38 0.02 14
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "bn3"
}
Solid {
  translation 41 0.02 14
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "bn4"
}
Solid {
  translation 44 0.02 14
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "bn5"
}
Solid {
  translation 47 0.02 14
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "bn6"
}
Solid {
  translation 50 0.02 14
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "bn7"
}
Solid {
  translation 53 0.02 14
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "bn8"
}
Solid {
  translation 56 0.02 14
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "bn9"
}
Solid {
  translation 44 0.06 11
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.1 0.4
      }
    }
  ]
  name "btn"
  boundingObject Box {
    size 28 0.1 0.4
  }
}
Solid {
  translation 32 0.02 24
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "bc1"
}
Solid {
  translation 35 0.02 24
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "bc2"
}
Solid {
  translation 38 0.02 24
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "bc3"
}
Solid {
  translation 41 0.02 24
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "bc4"
}
Solid {
  translation 44 0.02 24
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "bc5"
}
Solid {
  translation 47 0.02 24
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "bc6"
}
Solid {
  translation 50 0.02 24
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "bc7"
}
Solid {
  translation 53 0.02 24
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "bc8"
}
Solid {
  translation 56 0.02 24
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "bc9"
}
Solid {
  translation 44 0.06 21
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.1 0.4
      }
    }
  ]
  name "btc1"
  boundingObject Box {
    size 28 0.1 0.4
  }
}
Solid {
  translation 44 0.06 27
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.1 0.4
      }
    }
  ]
  name "btc2"
  boundingObject Box {
    size 28 0.1 0.4
  }
}
Solid {
  translation 32 0.02 34
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "bs1"
}
Solid {
  translation 35 0.02 34
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "bs2"
}
Solid {
  translation 38 0.02 34
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "bs3"
}
Solid {
  translation 41 0.02 34
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "bs4"
}
Solid {
  translation 44 0.02 34
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "bs5"
}
Solid {
  translation 47 0.02 34
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "bs6"
}
Solid {
  translation 50 0.02 34
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "bs7"
}
Solid {
  translation 53 0.02 34
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "bs8"
}
Solid {
  translation 56 0.02 34
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 0.005 6
      }
    }
  ]
  name "bs9"
}
Solid {
  translation 44 0.06 37
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.1 0.4
      }
    }
  ]
  name "bts"
  boundingObject Box {
    size 28 0.1 0.4
  }
}
Solid {
  translation 50 1.5 10
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.25 0.1
        roughness 0.4
        metalness 0.1
      }
      geometry Box {
        size 2.5 2 0.15
      }
    }
  ]
  name "sign_b"
}
Solid {
  translation 50 0.7 10
  rotation 1 0 0 -1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.8
        metalness 0.3
      }
      geometry Cylinder {
        height 1.4
        radius 0.05
      }
    }
  ]
  name "pole_b"
}
Solid {
  translation -18 0.008 -40
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.28 0.28
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 26 0.01 30
      }
    }
  ]
  name "pc_l_gnd"
}
Solid {
  translation -10 0.02 -30
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.005 0.12
      }
    }
  ]
  name "cl1_1"
}
Solid {
  translation -10 0.02 -33
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.005 0.12
      }
    }
  ]
  name "cl1_2"
}
Solid {
  translation -10 0.02 -36
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.005 0.12
      }
    }
  ]
  name "cl1_3"
}
Solid {
  translation -10 0.02 -39
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.005 0.12
      }
    }
  ]
  name "cl1_4"
}
Solid {
  translation -10 0.02 -42
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.005 0.12
      }
    }
  ]
  name "cl1_5"
}
Solid {
  translation -10 0.02 -45
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.005 0.12
      }
    }
  ]
  name "cl1_6"
}
Solid {
  translation -10 0.02 -48
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.005 0.12
      }
    }
  ]
  name "cl1_7"
}
Solid {
  translation -24 0.02 -30
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.005 0.12
      }
    }
  ]
  name "cl2_1"
}
Solid {
  translation -24 0.02 -33
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.005 0.12
      }
    }
  ]
  name "cl2_2"
}
Solid {
  translation -24 0.02 -36
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.005 0.12
      }
    }
  ]
  name "cl2_3"
}
Solid {
  translation -24 0.02 -39
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.005 0.12
      }
    }
  ]
  name "cl2_4"
}
Solid {
  translation -24 0.02 -42
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.005 0.12
      }
    }
  ]
  name "cl2_5"
}
Solid {
  translation -24 0.02 -45
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.005 0.12
      }
    }
  ]
  name "cl2_6"
}
Solid {
  translation -24 0.02 -48
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.005 0.12
      }
    }
  ]
  name "cl2_7"
}
Solid {
  translation -7 0.06 -39
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 0.4 0.1 22
      }
    }
  ]
  name "clt1"
  boundingObject Box {
    size 0.4 0.1 22
  }
}
Solid {
  translation -27 0.06 -39
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 0.4 0.1 22
      }
    }
  ]
  name "clt2"
  boundingObject Box {
    size 0.4 0.1 22
  }
}
Solid {
  translation 18 0.008 -40
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.28 0.28
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 26 0.01 30
      }
    }
  ]
  name "pc_r_gnd"
}
Solid {
  translation 10 0.02 -30
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.005 0.12
      }
    }
  ]
  name "cr1_1"
}
Solid {
  translation 10 0.02 -33
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.005 0.12
      }
    }
  ]
  name "cr1_2"
}
Solid {
  translation 10 0.02 -36
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.005 0.12
      }
    }
  ]
  name "cr1_3"
}
Solid {
  translation 10 0.02 -39
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.005 0.12
      }
    }
  ]
  name "cr1_4"
}
Solid {
  translation 10 0.02 -42
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.005 0.12
      }
    }
  ]
  name "cr1_5"
}
Solid {
  translation 10 0.02 -45
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.005 0.12
      }
    }
  ]
  name "cr1_6"
}
Solid {
  translation 10 0.02 -48
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.005 0.12
      }
    }
  ]
  name "cr1_7"
}
Solid {
  translation 24 0.02 -30
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.005 0.12
      }
    }
  ]
  name "cr2_1"
}
Solid {
  translation 24 0.02 -33
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.005 0.12
      }
    }
  ]
  name "cr2_2"
}
Solid {
  translation 24 0.02 -36
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.005 0.12
      }
    }
  ]
  name "cr2_3"
}
Solid {
  translation 24 0.02 -39
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.005 0.12
      }
    }
  ]
  name "cr2_4"
}
Solid {
  translation 24 0.02 -42
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.005 0.12
      }
    }
  ]
  name "cr2_5"
}
Solid {
  translation 24 0.02 -45
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.005 0.12
      }
    }
  ]
  name "cr2_6"
}
Solid {
  translation 24 0.02 -48
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.005 0.12
      }
    }
  ]
  name "cr2_7"
}
Solid {
  translation 7 0.06 -39
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 0.4 0.1 22
      }
    }
  ]
  name "crt1"
  boundingObject Box {
    size 0.4 0.1 22
  }
}
Solid {
  translation 27 0.06 -39
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 0.4 0.1 22
      }
    }
  ]
  name "crt2"
  boundingObject Box {
    size 0.4 0.1 22
  }
}
Solid {
  translation 0 1.5 -26
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.15 0.55 0.2
        roughness 0.4
        metalness 0.1
      }
      geometry Box {
        size 2.5 2 0.15
      }
    }
  ]
  name "sign_c"
}
Solid {
  translation 0 0.7 -26
  rotation 1 0 0 -1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.8
        metalness 0.3
      }
      geometry Cylinder {
        height 1.4
        radius 0.05
      }
    }
  ]
  name "pole_c"
}
Solid {
  translation -15 6 65
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.58 0.62
        roughness 0.65
        metalness 0.1
      }
      geometry Box {
        size 20 12 18
      }
    }
  ]
  name "bld1"
  boundingObject Box {
    size 20 12 18
  }
}
Solid {
  translation 15 6 65
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.58 0.62
        roughness 0.65
        metalness 0.1
      }
      geometry Box {
        size 20 12 18
      }
    }
  ]
  name "bld2"
  boundingObject Box {
    size 20 12 18
  }
}
Solid {
  translation -55 4 60
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.45 0.28
        roughness 0.7
        metalness 0.05
      }
      geometry Box {
        size 18 8 14
      }
    }
  ]
  name "bld3"
  boundingObject Box {
    size 18 8 14
  }
}
Solid {
  translation 60 5 60
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.58 0.33 0.22
        roughness 0.7
        metalness 0.05
      }
      geometry Box {
        size 22 10 16
      }
    }
  ]
  name "bld4"
  boundingObject Box {
    size 22 10 16
  }
}
SimpleTree {
  translation -68 0 15
  rotation 1 0 0 -1.5708
  name "t1"
  height 6
  radius 2.5
}
SimpleTree {
  translation -68 0 30
  rotation 1 0 0 -1.5708
  name "t2"
  height 7
  radius 3
}
SimpleTree {
  translation -68 0 42
  rotation 1 0 0 -1.5708
  name "t3"
  height 5
}
SimpleTree {
  translation -25 0 44
  rotation 1 0 0 -1.5708
  name "t4"
  height 6
  radius 2.5
}
SimpleTree {
  translation 65 0 15
  rotation 1 0 0 -1.5708
  name "t5"
  height 6
  radius 2.5
}
SimpleTree {
  translation 65 0 30
  rotation 1 0 0 -1.5708
  name "t6"
  height 7
  radius 3
}
SimpleTree {
  translation 65 0 42
  rotation 1 0 0 -1.5708
  name "t7"
  height 5
}
SimpleTree {
  translation 30 0 44
  rotation 1 0 0 -1.5708
  name "t8"
  height 6
  radius 2.5
}
SimpleTree {
  translation 8 0 -20
  rotation 1 0 0 -1.5708
  name "t9"
  height 5
}
SimpleTree {
  translation -8 0 -25
  rotation 1 0 0 -1.5708
  name "t10"
  height 5
}
SimpleTree {
  translation 8 0 -55
  rotation 1 0 0 -1.5708
  name "t11"
  height 5
}
SimpleTree {
  translation -8 0 -55
  rotation 1 0 0 -1.5708
  name "t12"
  height 6
  radius 2.5
}
SimpleTree {
  translation -35 0 55
  rotation 1 0 0 -1.5708
  name "t13"
  height 7
  radius 3
}
SimpleTree {
  translation 40 0 55
  rotation 1 0 0 -1.5708
  name "t14"
  height 7
  radius 3
}
SimpleTree {
  translation -5 0 64
  rotation 1 0 0 -1.5708
  name "t15"
  height 6
  radius 2.5
}
SimpleTree {
  translation 25 0 64
  rotation 1 0 0 -1.5708
  name "t16"
  height 6
  radius 2.5
}
SimpleTree {
  translation -32 0 -30
  rotation 1 0 0 -1.5708
  name "t17"
  height 5
}
SimpleTree {
  translation -32 0 -48
  rotation 1 0 0 -1.5708
  name "t18"
  height 5
}
SimpleTree {
  translation 32 0 -30
  rotation 1 0 0 -1.5708
  name "t19"
  height 5
}
SimpleTree {
  translation 32 0 -48
  rotation 1 0 0 -1.5708
  name "t20"
  height 5
}
Solid {
  translation -45 3 28
  rotation 1 0 0 -1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.4 0.4
        roughness 0.7
        metalness 0.4
      }
      geometry Cylinder {
        height 6
        radius 0.08
      }
    }
  ]
  name "fa"
}
Solid {
  translation -45 6.1 28
  children [
    PointLight {
      attenuation 0 0 0.3
      color 1 0.95 0.8
      intensity 3
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.95 0.8
        roughness 0.3
        metalness 0
        emissiveColor 1 0.95 0.8
      }
      geometry Sphere {
        radius 0.25
      }
    }
  ]
  name "fab"
}
Solid {
  translation 50 3 28
  rotation 1 0 0 -1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.4 0.4
        roughness 0.7
        metalness 0.4
      }
      geometry Cylinder {
        height 6
        radius 0.08
      }
    }
  ]
  name "fb"
}
Solid {
  translation 50 6.1 28
  children [
    PointLight {
      attenuation 0 0 0.3
      color 1 0.95 0.8
      intensity 3
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.95 0.8
        roughness 0.3
        metalness 0
        emissiveColor 1 0.95 0.8
      }
      geometry Sphere {
        radius 0.25
      }
    }
  ]
  name "fbb"
}
Solid {
  translation 0 3 -40
  rotation 1 0 0 -1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.4 0.4
        roughness 0.7
        metalness 0.4
      }
      geometry Cylinder {
        height 6
        radius 0.08
      }
    }
  ]
  name "fc"
}
Solid {
  translation 0 6.1 -40
  children [
    PointLight {
      attenuation 0 0 0.3
      color 1 0.95 0.8
      intensity 3
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.95 0.8
        roughness 0.3
        metalness 0
        emissiveColor 1 0.95 0.8
      }
      geometry Sphere {
        radius 0.25
      }
    }
  ]
  name "fcb"
}
Spot {
  hidden position_0_0 -3.4817930876229752e-06
  hidden position_0_1 4.830477201861026e-06
  hidden position_0_2 -3.840505533148075e-06
  hidden position_0_3 5.7859531628639544e-06
  hidden rotation_18 0 0 -1 1.8322418359630974e-05
  hidden position_18_0 3.5093657242701938e-06
  hidden rotation_19 1 0 0 3.509342098964576e-06
  hidden position_19_1 1.6343825051997058e-05
  hidden rotation_21 1 0 0 1.634382292808873e-05
  hidden rotation_22 0 0 -1 4.0556537260128126e-05
  hidden position_22_0 7.61205428321207e-06
  hidden rotation_23 1 0 0 7.612028884894402e-06
  hidden position_23_1 7.3631359375309254e-06
  hidden rotation_25 0.9999999999999999 0 0 7.363164204022364e-06
  hidden rotation_26 0 0 -0.9999999999999999 0.00019064842401665915
  hidden position_26_0 4.3611064348125925e-06
  hidden rotation_27 1 0 0 4.3611297480659775e-06
  hidden position_27_1 2.089079808933839e-05
  hidden rotation_29 1 0 0 2.0890790273956567e-05
  hidden rotation_30 0 0 1 0.00015702701416968283
  hidden position_30_0 1.006075114097461e-05
  hidden rotation_31 1 0 0 1.006074495582107e-05
  hidden position_31_1 8.780933661131077e-06
  hidden rotation_33 1 0 0 8.780919369355985e-06
  translation 0.08291998866802355 0.5824836732874509 -69.68911531877029
  rotation 0.6024281687221426 0.5184296397177787 0.6068863239455806 -2.19344684914544
  controller "<none>"
}
Robot {
  children [
    Pose {
      translation -52.99 25 26.99
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 2.0944
      children [
        Camera {
          name "cam_parking_A"
          fieldOfView 1.2
          width 640
          height 480
          near 0.5
          far 50
        }
      ]
    }
    Pose {
      translation 43.89 25 23.98
      rotation 0 0 -1 1.5708
      children [
        Camera {
          name "cam_parking_B"
          fieldOfView 1.2
          width 640
          height 480
          near 0.5
          far 50
        }
      ]
    }
    Pose {
      translation -18 20 -38.99
      rotation 0 0 -1 1.5708
      children [
        Camera {
          name "cam_parking_CL"
          fieldOfView 1.2
          width 640
          height 480
          near 0.5
          far 50
        }
      ]
    }
    Pose {
      translation 18 20 -38.76
      rotation 0 0 -1 1.5708
      children [
        Camera {
          name "cam_parking_CR"
          fieldOfView 1.2
          width 640
          height 480
          near 0.5
          far 50
        }
      ]
    }
  ]
  name "parking_supervisor"
  controller "parking_controller"
  supervisor TRUE
  window "dashboard"
}
PlasticFruitBox {
  translation -42.37 0.3 21.74
  rotation 0.5773509358560258 -0.577349935856137 -0.577349935856137 -2.094395307179586
}
TableWithUmbrella {
  translation 10.13 -0.939942 -31.4
  rotation 1 0 0 -1.5707953071795862
}
Transform {
  translation 44.51 0.179952 26.84
  rotation -2.3463999999870816e-06 0.9999999999944944 2.3463999999870816e-06 -1.5707953071795862
  scale 0.05 0.05 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../coche/textures/Standard00FF80_Base_Color.png"
          ]
        }
      }
      geometry Mesh {
        url [
          "../coche/source/Mercedes_G Class.obj"
        ]
      }
    }
  ]
}
