#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/Windmill.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Pine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/SimpleTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/advertising_board/protos/AdvertisingBoard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/toyota/ToyotaPrius.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/citroen/CitroenCZeroSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/range_rover/RangeRoverSportSVRSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/lincoln/LincolnMKZ.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation 0.1824573709294211 -0.1794363025145594 -0.9667015677723023 4.607157966412747
  position -1.5639019310002733 -109.98727661423494 16.590115699401462
  near 0.2
  follow "vehicle"
  followType "Mounted Shot"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
CitroenCZeroSimple {
  translation -24.69 -31.57 0.28
  name "vehicle(14)"
}
Windmill {
  translation -43.8656 -19.8433 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
}
Windmill {
  translation -44.258 -27.3356 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
  name "windmill(1)"
}
SquareManhole {
  translation -5.96 -71.78 0
}
Pine {
  translation -14.0083 -14.4828 0
  rotation 0 0 1 2.61799
}
Pine {
  translation -18.0167 -18.3985 0
  rotation 0 0 1 2.87979
  name "pine tree(1)"
}
Pine {
  translation -10.6926 -20.7339 0
  name "pine tree(4)"
}
Pine {
  translation -26.6328 -7.1707 0
  name "pine tree(6)"
}
DEF DRONE Mavic2Pro {
  hidden position_0_0 -1.3367420686836655e-09
  hidden position_5_0 0.6999999979568909
  hidden rotation_6 0 1 0 0.6999999979568912
  hidden position_6_0 1.0425205990884757e-09
  translation -5.896413724837889 -71.7800013512537 0.1157087601853774
  rotation 3.509638501880828e-05 -0.99999985012162 0.0005463743970075132 0.06974291007785986
  controller "dron_controller"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
    Receiver {
      channel 2
    }
  ]
}
SimpleTree {
  translation 40 44 0
  rotation 0 0 1 1.5708
  name "t8(2)"
  height 6
  radius 2.5
}
Solid {
  translation 0 0 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.18 0.18 0.18
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 220 10 0.02
      }
    }
  ]
  name "road_main_ew"
  boundingObject Pose {
    translation 0 0 -0.49
    children [
      Box {
        size 220 10 1
      }
    ]
  }
}
Solid {
  translation 6.91 -31.5 -0.000108351
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(21)"
}
TeslaModel3 {
  hidden position_0_0 -5.157131559055161e-06
  hidden position2_0_0 0.0020621247158524097
  hidden position_0_1 5.157132216257432e-06
  hidden position2_0_1 0.0020621232785691234
  hidden position_0_2 -8.229703679449437e-05
  hidden position_0_3 -8.22970437974751e-05
  hidden rotation_1 0.9999989369043651 -0.001028483398351702 0.0010336401883114623 1.570797068413526
  hidden rotation_2 0.999998936905847 0.0010284826793827506 -0.001033639469999955 1.5707970684120407
  hidden rotation_3 0.9999999983067988 4.114853179792671e-05 -4.114851835079869e-05 1.5707960016932008
  hidden rotation_4 0.9999999983067986 -4.114853529941819e-05 4.114852185228905e-05 1.5707960016932023
  translation 8.39900953332596 -31.3300000001075 0.23071727339527104
  rotation 8.426450770287784e-08 -0.9999999999999959 -2.7973612072527926e-08 0.011198111344216232
  name "vehicle(1)"
}
TeslaModel3 {
  hidden position_0_0 -1.7676375515575996e-06
  hidden position2_0_0 0.00013888141426570842
  hidden position_0_1 1.7678330867016444e-06
  hidden position2_0_1 0.0001312337810837711
  hidden position_0_2 8.25051025725236e-05
  hidden position_0_3 8.250032996071142e-05
  hidden rotation_1 0.9999987946285814 -0.0010944270497794078 0.001101349543601415 1.5707972122567142
  hidden rotation_2 0.9999988030117656 0.0010906024263571943 -0.0010975251176309484 1.5707972038866829
  hidden rotation_3 0.999999993161153 -8.269733520672178e-05 8.269730818165908e-05 1.570796006838847
  hidden rotation_4 0.9999999931615471 8.269495260808113e-05 -8.26949255837971e-05 1.570796006838453
  translation -51.62157932065191 23.453098231219204 0.22348491555585634
  rotation -0.005667364308664212 -0.005648681092308957 -0.9999679861794128 1.5708521299550966
  name "vehicle(31)"
}
TeslaModel3 {
  hidden position_0_0 -1.7468798385037833e-06
  hidden position2_0_0 0.00013327693262973474
  hidden position_0_1 1.7439997971436553e-06
  hidden position2_0_1 0.00011291372348215694
  hidden position_0_2 8.235237564930573e-05
  hidden position_0_3 -8.23680021980037e-05
  hidden rotation_1 0.9999999955585503 -6.576504797544978e-05 6.751190631441514e-05 1.5707960045578593
  hidden rotation_2 0.9999999968118614 5.558488017235811e-05 -5.732886179900412e-05 1.5707960032865989
  hidden rotation_3 0.999999998304521 -4.1176201234280846e-05 4.1176187778110606e-05 1.570796001695479
  hidden rotation_4 0.9999999983038774 -4.1184014511156664e-05 4.118400105243311e-05 1.5707960016961224
  translation -42.629085634885115 41.15307555722975 0.2237430501601093
  rotation -0.0055967596086443396 -0.005547754012020002 -0.9999689488715663 1.5708300768129118
  color 0.333333 1 1
  name "vehicle(32)"
}
TeslaModel3 {
  hidden position_0_0 -1.7452432615098625e-06
  hidden position2_0_0 0.0006556732547810704
  hidden position_0_1 1.7452433446149497e-06
  hidden position2_0_1 0.0006556727638460601
  hidden position_0_2 8.244168085021343e-05
  hidden position_0_3 8.244168794888673e-05
  hidden rotation_1 0.9999998925223589 -0.00032696408940521886 0.00032870922562847673 1.5707961080498
  hidden rotation_2 0.9999998925225198 0.00032696384389613347 -0.0003287089802025772 1.5707961080496402
  hidden rotation_3 0.9999999983008416 -4.122085384917538e-05 4.12208403784129e-05 1.5707960016991576
  hidden rotation_4 0.9999999983008415 4.122085739851317e-05 -4.1220843927749516e-05 1.5707960016991578
  translation 8.499963640146479 -46.409999999922114 0.230650872416965
  rotation 8.29367275981068e-08 -0.9999999999999959 -3.7311857786519194e-08 0.011120856576433854
  color 0.239216 1 0.352941
  name "vehicle(19)"
}
TeslaModel3 {
  hidden position_0_0 -1.7517766890541643e-06
  hidden position2_0_0 -0.007607984400810349
  hidden position_0_1 1.7519990029692724e-06
  hidden position2_0_1 -0.019332743516912523
  hidden position_0_2 -8.098164886951659e-05
  hidden position_0_3 -8.127290773088769e-05
  hidden rotation_1 0.9999855298122369 0.0038048326356000966 -0.003803079640854059 1.5708104636286797
  hidden rotation_2 0.999906568499099 -0.00966664882740334 0.00966489383306644 1.5708894189297589
  hidden rotation_3 0.9999999983604925 4.0490837622698436e-05 -4.0490824390501604e-05 1.570796001639506
  hidden rotation_4 0.999999998348678 -4.06364671004961e-05 4.063645382070777e-05 1.570796001651322
  translation 36.50579153749755 12.762601096625307 0.23074431674518323
  rotation 0.005594337422223379 -0.005658432650096814 0.9999683422632691 1.55946994735197
  color 1 1 0
  name "vehicle(16)"
}
TeslaModel3 {
  hidden position_0_0 -1.7438370058049922e-06
  hidden position2_0_0 0.0008802820566004846
  hidden position_0_1 1.7438371856178407e-06
  hidden position2_0_1 0.000891888629599835
  hidden position_0_2 -8.232766053740303e-05
  hidden position_0_3 -8.232775750395951e-05
  hidden rotation_1 0.999999806275083 -0.0004392691967892129 0.0004410128899056158 1.570796194492469
  hidden rotation_2 0.999999801132876 0.00044507248281721527 -0.00044681617420797167 1.5707961996447992
  hidden rotation_3 0.9999999983055384 4.116384367433299e-05 -4.1163830222201166e-05 1.5707960016944613
  hidden rotation_4 0.9999999983055345 -4.116389215762692e-05 4.116387870547922e-05 1.5707960016944653
  translation 39.47589459828788 12.73300611498023 0.23085898407895275
  rotation 0.0055804980678606205 -0.00564423960567704 0.999968499804163 1.5594704466011728
  name "vehicle(13)"
}
Solid {
  translation -70 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl01"
}
Solid {
  translation -58 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl02"
}
Solid {
  translation -46 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl03"
}
Solid {
  translation -34 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl04"
}
Solid {
  translation -22 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl05"
}
Solid {
  translation 22 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl06"
}
Solid {
  translation 34 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl07"
}
Solid {
  translation 46 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl08"
}
Solid {
  translation 58 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl09"
}
Solid {
  translation 70 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl10"
}
Solid {
  translation 0 -44.93 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.18 0.18 0.18
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 10 80 0.02
      }
    }
  ]
  name "road_access_ns"
  boundingObject Pose {
    translation 0 0 -0.49
    children [
      Box {
        size 10 80 1.2
      }
    ]
  }
}
Solid {
  translation 6.85 -40.5 -0.000149128
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(19)"
}
Solid {
  translation 6.85 -43.5 -0.000164239
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(18)"
}
Solid {
  translation 6.85 -37.5 -0.000133693
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(17)"
}
Solid {
  translation -0.38043 -67.3188 0.025
  rotation 0 0 -1 -1.5708053071795867
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 4 0.15 0.005
      }
    }
  ]
  name "cl05(5)"
}
Solid {
  translation -0.370826 -23.6288 0.025
  rotation 0 0 -1 -1.5708053071795867
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl05(2)"
}
Solid {
  translation -0.370686 -39.2688 0.025
  rotation 0 0 -1 -1.5708053071795867
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl05(3)"
}
Solid {
  translation -0.370564 -53.5988 0.025
  rotation 0 0 -1 -1.5708053071795867
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl05(4)"
}
Solid {
  translation -0.370934 -11.9388 0.025
  rotation 0 0 -1 -1.5708053071795867
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl05(1)"
}
Solid {
  translation 65.49 22.72 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.18 0.18 0.18
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 14 47 0.02
      }
    }
  ]
  name "road_to_b"
  boundingObject Box {
    size 14 47 0.02
  }
}
Solid {
  translation -29.32 22.72 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.18 0.18 0.18
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 14 47 0.02
      }
    }
  ]
  name "road_to_b(1)"
  boundingObject Box {
    size 14 47 0.02
  }
}
Solid {
  translation 0 8 0.08
  rotation 1 0 0 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.65 0.65 0.65
        roughness 0.8
        metalness 0
      }
      geometry Cylinder {
        height 0.16
        radius 5.5
      }
    }
  ]
  name "roundabout_curb"
  boundingObject Cylinder {
    height 0.16
    radius 5.5
  }
}
Solid {
  translation 0 8 0.12
  rotation 1 0 0 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.25 0.55 0.2
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.2
        radius 5
      }
    }
  ]
  name "roundabout_island"
  boundingObject Cylinder {
    height 0.2
    radius 5
  }
}
SimpleTree {
  translation 0 8 0.22
  name "tree_rot"
  height 5
  radius 2.2
}
DEF CAR BmwX5 {
  hidden position_0_0 3.5478376972319955e-11
  hidden position2_0_0 -5.9700702655462184e-05
  hidden position_0_1 -3.0659069378664963e-11
  hidden position2_0_1 -5.970075480921143e-05
  hidden position_0_2 -0.0011103575599659867
  hidden position_0_3 -0.0011103581742434713
  hidden rotation_1 1.458674954440313e-11 0.9999999999998169 -6.050402899879956e-07 7.906024208585262e-05
  hidden rotation_2 1.2574114859703414e-11 -0.9999999999998626 5.243990569705481e-07 7.906036004484446e-05
  hidden rotation_3 0 1 0 0.0014293173397617537
  hidden rotation_4 0 -0.9999999999999999 0 0.0014293181087446532
  translation -2.4098400001770424 -78.01971353683957 0.32119075205931713
  rotation 0.006604830111039591 -0.00660480487384278 0.9999563754343399 1.5708436043016953
  controller "coche_seguidor"
  sensorsSlotTop [
    Receiver {
      channel 1
    }
    Compass {
    }
    GPS {
    }
  ]
  window "<none>"
}
Solid {
  translation -48.23 28 0.003865
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.28 0.28
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 50 36 0.01
      }
    }
  ]
  name "pa_ground"
  boundingObject Pose {
    translation 0 0 -0.5
    children [
      Box {
        size 50 36 1
      }
    ]
  }
}
LincolnMKZ {
  hidden position_0_0 -1.6416876137318931e-12
  hidden position2_0_0 -2.5041822517262845e-07
  hidden position_0_1 1.8473653918607417e-12
  hidden position2_0_1 -2.5041841125815044e-07
  hidden position_0_2 -2.4383066854483104e-07
  hidden position_0_3 -2.4383086216772654e-07
  hidden rotation_1 -8.208438068483072e-13 0.9999999999785107 6.555783280409767e-06 2.5111883202720774e-07
  hidden rotation_2 -9.236826959052366e-13 -0.9999999999727891 -7.377114895541997e-06 2.5111883202720774e-07
  hidden rotation_3 0 1 0 2.4394252216435837e-07
  hidden rotation_4 0 -1 0 2.4394252216435837e-07
  translation -51.58000000728694 30.69181221797081 0.26408517493292755
  rotation -0.002888818752627881 0.0028888064837938048 0.999991654726835 1.5708083452783652
  name "vehicle(33)"
}
LincolnMKZ {
  hidden position_0_0 -1.6436214863022821e-12
  hidden position2_0_0 -2.3669066428079003e-07
  hidden position_0_1 1.8578810279980014e-12
  hidden position2_0_1 -2.3669087795101735e-07
  hidden position_0_2 -2.3068144727744766e-07
  hidden position_0_3 -2.3068165777573313e-07
  hidden rotation_1 -8.218107431313266e-13 0.9999999999758893 6.944175391357178e-06 2.3654860059004356e-07
  hidden rotation_2 -9.289405139703832e-13 -0.9999999999691934 -7.84939852361037e-06 2.3654860059004356e-07
  hidden rotation_3 0 0.9999999999999999 0 2.3084779657169695e-07
  hidden rotation_4 0 -1 0 2.3084779657169695e-07
  translation -60.53999999750975 41.36818261880846 0.2640806876480661
  rotation 0.002889756772576353 0.0028897614437327396 -0.9999916492574293 1.5708036580092433
  name "vehicle(34)"
}
Solid {
  translation -65 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an1"
}
Solid {
  translation -62 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an2"
}
Solid {
  translation -59 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an3"
}
Solid {
  translation -56 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an4"
}
Solid {
  translation -53 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an5"
}
Solid {
  translation -50 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an6"
}
Solid {
  translation -47 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an7"
}
Solid {
  translation -44 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an8"
}
Solid {
  translation -41 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an9"
}
Solid {
  translation -53 11 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "atn"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation -65 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn1"
}
Solid {
  translation -62 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn2"
}
Solid {
  translation -59 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn3"
}
Solid {
  translation -56 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn4"
}
Solid {
  translation -53 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn5"
}
Solid {
  translation -50 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn6"
}
Solid {
  translation -47 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn7"
}
Solid {
  translation -44 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn8"
}
Solid {
  translation -41 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn9"
}
Solid {
  translation -53 25 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "atcn"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation -65 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs1"
}
Solid {
  translation -62 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs2"
}
Solid {
  translation -59 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs3"
}
Solid {
  translation -56 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs4"
}
Solid {
  translation -53 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs5"
}
Solid {
  translation -50 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs6"
}
Solid {
  translation -47 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs7"
}
Solid {
  translation -44 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs8"
}
Solid {
  translation -41 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs9"
}
Solid {
  translation -53 29 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "atcs"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation -65 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as1"
}
Solid {
  translation -62 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as2"
}
Solid {
  translation -59 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as3"
}
Solid {
  translation -56 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as4"
}
Solid {
  translation -53 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as5"
}
Solid {
  translation -50 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as6"
}
Solid {
  translation -47 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as7"
}
Solid {
  translation -44 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as8"
}
Solid {
  translation -41 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as9"
}
Solid {
  translation -53 43 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "ats"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation 50.62 28 0.008
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.28 0.28
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 44 36 0.01
      }
    }
  ]
  name "pb_ground"
  boundingObject Pose {
    translation 0 0 -0.49
    children [
      Box {
        size 44 36 1
      }
    ]
  }
}
BmwX5Simple {
  translation 42.48 12.85 0.400001
  rotation 3.69431e-07 9.05874e-07 1 1.5708
  color 1 1 1
  name "vehicle(12)"
}
BmwX5Simple {
  translation 45.25 33.01 0.369984
  rotation 3.69432e-07 9.05876e-07 1 1.5708
  color 0 0 0
  name "vehicle(35)"
}
BmwX5Simple {
  translation 45.48 12.9 0.380001
  rotation 3.69431e-07 9.05874e-07 1 1.5708
  color 1 1 1
  name "vehicle(11)"
}
BmwX5Simple {
  translation 54.55 25.55 0.36
  rotation 9.05875e-07 -3.69431e-07 1 -1.5707953071795862
  color 0 0 0
  name "vehicle(10)"
}
Pose {
  translation -2.17 -70.27 0
}
Transform {
  translation 53.24 20.78 0.179936
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  scale 0.05 0.05 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../coche/textures/Standard00FF80_Base_Color.png"
          ]
        }
      }
      geometry Mesh {
        url [
          "../coche/source/Mercedes_G Class.obj"
        ]
      }
    }
  ]
}
SimpleTree {
  translation 35 44 0
  rotation 0 0 1 1.5708
  name "t8(1)"
  height 6
  radius 2.5
}
Solid {
  translation 32 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn1"
}
Solid {
  translation 35 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn2"
}
Solid {
  translation 38 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn3"
}
Solid {
  translation 41 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn4"
}
Solid {
  translation 44 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn5"
}
Solid {
  translation 47 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn6"
}
Solid {
  translation 50 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn7"
}
Solid {
  translation 53 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn8"
}
Solid {
  translation 56 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn9"
}
Solid {
  translation 44 11 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "btn"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation 32 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc1"
}
Solid {
  translation 35 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc2"
}
Solid {
  translation 38 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc3"
}
Solid {
  translation 41 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc4"
}
Solid {
  translation 44 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc5"
}
Solid {
  translation 47 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc6"
}
Solid {
  translation 50 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc7"
}
Solid {
  translation 53 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc8"
}
Solid {
  translation 56 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc9"
}
Solid {
  translation 44 27 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "btc2"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation 32 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs1"
}
Solid {
  translation 35 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs2"
}
Solid {
  translation 38 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs3"
}
Solid {
  translation 41 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs4"
}
Solid {
  translation 44 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs5"
}
Solid {
  translation 47 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs6"
}
Solid {
  translation 50 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs7"
}
Solid {
  translation 53 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs8"
}
Solid {
  translation 56 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs9"
}
Solid {
  translation 44 31.04 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "bts"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation -18 -40 0.008
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.28 0.28
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 26 30 0.01
      }
    }
  ]
  name "pc_l_gnd"
  boundingObject Pose {
    translation 0 0 -0.49
    children [
      Box {
        size 26 30 1
      }
    ]
  }
}
Solid {
  translation -9.72 -40.5 0.03
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol"
}
Solid {
  translation -9.72 -43.49 0.03
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(1)"
}
Solid {
  translation -9.72 -46.61 0.03
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(2)"
}
Solid {
  translation -9.72 -37.48 0.03
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(3)"
}
Solid {
  translation -24.16 -37.5 0.03
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(6)"
}
Solid {
  translation -24.16 -40.5 0.03
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(7)"
}
Solid {
  translation -24.16 -43.51 0.03
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(8)"
}
Solid {
  translation -24.16 -46.52 0.03
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(9)"
}
Solid {
  translation -24.16 -34.48 0.03
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(10)"
}
Solid {
  translation -24.16 -31.48 0.03
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(11)"
}
Solid {
  translation -9.72 -34.5 0.03
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(4)"
}
Solid {
  translation -9.72 -31.5 0.03
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(5)"
}
Solid {
  translation 42.5 14 0.03
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(12)"
}
Solid {
  translation 45.5 14 0.03
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(13)"
}
Solid {
  translation 48.5 14 0.03
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(14)"
}
Solid {
  translation 48.5 24 0.03
  rotation 0 0 1 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(16)"
}
Solid {
  translation 51.5 24 0.03
  rotation 0 0 1 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(17)"
}
Solid {
  translation 54.5 24 0.03
  rotation 0 0 1 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(18)"
}
Solid {
  translation 51.5 14 0.03
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(15)"
}
Solid {
  translation -10 -37.5 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(6)"
}
Solid {
  translation -10 -40.5 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(9)"
}
Solid {
  translation -10 -43.5 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(10)"
}
Solid {
  translation -10 -46.5 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(11)"
}
Solid {
  translation -10 -34.52 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(7)"
}
Solid {
  translation -10 -31.5 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(8)"
}
Solid {
  translation 48.51 14 0.01
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(12)"
}
Solid {
  translation 48.5 24 0.01
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(16)"
}
Solid {
  translation 51.5 24 0.01
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(17)"
}
Solid {
  translation 54.5 24 0.01
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(18)"
}
Solid {
  translation 45.5 14 0.01
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(13)"
}
Solid {
  translation 42.5 14 0.01
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(14)"
}
Solid {
  translation 51.5 14 0.01
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(15)"
}
Solid {
  translation -23.87 -46.46 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(5)"
}
Solid {
  translation -23.87 -34.49 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space"
}
Solid {
  translation -23.88 -37.47 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(1)"
}
Solid {
  translation -23.87 -40.53 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(2)"
}
Solid {
  translation -23.87 -43.4 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(3)"
}
Solid {
  translation -23.87 -31.51 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(4)"
}
RangeRoverSportSVRSimple {
  translation -25.19 -40.45 0.35
  name "vehicle(15)"
}
RangeRoverSportSVRSimple {
  translation -8.7 -40.45 0.33
  rotation 0 0 1 3.14159
  color 0 0 0
  name "vehicle(20)"
}
RangeRoverSportSVRSimple {
  translation -8.67 -37.46 0.36
  rotation 0 0 1 3.14159
  color 1 1 1
  name "vehicle(21)"
}
RangeRoverSportSVRSimple {
  translation -45.39 41.1 0.38
  rotation 0 0 1 -1.5707953071795862
  color 1 1 1
  name "vehicle(26)"
}
RangeRoverSportSVRSimple {
  translation -42.57 23.52 0.35
  rotation 0 0 1 -1.5707953071795862
  color 0.0196078 0.133333 0.0470588
  name "vehicle(27)"
}
RangeRoverSportSVRSimple {
  translation -45.49 23.52 0.36
  rotation 0 0 1 -1.5707953071795862
  color 0.545098 0.505882 0.345098
  name "vehicle(28)"
}
RangeRoverSportSVRSimple {
  translation -60.51 13.04 0.41
  rotation 0 0 1 1.5708
  color 0.545098 0.505882 0.345098
  name "vehicle(29)"
}
RangeRoverSportSVRSimple {
  translation -54.82 30.75 0.34
  rotation 0 0 1 1.5708
  color 0.341176 0 0
  name "vehicle(30)"
}
RangeRoverSportSVRSimple {
  translation -8.71 -34.58 0.33
  rotation 0 0 1 3.14159
  color 1 1 1
  name "vehicle(22)"
}
ToyotaPrius {
  hidden position_0_0 -8.715840392060685e-09
  hidden position2_0_0 -3.952301826744403e-07
  hidden position_0_1 -8.725912369886788e-09
  hidden position2_0_1 -4.5498232120885505e-07
  hidden position_0_2 0.0002568622192742355
  hidden position_0_3 0.00025659890926290317
  hidden rotation_1 -4.3568609197668514e-09 0.9997569307798578 0.022047207479372274 3.9537248496477665e-07
  hidden rotation_2 4.36215401992176e-09 -0.9998161418571193 0.019175048420922196 4.5491270787935796e-07
  hidden rotation_3 0 -1 0 0.0002568622196493141
  hidden rotation_4 0 1 0 0.00025659890973185373
  translation -25.340759108045813 -43.45998692160082 0.23039065198739844
  rotation 0.0022568958287707166 -0.999997448810373 -9.377613540870663e-05 0.004675636632862287
  name "vehicle(5)"
}
ToyotaPrius {
  hidden position_0_0 -8.715840392060685e-09
  hidden position2_0_0 -3.952301826744403e-07
  hidden position_0_1 -8.725912369886788e-09
  hidden position2_0_1 -4.5498232120885505e-07
  hidden position_0_2 0.0002568622192742355
  hidden position_0_3 0.00025659890926290317
  hidden rotation_1 -4.3568609197668514e-09 0.9997569307798578 0.022047207479372274 3.9537248496477665e-07
  hidden rotation_2 4.36215401992176e-09 -0.9998161418571193 0.019175048420922196 4.5491270787935796e-07
  hidden rotation_3 0 -1 0 0.0002568622196493141
  hidden rotation_4 0 1 0 0.00025659890973185373
  translation -25.340759108045813 -46.28998692160082 0.23039065198739844
  rotation 0.0022568958287707166 -0.999997448810373 -9.377613540870663e-05 0.004675636632862287
  name "vehicle(6)"
}
Solid {
  translation -10 -30 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_1"
}
Solid {
  translation -10 -33 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_2"
}
Solid {
  translation -10 -36 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_3"
}
Solid {
  translation -10 -39 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_4"
}
Solid {
  translation -10 -42 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_5"
}
Solid {
  translation -10 -45 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_6"
}
Solid {
  translation -10 -48 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_7"
}
Solid {
  translation -24 -30 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_1"
}
Solid {
  translation -24 -33 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_2"
}
Solid {
  translation -24 -36 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_3"
}
Solid {
  translation -24 -39 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_4"
}
Solid {
  translation -24 -42 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_5"
}
Solid {
  translation -24 -45 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_6"
}
Solid {
  translation -24 -48 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_7"
}
Solid {
  translation 18.02 -40 0.008
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.28 0.28
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 26 30 0.01
      }
    }
  ]
  name "pc_r_gnd"
  boundingObject Pose {
    translation 0 0 -0.49
    children [
      Box {
        size 26 30 1
      }
    ]
  }
}
Solid {
  translation 26.86 -31.5 -0.000142079
  rotation -0.5773516025189619 0.5773476025217157 0.5773516025189619 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger"
}
Solid {
  translation 26.86 -34.5 -0.000156151
  rotation -0.5773516025189619 0.5773476025217157 0.5773516025189619 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(1)"
}
Solid {
  translation 36.49 10.99 0.0700346
  rotation 5.085772022385619e-09 0.70710528118436 0.707108281185553 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(8)"
}
Solid {
  translation 39.51 10.99 0.0700152
  rotation 5.085772022385619e-09 0.70710528118436 0.707108281185553 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(9)"
}
Solid {
  translation 39.51 27 0.090085
  rotation 0.9999999999865326 5.189889999930106e-06 -1.1987199999838562e-08 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(10)"
}
Solid {
  translation 39.51 31.04 0.0900999
  rotation 1.1866804718901104e-08 0.70710528118436 0.707108281185553 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(13)"
}
Solid {
  translation 36.49 31.02 0.0901171
  rotation 1.1866804718901104e-08 0.70710528118436 0.707108281185553 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(14)"
}
Solid {
  translation 33.37 31.02 0.090133
  rotation 1.1866804718901104e-08 0.70710528118436 0.707108281185553 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(15)"
}
Solid {
  translation 42.5 27 0.090067
  rotation 0.9999999999865326 5.189889999930106e-06 -1.1987199999838562e-08 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(11)"
}
Solid {
  translation 45.5 27 0.0900529
  rotation 0.9999999999865326 5.189889999930106e-06 -1.1987199999838562e-08 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(12)"
}
Solid {
  translation 26.86 -37.5 -0.000170471
  rotation -0.5773516025189619 0.5773476025217157 0.5773516025189619 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(2)"
}
Solid {
  translation 26.86 -40.5 -0.000184268
  rotation -0.5773516025189619 0.5773476025217157 0.5773516025189619 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(3)"
}
Solid {
  translation 26.86 -43.5 -0.000198728
  rotation -0.5773516025189619 0.5773476025217157 0.5773516025189619 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(4)"
}
Solid {
  translation 26.86 -46.5 -0.000212933
  rotation -0.5773516025189619 0.5773476025217157 0.5773516025189619 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(5)"
}
Solid {
  translation 6.85 -34.5 -0.00011826
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(22)"
}
TeslaModel3 {
  hidden position_0_0 -5.156942473082418e-06
  hidden position2_0_0 0.0020651373716225867
  hidden position_0_1 5.156943137556118e-06
  hidden position2_0_1 0.002065135940563965
  hidden position_0_2 -8.232136402450383e-05
  hidden position_0_3 -8.23213713709451e-05
  hidden rotation_1 0.9999989337958651 -0.0010299898180646354 0.0010351464184302844 1.5707970715296018
  hidden rotation_2 0.9999989337973427 0.0010299891022043793 -0.0010351457032347433 1.5707970715281212
  hidden rotation_3 0.9999999983057976 4.1160695416865225e-05 -4.116068196576221e-05 1.5707960016942022
  hidden rotation_4 0.9999999983057973 -4.1160699090087095e-05 4.116068563898286e-05 1.5707960016942026
  translation 25.420989488534136 -34.440000002513045 0.23071727339554204
  rotation 0.005599026417547965 -6.9569562904643115e-09 0.9999843253287402 3.1415899997297285
  color 0.984314 0.529412 1
  name "vehicle(9)"
}
TeslaModel3 {
  hidden position_0_0 -5.154087632313598e-06
  hidden position2_0_0 0.00206410266063215
  hidden position_0_1 5.154088317251652e-06
  hidden position2_0_1 0.002064101222682675
  hidden position_0_2 -8.232584314665703e-05
  hidden position_0_3 -8.232585046433345e-05
  hidden rotation_1 0.9999989348640135 -0.0010294738909233856 0.0010346276366254394 1.570797070455839
  hidden rotation_2 0.9999989348654975 0.001029473171607476 -0.0010346269179947105 1.5707970704543508
  hidden rotation_3 0.9999999983056134 4.116293497866614e-05 -4.116292152683123e-05 1.5707960016943863
  hidden rotation_4 0.999999998305613 -4.116293863750551e-05 4.1162925185669426e-05 1.5707960016943865
  translation 25.26099031574412 -40.14000000251453 0.23071727339960446
  rotation 0.005599026416382545 -6.9569583614217205e-09 0.9999843253287468 3.1415899997289607
  name "vehicle(7)"
}
TeslaModel3 {
  hidden position_0_0 -5.156942473150441e-06
  hidden position2_0_0 0.0020651373732073334
  hidden position_0_1 5.1569431374143454e-06
  hidden position2_0_1 0.002065135940896082
  hidden position_0_2 -8.232136402225407e-05
  hidden position_0_3 -8.232137136821106e-05
  hidden rotation_1 0.9999989337958636 -0.001029989818856973 0.0010351464192226894 1.570797071529604
  hidden rotation_2 0.9999989337973424 0.0010299891023705099 -0.0010351457034007306 1.5707970715281216
  hidden rotation_3 0.9999999983057976 4.1160695415740345e-05 -4.1160681964637335e-05 1.5707960016942022
  hidden rotation_4 0.9999999983057973 -4.116069908872006e-05 4.116068563761584e-05 1.5707960016942026
  translation 25.320989488533964 -31.380000002513626 0.23071727339554224
  rotation 0.0055990264175479225 -6.956957560283499e-09 0.9999843253287403 3.141589999729636
  color 0.984314 0.529412 1
  name "vehicle(8)"
}
ToyotaPrius {
  hidden position_0_0 -1.232403315022647e-08
  hidden position2_0_0 1.3945558622357798e-06
  hidden position_0_1 -1.2335082846163976e-08
  hidden position2_0_1 1.3014057426515708e-06
  hidden position_0_2 0.018924617885796097
  hidden position_0_3 0.0056755722050428345
  hidden rotation_1 6.161775971960366e-09 -0.9999609538290045 0.008836900892705274 1.3946722694394382e-06
  hidden rotation_2 -6.1672644028284984e-09 0.9999550841681496 0.009477850297881785 1.30144390826812e-06
  hidden rotation_3 0 -1 0 0.01892461788578667
  hidden rotation_4 0 1 0 0.005675572205052375
  translation 33.4989092201738 12.691831309306526 0.23016947885312555
  rotation 0.0023254966276798016 -0.002325407373290106 0.9999945922583695 1.570840077067016
  name "vehicle(4)"
}
ToyotaPrius {
  hidden position_0_0 2.7659017027121613e-11
  hidden position2_0_0 -8.227141139193791e-08
  hidden position_0_1 2.646400585470987e-11
  hidden position2_0_1 -8.196067315763989e-08
  hidden position_0_2 -0.0006728236430776356
  hidden position_0_3 -0.0006102825045842582
  hidden rotation_1 6.9204505234005886e-09 -0.9999561033358743 0.009369706576761647 1.3126561370817206e-06
  hidden rotation_2 -6.982944839549418e-09 0.9999490642333255 0.010093014361249012 1.220440580215668e-06
  hidden rotation_3 0 -1 0 0.01825179424366134
  hidden rotation_4 0 1 0 0.005065289701170262
  translation -54.65110097553571 12.691406011498469 0.22310100277081946
  rotation 0.002332300564662511 -0.0023288736749301946 0.9999945683459897 1.5708522805338698
  name "vehicle(24)"
}
ToyotaPrius {
  hidden position_0_0 9.383182210791357e-10
  hidden position2_0_0 -1.9454668252240512e-07
  hidden position_0_1 9.384098622271708e-10
  hidden position2_0_1 -1.870691970114206e-07
  hidden position_0_2 0.00020816788889905998
  hidden position_0_3 0.00021790102884614224
  hidden rotation_1 4.691536537749245e-10 0.9999883690532257 -0.004823044502143002 1.954268969387413e-07
  hidden rotation_2 -4.691990276765127e-10 -0.999987418211785 -0.0050163151942953675 1.8611544365878105e-07
  hidden rotation_3 0 -0.9999999999999999 0 0.00020816788864981691
  hidden rotation_4 0 1 0 0.00021790102891707487
  translation -60.561138893428726 23.534152717533164 0.22339418414164097
  rotation -0.00230044719304308 -0.0023304685812202417 -0.9999946384150786 1.5707596831478357
  color 1 1 1
  name "vehicle(25)"
}
ToyotaPrius {
  hidden position_0_0 -5.101992583040504e-12
  hidden position2_0_0 -8.403417592871383e-08
  hidden position_0_1 -6.299517001711206e-12
  hidden position2_0_1 -8.415526286295353e-08
  hidden position_0_2 -8.442099715713048e-05
  hidden position_0_3 -8.133320587259092e-05
  hidden rotation_1 6.954479422174965e-09 -0.9999557499121678 0.009407349126834708 1.310624684530283e-06
  hidden rotation_2 -7.0230323570249445e-09 0.9999486083028326 0.01013808429773873 1.217161289254573e-06
  hidden rotation_3 0 -1 0 0.018840196889513546
  hidden rotation_4 0 1 0 0.005594239000310345
  translation 36.3088983877871 25.29476579711868 0.230163708473258
  rotation -0.002329990664006579 -0.0023318028506862354 -0.9999945669047262 1.57076473068003
  name "vehicle(23)"
}
ToyotaPrius {
  hidden position_0_0 -2.000837692394606e-09
  hidden position2_0_0 1.0839870587260698e-06
  hidden position_0_1 -1.953137117356292e-09
  hidden position2_0_1 1.0587261822810934e-06
  hidden position_0_2 -0.0001389696993921136
  hidden position_0_3 -0.00013622822465497744
  hidden rotation_1 1.7722785387877826e-09 -0.9999833071830189 0.005778006170988998 2.4780769951330106e-06
  hidden rotation_2 -1.6105909507692184e-09 0.9999816812924148 0.006052857143142629 2.3598471754587056e-06
  hidden rotation_3 0 -1 0 0.018785648187393044
  hidden rotation_4 0 1 0 0.005539343981424792
  translation 48.338800158945034 32.822023545148106 0.22992271147620436
  rotation 0.002148006320590659 -0.0025136675560411903 0.9999945337571922 1.5708399536466375
  name "vehicle(36)"
}
TeslaModel3 {
  hidden position_0_0 -5.156942473489496e-06
  hidden position2_0_0 0.002065137377485583
  hidden position_0_1 5.1569431371626335e-06
  hidden position2_0_1 0.002065135940281203
  hidden position_0_2 -8.232136401758291e-05
  hidden position_0_3 -8.232137136659606e-05
  hidden rotation_1 0.999998933795859 -0.0010299898209959238 0.0010351464213619794 1.5707970715296087
  hidden rotation_2 0.9999989337973432 0.0010299891020631956 -0.0010351457030931658 1.5707970715281219
  hidden rotation_3 0.9999999983057976 4.116069541340476e-05 -4.1160681962301746e-05 1.5707960016942022
  hidden rotation_4 0.9999999983057973 -4.1160699087912544e-05 4.116068563680834e-05 1.5707960016942026
  translation 8.499010511467253 -37.35000000010756 0.23071727339554182
  rotation 8.426446768519403e-08 -0.999999999999996 -2.7971250430607095e-08 0.011198111344060879
  color 0.666667 0 0
  name "vehicle(3)"
}
TeslaModel3 {
  hidden position_0_0 -1.7737635505405682e-06
  hidden position2_0_0 0.0005576216593906707
  hidden position_0_1 1.7737635975858677e-06
  hidden position2_0_1 0.0005576205907463466
  hidden position_0_2 -8.263654992011154e-05
  hidden position_0_3 -8.263655755988437e-05
  hidden rotation_1 0.9999983195078446 -0.0012928651536705453 0.0012998004390217441 1.5707976866061606
  hidden rotation_2 0.9999983195110812 0.0012928639050713362 -0.001299799190848678 1.5707976866029196
  hidden rotation_3 0.9999999932639558 8.207342016522276e-05 -8.20733933440523e-05 1.5707960067360451
  hidden rotation_4 0.9999999932639547 -8.207342651335213e-05 8.207339969217958e-05 1.5707960067360451
  translation 25.167490647036615 -46.36000001305523 0.23049745756376988
  rotation 0.005676624086385416 -7.051477781352974e-09 0.9999838878396902 3.1415899998514574
  color 0.666667 0 0
  name "vehicle(17)"
}
TeslaModel3 {
  hidden position_0_0 -1.7737634217271831e-06
  hidden position2_0_0 0.0005576142868284226
  hidden position_0_1 1.7737634687084326e-06
  hidden position2_0_1 0.0005576132181274156
  hidden position_0_2 -8.263654713037371e-05
  hidden position_0_3 -8.263655477172511e-05
  hidden rotation_1 0.9999983195174017 -0.0012928614674650011 0.0012997967526886195 1.5707976865966162
  hidden rotation_2 0.9999983195206384 0.001292860218837483 -0.0012997955044871804 1.5707976865933762
  hidden rotation_3 0.999999993263956 8.207341877035346e-05 -8.207339194918342e-05 1.5707960067360431
  hidden rotation_4 0.9999999932639551 -8.207342511927199e-05 8.207339829809993e-05 1.5707960067360451
  translation 25.268490649427058 -43.440000013055204 0.23049745901761534
  rotation 0.005676623602839769 -7.051478035127951e-09 0.9999838878424352 3.1415899998514685
  color 0.666667 0 0
  name "vehicle(18)"
}
TeslaModel3 {
  hidden position_0_0 -5.156344129004601e-06
  hidden position2_0_0 0.002073048127792142
  hidden position_0_1 5.1563447985560544e-06
  hidden position2_0_1 0.002073046690647032
  hidden position_0_2 -8.22900333981051e-05
  hidden position_0_3 -8.229004044258204e-05
  hidden rotation_1 0.9999989256118346 -0.0010339454881472733 0.001039101488834541 1.570797079733419
  hidden rotation_2 0.9999989256133242 0.001033944769241252 -0.0010391007705983133 1.570797079731926
  hidden rotation_3 0.9999999983070871 4.114503009859961e-05 -4.1145016652615925e-05 1.5707960016929123
  hidden rotation_4 0.9999999983070867 -4.1145033620839186e-05 4.114502017485437e-05 1.570796001692913
  translation 8.379017227764564 -34.57999999989004 0.23071727339639703
  rotation 8.426436375950149e-08 -0.9999999999999959 -2.796281184409858e-08 0.011198111343570063
  color 0.407843 0.407843 0.407843
  name "vehicle(2)"
}
Solid {
  translation 26.86 -39 -0.03
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 0.4 22 0.1
      }
    }
  ]
  name "crt1(3)"
  boundingObject Box {
    size 0.4 22 0.1
  }
}
Solid {
  translation 10 -30 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_1"
}
Solid {
  translation 10 -33 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_2"
}
Solid {
  translation 10 -36 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_3"
}
Solid {
  translation 10 -39 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_4"
}
Solid {
  translation 10 -42 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_5"
}
Solid {
  translation 10 -45 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_6"
}
Solid {
  translation 10 -48 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_7"
}
Solid {
  translation 24 -30 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_1"
}
Solid {
  translation 24 -33 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_2"
}
Solid {
  translation 24 -36 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_3"
}
Solid {
  translation 24 -39 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_4"
}
Solid {
  translation 24 -42 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_5"
}
Solid {
  translation 24 -45 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_6"
}
Solid {
  translation 24 -48 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_7"
}
Solid {
  translation 6.92 -39 -0.03
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 0.4 22 0.1
      }
    }
  ]
  name "crt1"
  boundingObject Box {
    size 0.4 22 0.1
  }
}
Solid {
  translation 6.85 -46.5 -0.000179627
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(20)"
}
Solid {
  translation -6.84 -39 -0.03
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 0.4 22 0.1
      }
    }
  ]
  name "crt1(1)"
  boundingObject Box {
    size 0.4 22 0.1
  }
}
Solid {
  translation -27.25 -39 -0.03
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 0.4 22 0.1
      }
    }
  ]
  name "crt1(2)"
  boundingObject Box {
    size 0.4 22 0.1
  }
}
Solid {
  translation -15 65 6
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.58 0.62
        roughness 0.65
        metalness 0.1
      }
      geometry Box {
        size 20 18 12
      }
    }
  ]
  name "bld1"
  boundingObject Box {
    size 20 18 12
  }
}
Solid {
  translation 15 65 6
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.58 0.62
        roughness 0.65
        metalness 0.1
      }
      geometry Box {
        size 20 18 12
      }
    }
  ]
  name "bld2"
  boundingObject Box {
    size 20 18 12
  }
}
Solid {
  translation -55 60 4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.45 0.28
        roughness 0.7
        metalness 0.05
      }
      geometry Box {
        size 18 14 8
      }
    }
  ]
  name "bld3"
  boundingObject Box {
    size 18 14 8
  }
}
Solid {
  translation 60 60 5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.58 0.33 0.22
        roughness 0.7
        metalness 0.05
      }
      geometry Box {
        size 22 16 10
      }
    }
  ]
  name "bld4"
  boundingObject Box {
    size 22 16 10
  }
}
SimpleTree {
  translation -68 15 0
  rotation 0 0 1 1.5708
  name "t1"
  height 6
  radius 2.5
}
SimpleTree {
  translation -68 30 0
  rotation 0 0 1 1.5708
  name "t2"
  height 7
  radius 3
}
SimpleTree {
  translation -68 42 0
  rotation 0 0 1 1.5708
  name "t3"
  height 5
}
SimpleTree {
  translation 30 44 0
  rotation 0 0 1 1.5708
  name "t8"
  height 6
  radius 2.5
}
SimpleTree {
  translation 8 -25 0
  rotation 0 0 1 1.5708
  name "t9"
  height 5
}
SimpleTree {
  translation -8 -25 0
  rotation 0 0 1 1.5708
  name "t10"
  height 5
}
SimpleTree {
  translation 8 -57 0
  rotation 0 0 1 1.5708
  name "t11"
  height 5
}
SimpleTree {
  translation -8 -57 0
  rotation 0 0 1 1.5708
  name "t12"
  height 6
  radius 2.5
}
SimpleTree {
  translation -35 55 0
  rotation 0 0 1 1.5708
  name "t13"
  height 7
  radius 3
}
SimpleTree {
  translation 40 55 0
  rotation 0 0 1 1.5708
  name "t14"
  height 7
  radius 3
}
SimpleTree {
  translation -32 -30 0
  rotation 0 0 1 1.5708
  name "t17"
  height 5
}
SimpleTree {
  translation -32 -48 0
  rotation 0 0 1 1.5708
  name "t18"
  height 5
}
SimpleTree {
  translation 32 -30 0
  rotation 0 0 1 1.5708
  name "t19"
  height 5
}
SimpleTree {
  translation 32 -48 0
  rotation 0 0 1 1.5708
  name "t20"
  height 5
}
Solid {
  translation -45 28 3
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.4 0.4
        roughness 0.7
        metalness 0.4
      }
      geometry Cylinder {
        height 6
        radius 0.08
      }
    }
  ]
  name "fa"
}
Solid {
  translation -45 28 6.1
  children [
    PointLight {
      attenuation 0 0 0.3
      color 1 0.95 0.8
      intensity 3
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.95 0.8
        roughness 0.3
        metalness 0
        emissiveColor 1 0.95 0.8
      }
      geometry Sphere {
        radius 0.25
      }
    }
  ]
  name "fab"
}
Solid {
  translation 50 27.02 3
  rotation 0 0 1 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.4 0.4
        roughness 0.7
        metalness 0.4
      }
      geometry Cylinder {
        height 6
        radius 0.08
      }
    }
  ]
  name "fb"
}
Solid {
  translation 50 27.02 6.1
  children [
    PointLight {
      attenuation 0 0 0.3
      color 1 0.95 0.8
      intensity 3
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.95 0.8
        roughness 0.3
        metalness 0
        emissiveColor 1 0.95 0.8
      }
      geometry Sphere {
        radius 0.25
      }
    }
  ]
  name "fbb"
}
Solid {
  translation 17.25 -54.36 3
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.4 0.4
        roughness 0.7
        metalness 0.4
      }
      geometry Cylinder {
        height 6
        radius 0.08
      }
    }
  ]
  name "fc"
}
Solid {
  translation 17.2 -54.34 6.1
  children [
    PointLight {
      attenuation 0 0 0.3
      color 1 0.95 0.8
      intensity 3
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.95 0.8
        roughness 0.3
        metalness 0
        emissiveColor 1 0.95 0.8
      }
      geometry Sphere {
        radius 0.25
      }
    }
  ]
  name "fcb"
}
Robot {
  children [
    Pose {
      translation -53.11 26.99 25
      rotation 0 1 0 1.5707996938995747
      children [
        Camera {
          name "cam_parking_A"
          fieldOfView 1.2
          width 640
          height 480
          near 0.5
          far 50
        }
      ]
    }
    Pose {
      translation 44.15 23.98 25
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      children [
        Camera {
          name "cam_parking_B"
          fieldOfView 1.2
          width 640
          height 480
          near 0.5
          far 50
        }
      ]
    }
    Pose {
      translation -15.94 -38.99 20
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      children [
        Camera {
          name "cam_parking_CL"
          fieldOfView 1.2
          width 640
          height 480
          near 0.5
          far 50
        }
      ]
    }
    Pose {
      translation 16.08 -38.76 20
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      children [
        Camera {
          name "cam_parking_CR"
          fieldOfView 1.2
          width 640
          height 480
          near 0.5
          far 50
        }
      ]
    }
    Emitter {
      name "emitter_car"
      channel 1
    }
    Emitter {
      name "emitter_drone"
      channel 2
    }
  ]
  name "parking_supervisor"
  controller "parking_controller"
  supervisor TRUE
  window "dashboard"
}
Transform {
  translation 50.28 20.78 0.179936
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  scale 0.05 0.05 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../coche/textures/Standard00FF80_Base_Color.png"
          ]
        }
      }
      geometry Mesh {
        url [
          "../coche/source/Mercedes_G Class.obj"
        ]
      }
    }
  ]
}
Transform {
  translation -21.27 -32.15 0.179743
  rotation -1 1.88116e-06 1.19872e-08 -1.5708053071795867
  scale 0.05 0.05 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../coche/textures/Standard00FF80_Base_Color.png"
          ]
        }
      }
      geometry Mesh {
        url [
          "../coche/source/Mercedes_G Class.obj"
        ]
      }
    }
  ]
}
Transform {
  translation -43.51 11.34 0.180017
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  scale 0.05 0.05 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../coche/textures/Standard00FF80_Base_Color.png"
          ]
        }
      }
      geometry Mesh {
        url [
          "../coche/source/Mercedes_G Class.obj"
        ]
      }
    }
  ]
}
Transform {
  translation -43.62 29.44 0.18006
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  scale 0.05 0.05 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../coche/textures/Standard00FF80_Base_Color.png"
          ]
        }
      }
      geometry Mesh {
        url [
          "../coche/source/Mercedes_G Class.obj"
        ]
      }
    }
  ]
}
AdvertisingBoard {
  translation -6.11 -74.43 6.19961e-05
  rotation 8.340347200291871e-09 -0.8697107080533842 0.49356183431995737 -5.307179586466759e-06
  frontTexture [
    "../../../Downloads/WhatsApp Image 2026-04-26 at 10.58.51.jpeg"
  ]
  backTexture []
  displayWidth 2
  displayHeight 1.5
  poleNumber 1
  poleHeight 3
}
