#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/SimpleTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
  title "Parking Zones - Spot Navigation"
  basicTimeStep 10
}
Viewpoint {
  orientation 0.12773301778762597 -0.13799682175244546 -0.9821614701020855 4.706036664816967
  position 6.571653472448579 -182.71735338787656 48.697550662279
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DirectionalLight {
  ambientIntensity 1
  direction -0.5 -0.5 -1
  castShadows TRUE
}
Solid {
  children [
    DEF GROUND Shape {
      appearance PBRAppearance {
        baseColor 0.38 0.52 0.28
        roughness 1
        metalness 0
      }
      geometry Box {
        size 500 500 0.01
      }
    }
  ]
  name "ground"
  boundingObject USE GROUND
}
Solid {
  translation 0 0 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.18 0.18 0.18
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 220 10 0.02
      }
    }
  ]
  name "road_main_ew"
  boundingObject Plane {
  }
}
Solid {
  translation 0 5.3 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.72 0.7 0.66
        roughness 0.85
        metalness 0
      }
      geometry Box {
        size 220 0.6 0.12
      }
    }
  ]
  name "curb_n"
  boundingObject Box {
    size 220 0.6 0.12
  }
}
Solid {
  translation 0 -5.3 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.72 0.7 0.66
        roughness 0.85
        metalness 0
      }
      geometry Box {
        size 220 0.6 0.12
      }
    }
  ]
  name "curb_s"
  boundingObject Box {
    size 220 0.6 0.12
  }
}
Solid {
  translation -70 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl01"
}
Solid {
  translation -58 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl02"
}
Solid {
  translation -46 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl03"
}
Solid {
  translation -34 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl04"
}
Solid {
  translation -22 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl05"
}
Solid {
  translation 22 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl06"
}
Solid {
  translation 34 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl07"
}
Solid {
  translation 46 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl08"
}
Solid {
  translation 58 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl09"
}
Solid {
  translation 70 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl10"
}
Solid {
  translation 0 -40 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.18 0.18 0.18
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 10 80 0.02
      }
    }
  ]
  name "road_access_ns"
}
Solid {
  translation -45 20 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.18 0.18 0.18
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 8 35 0.02
      }
    }
  ]
  name "road_to_a"
}
Solid {
  translation 50 20 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.18 0.18 0.18
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 8 35 0.02
      }
    }
  ]
  name "road_to_b"
}
Solid {
  translation 0 8 0.015
  rotation -1 0 0 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.2
        roughness 0.95
        metalness 0
      }
      geometry Cylinder {
        height 0.02
        radius 12
      }
    }
  ]
  name "roundabout"
  boundingObject Plane {
  }
}
Solid {
  translation 0 8 0.08
  rotation 1 0 0 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.65 0.65 0.65
        roughness 0.8
        metalness 0
      }
      geometry Cylinder {
        height 0.16
        radius 5.5
      }
    }
  ]
  name "roundabout_curb"
  boundingObject Plane {
  }
}
Solid {
  translation 0 8 0.12
  rotation 1 0 0 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.25 0.55 0.2
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.2
        radius 5
      }
    }
  ]
  name "roundabout_island"
  boundingObject Cylinder {
    height 0.2
    radius 5
  }
}
SimpleTree {
  translation 0 8 0.2
  rotation 1 0 0 1.5708
  name "tree_rot"
  height 5
  radius 2.2
}
BmwX5 {
  hidden position_0_0 4.761125553021019e-10
  hidden position2_0_0 0.013452105878357608
  hidden position_0_1 -4.700176691076454e-10
  hidden position2_0_1 0.01345210332596377
  hidden position_0_2 0.0043336780129032285
  hidden position_0_3 0.004333668237900052
  hidden position_0_9 3.7743360826689645e-07
  hidden linearVelocity_0 1.4828903267265244e-13 1.559040363028143e-07 5.177571438252926e-13
  hidden angularVelocity_0 -2.5943733040919803e-14 -2.9156442937472423e-12 -1.695712125533127e-14
  hidden rotation_1 -2.380562776510508e-10 -0.9999999999999993 -3.539262772996143e-08 0.013452105878347493
  hidden linearVelocity_1 -1.0950352651158422e-13 1.5590375332573324e-07 -5.21910914649238e-13
  hidden angularVelocity_1 -6.340322787265981e-08 -3.0551183088731348e-12 -3.4412509109076423e-15
  hidden rotation_2 -2.3500883455382253e-10 0.9999999999999993 3.4939560741295944e-08 0.013452103325957577
  hidden linearVelocity_2 -9.920893361521052e-14 1.5590514656810925e-07 1.6824569836399045e-12
  hidden angularVelocity_2 -6.340379345360424e-08 -3.2152124433857586e-12 -5.773387426053591e-15
  hidden rotation_3 0 -1 0 0.004333678012894789
  hidden linearVelocity_3 1.0325333474687153e-13 1.5590373989989256e-07 -4.931924498426573e-13
  hidden angularVelocity_3 -1.3860183452186303e-07 -3.1396989845149276e-12 2.3440135992597222e-14
  hidden rotation_4 0 1 0 0.004333668237883696
  hidden linearVelocity_4 1.0069206251093755e-13 1.559051233176005e-07 1.6629163231603645e-12
  hidden angularVelocity_4 -1.3860306251402155e-07 -3.4945283711303763e-12 -4.163476248302641e-15
  hidden translation_23 -1.2892492584626325e-07 7.482636987798941e-07 -1.4471164999640962e-07
  hidden rotation_23 0.7466598432279097 0 -0.6652060421485012 3.769728732309799e-07
  translation -2.0498500472522037 -77.50152751666053 -0.2179036449812276
  rotation 0.02746969965917422 -0.027469538508436257 0.9992451351168883 1.5715551485503518
  controller "coche_seguidor"
  sensorsSlotTop [
    Receiver {
    }
    Compass {
    }
    GPS {
    }
  ]
}
Solid {
  translation -14 -3.5 0.025
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 1.2 0.005
      }
    }
  ]
  name "zw1"
}
Solid {
  translation -14 -2 0.025
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 1.2 0.005
      }
    }
  ]
  name "zw2"
}
Solid {
  translation -14 -0.5 0.025
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 1.2 0.005
      }
    }
  ]
  name "zw3"
}
Solid {
  translation -14 1 0.025
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 1.2 0.005
      }
    }
  ]
  name "zw4"
}
Solid {
  translation -14 2.5 0.025
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 1.2 0.005
      }
    }
  ]
  name "zw5"
}
Solid {
  translation 14 -3.5 0.025
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 1.2 0.005
      }
    }
  ]
  name "ze1"
}
Solid {
  translation 14 -2 0.025
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 1.2 0.005
      }
    }
  ]
  name "ze2"
}
Solid {
  translation 14 -0.5 0.025
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 1.2 0.005
      }
    }
  ]
  name "ze3"
}
Solid {
  translation 14 1 0.025
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 1.2 0.005
      }
    }
  ]
  name "ze4"
}
Solid {
  translation 14 2.5 0.025
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.5 1.2 0.005
      }
    }
  ]
  name "ze5"
}
Solid {
  translation -45 28 0.003865
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.28 0.28
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 50 36 0.01
      }
    }
  ]
  name "pa_ground"
}
Solid {
  translation -65 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an1"
}
Solid {
  translation -62 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an2"
}
Solid {
  translation -59 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an3"
}
Solid {
  translation -56 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an4"
}
Solid {
  translation -53 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an5"
}
Solid {
  translation -50 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an6"
}
Solid {
  translation -47 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an7"
}
Solid {
  translation -44 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an8"
}
Solid {
  translation -41 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an9"
}
Solid {
  translation -53 11 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "atn"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation -65 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn1"
}
Solid {
  translation -62 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn2"
}
Solid {
  translation -59 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn3"
}
Solid {
  translation -56 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn4"
}
Solid {
  translation -53 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn5"
}
Solid {
  translation -50 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn6"
}
Solid {
  translation -47 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn7"
}
Solid {
  translation -44 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn8"
}
Solid {
  translation -41 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn9"
}
Solid {
  translation -53 25 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "atcn"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation -65 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs1"
}
Solid {
  translation -62 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs2"
}
Solid {
  translation -59 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs3"
}
Solid {
  translation -56 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs4"
}
Solid {
  translation -53 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs5"
}
Solid {
  translation -50 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs6"
}
Solid {
  translation -47 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs7"
}
Solid {
  translation -44 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs8"
}
Solid {
  translation -41 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs9"
}
Solid {
  translation -53 29 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "atcs"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation -65 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as1"
}
Solid {
  translation -62 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as2"
}
Solid {
  translation -59 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as3"
}
Solid {
  translation -56 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as4"
}
Solid {
  translation -53 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as5"
}
Solid {
  translation -50 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as6"
}
Solid {
  translation -47 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as7"
}
Solid {
  translation -44 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as8"
}
Solid {
  translation -41 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as9"
}
Solid {
  translation -53 43 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "ats"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation -45 10 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.05 0.35 0.7
        roughness 0.4
        metalness 0.1
      }
      geometry Box {
        size 2.5 0.15 2
      }
    }
  ]
  name "sign_a"
}
Solid {
  translation -45 10 0.7
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.8
        metalness 0.3
      }
      geometry Cylinder {
        height 1.4
        radius 0.05
      }
    }
  ]
  name "pole_a"
}
Solid {
  translation 50 28 0.008
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.28 0.28
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 44 36 0.01
      }
    }
  ]
  name "pb_ground"
}
Solid {
  translation 32 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn1"
}
Solid {
  translation 35 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn2"
}
Solid {
  translation 38 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn3"
}
Solid {
  translation 41 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn4"
}
Solid {
  translation 44 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn5"
}
Solid {
  translation 47 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn6"
}
Solid {
  translation 50 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn7"
}
Solid {
  translation 53 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn8"
}
Solid {
  translation 56 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn9"
}
Solid {
  translation 44 11 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "btn"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation 32 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc1"
}
Solid {
  translation 35 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc2"
}
Solid {
  translation 38 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc3"
}
Solid {
  translation 41 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc4"
}
Solid {
  translation 44 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc5"
}
Solid {
  translation 47 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc6"
}
Solid {
  translation 50 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc7"
}
Solid {
  translation 53 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc8"
}
Solid {
  translation 56 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc9"
}
Solid {
  translation 44 21 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "btc1"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation 44 27 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "btc2"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation 32 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs1"
}
Solid {
  translation 35 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs2"
}
Solid {
  translation 38 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs3"
}
Solid {
  translation 41 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs4"
}
Solid {
  translation 44 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs5"
}
Solid {
  translation 47 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs6"
}
Solid {
  translation 50 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs7"
}
Solid {
  translation 53 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs8"
}
Solid {
  translation 56 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs9"
}
Solid {
  translation 44 37 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "bts"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation 50 10 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.25 0.1
        roughness 0.4
        metalness 0.1
      }
      geometry Box {
        size 2.5 0.15 2
      }
    }
  ]
  name "sign_b"
}
Solid {
  translation 50 10 0.7
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.8
        metalness 0.3
      }
      geometry Cylinder {
        height 1.4
        radius 0.05
      }
    }
  ]
  name "pole_b"
}
Solid {
  translation -18 -40 0.008
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.28 0.28
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 26 30 0.01
      }
    }
  ]
  name "pc_l_gnd"
}
Solid {
  translation -10 -30 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_1"
}
Solid {
  translation -10 -33 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_2"
}
Solid {
  translation -10 -36 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_3"
}
Solid {
  translation -10 -39 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_4"
}
Solid {
  translation -10 -42 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_5"
}
Solid {
  translation -10 -45 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_6"
}
Solid {
  translation -10 -48 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_7"
}
Solid {
  translation -24 -30 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_1"
}
Solid {
  translation -24 -33 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_2"
}
Solid {
  translation -24 -36 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_3"
}
Solid {
  translation -24 -39 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_4"
}
Solid {
  translation -24 -42 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_5"
}
Solid {
  translation -24 -45 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_6"
}
Solid {
  translation -24 -48 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_7"
}
Solid {
  translation -7 -39 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 0.4 22 0.1
      }
    }
  ]
  name "clt1"
  boundingObject Box {
    size 0.4 22 0.1
  }
}
Solid {
  translation -27 -39 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 0.4 22 0.1
      }
    }
  ]
  name "clt2"
  boundingObject Box {
    size 0.4 22 0.1
  }
}
Solid {
  translation 18 -40 0.008
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.28 0.28
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 26 30 0.01
      }
    }
  ]
  name "pc_r_gnd"
}
Solid {
  translation 10 -30 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_1"
}
Solid {
  translation 10 -33 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_2"
}
Solid {
  translation 10 -36 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_3"
}
Solid {
  translation 10 -39 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_4"
}
Solid {
  translation 10 -42 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_5"
}
Solid {
  translation 10 -45 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_6"
}
Solid {
  translation 10 -48 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_7"
}
Solid {
  translation 24 -30 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_1"
}
Solid {
  translation 24 -33 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_2"
}
Solid {
  translation 24 -36 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_3"
}
Solid {
  translation 24 -39 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_4"
}
Solid {
  translation 24 -42 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_5"
}
Solid {
  translation 24 -45 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_6"
}
Solid {
  translation 24 -48 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_7"
}
Solid {
  translation 7 -39 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 0.4 22 0.1
      }
    }
  ]
  name "crt1"
  boundingObject Box {
    size 0.4 22 0.1
  }
}
Solid {
  translation 27 -39 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 0.4 22 0.1
      }
    }
  ]
  name "crt2"
  boundingObject Box {
    size 0.4 22 0.1
  }
}
Solid {
  translation 0 -26 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.15 0.55 0.2
        roughness 0.4
        metalness 0.1
      }
      geometry Box {
        size 2.5 0.15 2
      }
    }
  ]
  name "sign_c"
}
Solid {
  translation 0 -26 0.7
  rotation 1 0 0 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.8
        metalness 0.3
      }
      geometry Cylinder {
        height 1.4
        radius 0.05
      }
    }
  ]
  name "pole_c"
}
Solid {
  translation -15 65 6
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.58 0.62
        roughness 0.65
        metalness 0.1
      }
      geometry Box {
        size 20 18 12
      }
    }
  ]
  name "bld1"
  boundingObject Box {
    size 20 18 12
  }
}
Solid {
  translation 15 65 6
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.58 0.62
        roughness 0.65
        metalness 0.1
      }
      geometry Box {
        size 20 18 12
      }
    }
  ]
  name "bld2"
  boundingObject Box {
    size 20 18 12
  }
}
Solid {
  translation -55 60 4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.45 0.28
        roughness 0.7
        metalness 0.05
      }
      geometry Box {
        size 18 14 8
      }
    }
  ]
  name "bld3"
  boundingObject Box {
    size 18 14 8
  }
}
Solid {
  translation 60 60 5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.58 0.33 0.22
        roughness 0.7
        metalness 0.05
      }
      geometry Box {
        size 22 16 10
      }
    }
  ]
  name "bld4"
  boundingObject Box {
    size 22 16 10
  }
}
SimpleTree {
  translation -68 15 0
  rotation 0 0 1 1.5708
  name "t1"
  height 6
  radius 2.5
}
SimpleTree {
  translation -68 30 0
  rotation 0 0 1 1.5708
  name "t2"
  height 7
  radius 3
}
SimpleTree {
  translation -68 42 0
  rotation 0 0 1 1.5708
  name "t3"
  height 5
}
SimpleTree {
  translation -25 44 0
  rotation 0 0 1 1.5708
  name "t4"
  height 6
  radius 2.5
}
SimpleTree {
  translation 65 15 0
  rotation 0 0 1 1.5708
  name "t5"
  height 6
  radius 2.5
}
SimpleTree {
  translation 65 30 0
  rotation 0 0 1 1.5708
  name "t6"
  height 7
  radius 3
}
SimpleTree {
  translation 65 42 0
  rotation 0 0 1 1.5708
  name "t7"
  height 5
}
SimpleTree {
  translation 30 44 0
  rotation 0 0 1 1.5708
  name "t8"
  height 6
  radius 2.5
}
SimpleTree {
  translation 8 -20 0
  rotation 0 0 1 1.5708
  name "t9"
  height 5
}
SimpleTree {
  translation -8 -25 0
  rotation 0 0 1 1.5708
  name "t10"
  height 5
}
SimpleTree {
  translation 8 -55 0
  rotation 0 0 1 1.5708
  name "t11"
  height 5
}
SimpleTree {
  translation -8 -55 0
  rotation 0 0 1 1.5708
  name "t12"
  height 6
  radius 2.5
}
SimpleTree {
  translation -35 55 0
  rotation 0 0 1 1.5708
  name "t13"
  height 7
  radius 3
}
SimpleTree {
  translation 40 55 0
  rotation 0 0 1 1.5708
  name "t14"
  height 7
  radius 3
}
SimpleTree {
  translation -5 64 0
  rotation 0 0 1 1.5708
  name "t15"
  height 6
  radius 2.5
}
SimpleTree {
  translation 25 64 0
  rotation 0 0 1 1.5708
  name "t16"
  height 6
  radius 2.5
}
SimpleTree {
  translation -32 -30 0
  rotation 0 0 1 1.5708
  name "t17"
  height 5
}
SimpleTree {
  translation -32 -48 0
  rotation 0 0 1 1.5708
  name "t18"
  height 5
}
SimpleTree {
  translation 32 -30 0
  rotation 0 0 1 1.5708
  name "t19"
  height 5
}
SimpleTree {
  translation 32 -48 0
  rotation 0 0 1 1.5708
  name "t20"
  height 5
}
Solid {
  translation -45 28 3
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.4 0.4
        roughness 0.7
        metalness 0.4
      }
      geometry Cylinder {
        height 6
        radius 0.08
      }
    }
  ]
  name "fa"
}
Solid {
  translation -45 28 6.1
  children [
    PointLight {
      attenuation 0 0 0.3
      color 1 0.95 0.8
      intensity 3
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.95 0.8
        roughness 0.3
        metalness 0
        emissiveColor 1 0.95 0.8
      }
      geometry Sphere {
        radius 0.25
      }
    }
  ]
  name "fab"
}
Solid {
  translation 50 28 3
  rotation 0 0 1 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.4 0.4
        roughness 0.7
        metalness 0.4
      }
      geometry Cylinder {
        height 6
        radius 0.08
      }
    }
  ]
  name "fb"
}
Solid {
  translation 50 28 6.1
  children [
    PointLight {
      attenuation 0 0 0.3
      color 1 0.95 0.8
      intensity 3
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.95 0.8
        roughness 0.3
        metalness 0
        emissiveColor 1 0.95 0.8
      }
      geometry Sphere {
        radius 0.25
      }
    }
  ]
  name "fbb"
}
Solid {
  translation 0 -40 3
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.4 0.4
        roughness 0.7
        metalness 0.4
      }
      geometry Cylinder {
        height 6
        radius 0.08
      }
    }
  ]
  name "fc"
}
Solid {
  translation 0 -40 6.1
  children [
    PointLight {
      attenuation 0 0 0.3
      color 1 0.95 0.8
      intensity 3
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.95 0.8
        roughness 0.3
        metalness 0
        emissiveColor 1 0.95 0.8
      }
      geometry Sphere {
        radius 0.25
      }
    }
  ]
  name "fcb"
}
Robot {
  children [
    Pose {
      translation -53.11 26.99 25
      rotation 0 1 0 1.5707996938995747
      children [
        Camera {
          name "cam_parking_A"
          fieldOfView 1.2
          width 640
          height 480
          near 0.5
          far 50
        }
      ]
    }
    Pose {
      translation 44.15 23.98 25
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      children [
        Camera {
          name "cam_parking_B"
          fieldOfView 1.2
          width 640
          height 480
          near 0.5
          far 50
        }
      ]
    }
    Pose {
      translation -15.94 -38.99 20
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      children [
        Camera {
          name "cam_parking_CL"
          fieldOfView 1.2
          width 640
          height 480
          near 0.5
          far 50
        }
      ]
    }
    Pose {
      translation 16.08 -38.76 20
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      children [
        Camera {
          name "cam_parking_CR"
          fieldOfView 1.2
          width 640
          height 480
          near 0.5
          far 50
        }
      ]
    }
  ]
  name "parking_supervisor"
  controller "parking_controller"
  supervisor TRUE
  window "dashboard"
}
Transform {
  translation 44.51 20.78 0.179944
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  scale 0.05 0.05 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../coche/textures/Standard00FF80_Base_Color.png"
          ]
        }
      }
      geometry Mesh {
        url [
          "../coche/source/Mercedes_G Class.obj"
        ]
      }
    }
  ]
}
Mavic2Pro {
  hidden position_0_0 0.00029056294753764325
  hidden linearVelocity_0 -7.392857341303384e-08 9.40765927578829e-08 -5.2145012325118316e-09
  hidden angularVelocity_0 -4.601609362493187e-08 1.7390286470342773e-12 6.493415105115193e-07
  hidden rotation_5 0 0 1 0.00029056294768491434
  hidden position_5_0 -3.7747195484103944e-09
  hidden linearVelocity_5 7.833976833034814e-09 9.796944757155576e-08 5.815360705498107e-10
  hidden angularVelocity_5 -4.601349991247272e-08 -6.129742615047269e-10 6.671410288534314e-07
  hidden position_6_0 4.066889538957849e-09
  hidden linearVelocity_6 6.702256626493613e-09 9.451249973045685e-08 4.890530756467647e-10
  hidden angularVelocity_6 -5.043380731506101e-08 -6.106187574576659e-10 6.671416093245227e-07
  hidden linearVelocity_7 7.46685244583809e-09 8.94324438381183e-08 5.433268116328444e-10
  hidden angularVelocity_7 -5.043916085887589e-08 -1.5497909163926946e-08 6.666276990135029e-07
  translation -1.9907090763146662 -69.8481492448979 0.02252567541675269
  rotation -0.7070293603689811 0.7070780887431227 0.01224989777924498 3.117288267315829
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
