#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/Windmill.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Pine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/SimpleTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/advertising_board/protos/AdvertisingBoard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/toyota/ToyotaPrius.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/citroen/CitroenCZeroSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/range_rover/RangeRoverSportSVRSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/lincoln/LincolnMKZ.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation 0.04744749652528435 -0.02772245962603541 -0.9984889585297205 4.191733771608977
  position 17.052413219938565 -109.44967091827687 8.39502384668573
  near 0.2
  follow "vehicle"
  followType "Mounted Shot"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
CitroenCZeroSimple {
  translation -24.69 -31.57 0.28
  name "vehicle(14)"
}
Windmill {
  translation -43.8656 -19.8433 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
}
Windmill {
  translation -44.258 -27.3356 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
  name "windmill(1)"
}
SquareManhole {
  translation -5.96 -71.78 0
}
Pine {
  translation -14.0083 -14.4828 0
  rotation 0 0 1 2.61799
}
Pine {
  translation -18.0167 -18.3985 0
  rotation 0 0 1 2.87979
  name "pine tree(1)"
}
Pine {
  translation -10.6926 -20.7339 0
  name "pine tree(4)"
}
Pine {
  translation -26.6328 -7.1707 0
  name "pine tree(6)"
}
DEF DRONE Mavic2Pro {
  translation -5.896413724837889 -71.7800013512537 0.1157087601853774
  rotation 3.509638501880828e-05 -0.99999985012162 0.0005463743970075132 0.06974291007785986
  controller "dron_controller_obstaculo"
  supervisor TRUE
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
    Receiver {
      channel 2
    }
    Emitter {
      name "emitter_supervisor"
      channel 3
    }
  ]
}
SimpleTree {
  translation 40 44 0
  rotation 0 0 1 1.5708
  name "t8(2)"
  height 6
  radius 2.5
}
Solid {
  translation 0 0 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.18 0.18 0.18
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 220 10 0.02
      }
    }
  ]
  name "road_main_ew"
  boundingObject Pose {
    translation 0 0 -0.49
    children [
      Box {
        size 220 10 1
      }
    ]
  }
}
Solid {
  translation 6.91 -31.5 -0.000108351
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(21)"
}
TeslaModel3 {
  translation 8.39900953332596 -31.3300000001075 0.23071727339527104
  rotation 8.426450770287784e-08 -0.9999999999999959 -2.7973612072527926e-08 0.011198111344216232
  name "vehicle(1)"
  controller "<none>"
}
TeslaModel3 {
  translation -51.62157932065191 23.453098231219204 0.22348491555585634
  rotation -0.005667364308664212 -0.005648681092308957 -0.9999679861794128 1.5708521299550966
  name "vehicle(31)"
  controller "<none>"
}
TeslaModel3 {
  translation -42.629085634885115 41.15307555722975 0.2237430501601093
  rotation -0.0055967596086443396 -0.005547754012020002 -0.9999689488715663 1.5708300768129118
  color 0.333333 1 1
  name "vehicle(32)"
  controller "<none>"
}
TeslaModel3 {
  translation 8.499963640146479 -46.409999999922114 0.230650872416965
  rotation 8.29367275981068e-08 -0.9999999999999959 -3.7311857786519194e-08 0.011120856576433854
  color 0.239216 1 0.352941
  name "vehicle(19)"
  controller "<none>"
}
TeslaModel3 {
  translation 36.50579153749755 12.762601096625307 0.23074431674518323
  rotation 0.005594337422223379 -0.005658432650096814 0.9999683422632691 1.55946994735197
  color 1 1 0
  name "vehicle(16)"
  controller "<none>"
}
TeslaModel3 {
  translation 39.47589459828788 12.73300611498023 0.23085898407895275
  rotation 0.0055804980678606205 -0.00564423960567704 0.999968499804163 1.5594704466011728
  name "vehicle(13)"
  controller "<none>"
}
Solid {
  translation -70 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl01"
}
Solid {
  translation -58 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl02"
}
Solid {
  translation -46 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl03"
}
Solid {
  translation -34 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl04"
}
Solid {
  translation -22 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl05"
}
Solid {
  translation 22 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl06"
}
Solid {
  translation 34 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl07"
}
Solid {
  translation 46 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl08"
}
Solid {
  translation 58 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl09"
}
Solid {
  translation 70 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl10"
}
Solid {
  translation 0 -44.93 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.18 0.18 0.18
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 10 80 0.02
      }
    }
  ]
  name "road_access_ns"
  boundingObject Pose {
    translation 0 0 -0.49
    children [
      Box {
        size 10 80 1.2
      }
    ]
  }
}
Solid {
  translation 6.85 -40.5 -0.000149128
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(19)"
}
Solid {
  translation 6.85 -43.5 -0.000164239
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(18)"
}
Solid {
  translation 6.85 -37.5 -0.000133693
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(17)"
}
Solid {
  translation -0.38043 -67.3188 0.025
  rotation 0 0 -1 -1.5708053071795867
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 4 0.15 0.005
      }
    }
  ]
  name "cl05(5)"
}
Solid {
  translation -0.370826 -23.6288 0.025
  rotation 0 0 -1 -1.5708053071795867
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl05(2)"
}
Solid {
  translation -0.370686 -39.2688 0.025
  rotation 0 0 -1 -1.5708053071795867
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl05(3)"
}
Solid {
  translation -0.370564 -53.5988 0.025
  rotation 0 0 -1 -1.5708053071795867
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl05(4)"
}
Solid {
  translation -0.370934 -11.9388 0.025
  rotation 0 0 -1 -1.5708053071795867
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl05(1)"
}
Solid {
  translation 65.49 22.72 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.18 0.18 0.18
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 14 47 0.02
      }
    }
  ]
  name "road_to_b"
  boundingObject Box {
    size 14 47 0.02
  }
}
Solid {
  translation -29.32 22.72 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.18 0.18 0.18
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 14 47 0.02
      }
    }
  ]
  name "road_to_b(1)"
  boundingObject Box {
    size 14 47 0.02
  }
}
Solid {
  translation 0 15.38 0.0800545
  rotation 1 0 0 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.65 0.65 0.65
        roughness 0.8
        metalness 0
      }
      geometry Cylinder {
        height 0.16
        radius 5.5
      }
    }
  ]
  name "roundabout_curb"
  boundingObject Cylinder {
    height 0.16
    radius 5.5
  }
}
Solid {
  translation 0 15.41 0.120073
  rotation 1 0 0 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.25 0.55 0.2
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.2
        radius 5
      }
    }
  ]
  name "roundabout_island"
  boundingObject Cylinder {
    height 0.2
    radius 5
  }
}
SimpleTree {
  translation 0 15 0.22
  name "tree_rot"
  height 5
  radius 2.2
}
DEF CAR BmwX5 {
  translation -0.38984 -78.0197 0.321191
  rotation 0.006604830111039591 -0.00660480487384278 0.9999563754343399 1.5708436043016953
  controller "coche_seguidor"
  sensorsSlotTop [
    Receiver {
      channel 1
    }
    Compass {
    }
    GPS {
    }
  ]
  window "<none>"
}
Solid {
  translation -48.23 28 0.003865
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.28 0.28
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 50 36 0.01
      }
    }
  ]
  name "pa_ground"
  boundingObject Pose {
    translation 0 0 -0.5
    children [
      Box {
        size 50 36 1
      }
    ]
  }
}
LincolnMKZ {
  translation -51.58000000728694 30.69181221797081 0.26408517493292755
  rotation -0.002888818752627881 0.0028888064837938048 0.999991654726835 1.5708083452783652
  name "vehicle(33)"
  controller "<none>"
}
LincolnMKZ {
  translation -60.53999999750975 41.36818261880846 0.2640806876480661
  rotation 0.002889756772576353 0.0028897614437327396 -0.9999916492574293 1.5708036580092433
  name "vehicle(34)"
  controller "<none>"
}
Solid {
  translation -65 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an1"
}
Solid {
  translation -62 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an2"
}
Solid {
  translation -59 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an3"
}
Solid {
  translation -56 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an4"
}
Solid {
  translation -53 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an5"
}
Solid {
  translation -50 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an6"
}
Solid {
  translation -47 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an7"
}
Solid {
  translation -44 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an8"
}
Solid {
  translation -41 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an9"
}
Solid {
  translation -53 11 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "atn"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation -65 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn1"
}
Solid {
  translation -62 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn2"
}
Solid {
  translation -59 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn3"
}
Solid {
  translation -56 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn4"
}
Solid {
  translation -53 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn5"
}
Solid {
  translation -50 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn6"
}
Solid {
  translation -47 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn7"
}
Solid {
  translation -44 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn8"
}
Solid {
  translation -41 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn9"
}
Solid {
  translation -53 25 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "atcn"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation -65 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs1"
}
Solid {
  translation -62 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs2"
}
Solid {
  translation -59 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs3"
}
Solid {
  translation -56 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs4"
}
Solid {
  translation -53 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs5"
}
Solid {
  translation -50 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs6"
}
Solid {
  translation -47 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs7"
}
Solid {
  translation -44 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs8"
}
Solid {
  translation -41 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs9"
}
Solid {
  translation -53 29 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "atcs"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation -65 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as1"
}
Solid {
  translation -62 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as2"
}
Solid {
  translation -59 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as3"
}
Solid {
  translation -56 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as4"
}
Solid {
  translation -53 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as5"
}
Solid {
  translation -50 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as6"
}
Solid {
  translation -47 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as7"
}
Solid {
  translation -44 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as8"
}
Solid {
  translation -41 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as9"
}
Solid {
  translation -53 43 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "ats"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation 50.62 28 0.008
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.28 0.28
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 44 36 0.01
      }
    }
  ]
  name "pb_ground"
  boundingObject Pose {
    translation 0 0 -0.49
    children [
      Box {
        size 44 36 1
      }
    ]
  }
}
BmwX5Simple {
  translation 42.48 12.85 0.400001
  rotation 3.69431e-07 9.05874e-07 1 1.5708
  color 1 1 1
  name "vehicle(12)"
}
BmwX5Simple {
  translation 45.25 33.01 0.369984
  rotation 3.69432e-07 9.05876e-07 1 1.5708
  color 0 0 0
  name "vehicle(35)"
}
BmwX5Simple {
  translation 45.48 12.9 0.380001
  rotation 3.69431e-07 9.05874e-07 1 1.5708
  color 1 1 1
  name "vehicle(11)"
}
BmwX5Simple {
  translation 54.55 25.55 0.36
  rotation 9.05875e-07 -3.69431e-07 1 -1.5707953071795862
  color 0 0 0
  name "vehicle(10)"
}
Pose {
  translation -2.17 -70.27 0
}
Transform {
  translation 53.24 20.78 0.179936
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  scale 0.05 0.05 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../coche/textures/Standard00FF80_Base_Color.png"
          ]
        }
      }
      geometry Mesh {
        url [
          "../coche/source/Mercedes_G Class.obj"
        ]
      }
    }
  ]
}
SimpleTree {
  translation 35 44 0
  rotation 0 0 1 1.5708
  name "t8(1)"
  height 6
  radius 2.5
}
Solid {
  translation 32 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn1"
}
Solid {
  translation 35 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn2"
}
Solid {
  translation 38 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn3"
}
Solid {
  translation 41 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn4"
}
Solid {
  translation 44 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn5"
}
Solid {
  translation 47 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn6"
}
Solid {
  translation 50 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn7"
}
Solid {
  translation 53 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn8"
}
Solid {
  translation 56 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn9"
}
Solid {
  translation 44 11 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "btn"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation 32 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc1"
}
Solid {
  translation 35 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc2"
}
Solid {
  translation 38 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc3"
}
Solid {
  translation 41 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc4"
}
Solid {
  translation 44 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc5"
}
Solid {
  translation 47 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc6"
}
Solid {
  translation 50 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc7"
}
Solid {
  translation 53 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc8"
}
Solid {
  translation 56 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc9"
}
Solid {
  translation 44 27 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "btc2"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation 32 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs1"
}
Solid {
  translation 35 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs2"
}
Solid {
  translation 38 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs3"
}
Solid {
  translation 41 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs4"
}
Solid {
  translation 44 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs5"
}
Solid {
  translation 47 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs6"
}
Solid {
  translation 50 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs7"
}
Solid {
  translation 53 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs8"
}
Solid {
  translation 56 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs9"
}
Solid {
  translation 44 31.04 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "bts"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation -18 -40 0.008
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.28 0.28
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 26 30 0.01
      }
    }
  ]
  name "pc_l_gnd"
  boundingObject Pose {
    translation 0 0 -0.49
    children [
      Box {
        size 26 30 1
      }
    ]
  }
}
Solid {
  translation -9.72 -40.5 0.03
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol"
}
Solid {
  translation -9.72 -43.49 0.03
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(1)"
}
Solid {
  translation -9.72 -46.61 0.03
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(2)"
}
Solid {
  translation -9.72 -37.48 0.03
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(3)"
}
Solid {
  translation -24.16 -37.5 0.03
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(6)"
}
Solid {
  translation -24.16 -40.5 0.03
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(7)"
}
Solid {
  translation -24.16 -43.51 0.03
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(8)"
}
Solid {
  translation -24.16 -46.52 0.03
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(9)"
}
Solid {
  translation -24.16 -34.48 0.03
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(10)"
}
Solid {
  translation -24.16 -31.48 0.03
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(11)"
}
Solid {
  translation -9.72 -34.5 0.03
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(4)"
}
Solid {
  translation -9.72 -31.5 0.03
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(5)"
}
Solid {
  translation 42.5 14 0.03
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(12)"
}
Solid {
  translation 45.5 14 0.03
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(13)"
}
Solid {
  translation 48.5 14 0.03
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(14)"
}
Solid {
  translation 48.5 24 0.03
  rotation 0 0 1 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(16)"
}
Solid {
  translation 51.5 24 0.03
  rotation 0 0 1 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(17)"
}
Solid {
  translation 54.5 24 0.03
  rotation 0 0 1 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(18)"
}
Solid {
  translation 51.5 14 0.03
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(15)"
}
Solid {
  translation -10 -37.5 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(6)"
}
Solid {
  translation -10 -40.5 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(9)"
}
Solid {
  translation -10 -43.5 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(10)"
}
Solid {
  translation -10 -46.5 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(11)"
}
Solid {
  translation -10 -34.52 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(7)"
}
Solid {
  translation -10 -31.5 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(8)"
}
Solid {
  translation 48.51 14 0.01
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(12)"
}
Solid {
  translation 48.5 24 0.01
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(16)"
}
Solid {
  translation 51.5 24 0.01
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(17)"
}
Solid {
  translation 54.5 24 0.01
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(18)"
}
Solid {
  translation 45.5 14 0.01
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(13)"
}
Solid {
  translation 42.5 14 0.01
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(14)"
}
Solid {
  translation 51.5 14 0.01
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(15)"
}
Solid {
  translation -23.87 -46.46 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(5)"
}
Solid {
  translation -23.87 -34.49 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space"
}
Solid {
  translation -23.88 -37.47 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(1)"
}
Solid {
  translation -23.87 -40.53 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(2)"
}
Solid {
  translation -23.87 -43.4 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(3)"
}
Solid {
  translation -23.87 -31.51 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(4)"
}
RangeRoverSportSVRSimple {
  translation -25.19 -40.45 0.35
  name "vehicle(15)"
}
RangeRoverSportSVRSimple {
  translation -8.7 -40.45 0.33
  rotation 0 0 1 3.14159
  color 0 0 0
  name "vehicle(20)"
}
RangeRoverSportSVRSimple {
  translation -8.67 -37.46 0.36
  rotation 0 0 1 3.14159
  color 1 1 1
  name "vehicle(21)"
}
RangeRoverSportSVRSimple {
  translation -45.39 41.1 0.38
  rotation 0 0 1 -1.5707953071795862
  color 1 1 1
  name "vehicle(26)"
}
RangeRoverSportSVRSimple {
  translation -42.57 23.52 0.35
  rotation 0 0 1 -1.5707953071795862
  color 0.0196078 0.133333 0.0470588
  name "vehicle(27)"
}
RangeRoverSportSVRSimple {
  translation -45.49 23.52 0.36
  rotation 0 0 1 -1.5707953071795862
  color 0.545098 0.505882 0.345098
  name "vehicle(28)"
}
RangeRoverSportSVRSimple {
  translation -60.51 13.04 0.41
  rotation 0 0 1 1.5708
  color 0.545098 0.505882 0.345098
  name "vehicle(29)"
}
RangeRoverSportSVRSimple {
  translation -54.82 30.75 0.34
  rotation 0 0 1 1.5708
  color 0.341176 0 0
  name "vehicle(30)"
}
RangeRoverSportSVRSimple {
  translation -8.71 -34.58 0.33
  rotation 0 0 1 3.14159
  color 1 1 1
  name "vehicle(22)"
}
ToyotaPrius {
  translation -25.340759108045813 -43.45998692160082 0.23039065198739844
  rotation 0.0022568958287707166 -0.999997448810373 -9.377613540870663e-05 0.004675636632862287
  name "vehicle(5)"
  controller "<none>"
}
ToyotaPrius {
  translation -25.340759108045813 -46.28998692160082 0.23039065198739844
  rotation 0.0022568958287707166 -0.999997448810373 -9.377613540870663e-05 0.004675636632862287
  name "vehicle(6)"
  controller "<none>"
}
Solid {
  translation -10 -30 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_1"
}
Solid {
  translation -10 -33 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_2"
}
Solid {
  translation -10 -36 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_3"
}
Solid {
  translation -10 -39 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_4"
}
Solid {
  translation -10 -42 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_5"
}
Solid {
  translation -10 -45 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_6"
}
Solid {
  translation -10 -48 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_7"
}
Solid {
  translation -24 -30 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_1"
}
Solid {
  translation -24 -33 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_2"
}
Solid {
  translation -24 -36 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_3"
}
Solid {
  translation -24 -39 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_4"
}
Solid {
  translation -24 -42 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_5"
}
Solid {
  translation -24 -45 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_6"
}
Solid {
  translation -24 -48 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_7"
}
Solid {
  translation 18.02 -40 0.008
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.28 0.28
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 26 30 0.01
      }
    }
  ]
  name "pc_r_gnd"
  boundingObject Pose {
    translation 0 0 -0.49
    children [
      Box {
        size 26 30 1
      }
    ]
  }
}
Solid {
  translation 26.86 -31.5 -0.000142079
  rotation -0.5773516025189619 0.5773476025217157 0.5773516025189619 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger"
}
Solid {
  translation 26.86 -34.5 -0.000156151
  rotation -0.5773516025189619 0.5773476025217157 0.5773516025189619 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(1)"
}
Solid {
  translation 36.49 10.99 0.0700346
  rotation 5.085772022385619e-09 0.70710528118436 0.707108281185553 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(8)"
}
Solid {
  translation 39.51 10.99 0.0700152
  rotation 5.085772022385619e-09 0.70710528118436 0.707108281185553 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(9)"
}
Solid {
  translation 39.51 27 0.090085
  rotation 0.9999999999865326 5.189889999930106e-06 -1.1987199999838562e-08 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(10)"
}
Solid {
  translation 39.51 31.04 0.0900999
  rotation 1.1866804718901104e-08 0.70710528118436 0.707108281185553 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(13)"
}
Solid {
  translation 36.49 31.02 0.0901171
  rotation 1.1866804718901104e-08 0.70710528118436 0.707108281185553 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(14)"
}
Solid {
  translation 33.37 31.02 0.090133
  rotation 1.1866804718901104e-08 0.70710528118436 0.707108281185553 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(15)"
}
Solid {
  translation 42.5 27 0.090067
  rotation 0.9999999999865326 5.189889999930106e-06 -1.1987199999838562e-08 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(11)"
}
Solid {
  translation 45.5 27 0.0900529
  rotation 0.9999999999865326 5.189889999930106e-06 -1.1987199999838562e-08 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(12)"
}
Solid {
  translation 26.86 -37.5 -0.000170471
  rotation -0.5773516025189619 0.5773476025217157 0.5773516025189619 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(2)"
}
Solid {
  translation 26.86 -40.5 -0.000184268
  rotation -0.5773516025189619 0.5773476025217157 0.5773516025189619 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(3)"
}
Solid {
  translation 26.86 -43.5 -0.000198728
  rotation -0.5773516025189619 0.5773476025217157 0.5773516025189619 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(4)"
}
Solid {
  translation 26.86 -46.5 -0.000212933
  rotation -0.5773516025189619 0.5773476025217157 0.5773516025189619 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(5)"
}
Solid {
  translation 6.85 -34.5 -0.00011826
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(22)"
}
TeslaModel3 {
  translation 25.420989488534136 -34.440000002513045 0.23071727339554204
  rotation 0.005599026417547965 -6.9569562904643115e-09 0.9999843253287402 3.1415899997297285
  color 0.984314 0.529412 1
  name "vehicle(9)"
  controller "<none>"
}
TeslaModel3 {
  translation 25.26099031574412 -40.14000000251453 0.23071727339960446
  rotation 0.005599026416382545 -6.9569583614217205e-09 0.9999843253287468 3.1415899997289607
  name "vehicle(7)"
  controller "<none>"
}
TeslaModel3 {
  translation 25.320989488533964 -31.380000002513626 0.23071727339554224
  rotation 0.0055990264175479225 -6.956957560283499e-09 0.9999843253287403 3.141589999729636
  color 0.984314 0.529412 1
  name "vehicle(8)"
  controller "<none>"
}
ToyotaPrius {
  translation 33.4989092201738 12.691831309306526 0.23016947885312555
  rotation 0.0023254966276798016 -0.002325407373290106 0.9999945922583695 1.570840077067016
  name "vehicle(4)"
  controller "<none>"
}
ToyotaPrius {
  translation -54.65110097553571 12.691406011498469 0.22310100277081946
  rotation 0.002332300564662511 -0.0023288736749301946 0.9999945683459897 1.5708522805338698
  name "vehicle(24)"
  controller "<none>"
}
ToyotaPrius {
  translation -60.561138893428726 23.534152717533164 0.22339418414164097
  rotation -0.00230044719304308 -0.0023304685812202417 -0.9999946384150786 1.5707596831478357
  color 1 1 1
  name "vehicle(25)"
  controller "<none>"
}
ToyotaPrius {
  translation 36.3088983877871 25.29476579711868 0.230163708473258
  rotation -0.002329990664006579 -0.0023318028506862354 -0.9999945669047262 1.57076473068003
  name "vehicle(23)"
  controller "<none>"
}
ToyotaPrius {
  translation 48.338800158945034 32.822023545148106 0.22992271147620436
  rotation 0.002148006320590659 -0.0025136675560411903 0.9999945337571922 1.5708399536466375
  name "vehicle(36)"
  controller "<none>"
}
TeslaModel3 {
  translation 8.499010511467253 -37.35000000010756 0.23071727339554182
  rotation 8.426446768519403e-08 -0.999999999999996 -2.7971250430607095e-08 0.011198111344060879
  color 0.666667 0 0
  name "vehicle(3)"
  controller "<none>"
}
TeslaModel3 {
  translation 25.167490647036615 -46.36000001305523 0.23049745756376988
  rotation 0.005676624086385416 -7.051477781352974e-09 0.9999838878396902 3.1415899998514574
  color 0.666667 0 0
  name "vehicle(17)"
  controller "<none>"
}
TeslaModel3 {
  translation 25.268490649427058 -43.440000013055204 0.23049745901761534
  rotation 0.005676623602839769 -7.051478035127951e-09 0.9999838878424352 3.1415899998514685
  color 0.666667 0 0
  name "vehicle(18)"
  controller "<none>"
}
TeslaModel3 {
  translation 8.379017227764564 -34.57999999989004 0.23071727339639703
  rotation 8.426436375950149e-08 -0.9999999999999959 -2.796281184409858e-08 0.011198111343570063
  color 0.407843 0.407843 0.407843
  name "vehicle(2)"
}
Solid {
  translation 26.86 -39 -0.03
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 0.4 22 0.1
      }
    }
  ]
  name "crt1(3)"
  boundingObject Box {
    size 0.4 22 0.1
  }
}
Solid {
  translation 10 -30 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_1"
}
Solid {
  translation 10 -33 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_2"
}
Solid {
  translation 10 -36 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_3"
}
Solid {
  translation 10 -39 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_4"
}
Solid {
  translation 10 -42 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_5"
}
Solid {
  translation 10 -45 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_6"
}
Solid {
  translation 10 -48 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_7"
}
Solid {
  translation 24 -30 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_1"
}
Solid {
  translation 24 -33 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_2"
}
Solid {
  translation 24 -36 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_3"
}
Solid {
  translation 24 -39 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_4"
}
Solid {
  translation 24 -42 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_5"
}
Solid {
  translation 24 -45 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_6"
}
Solid {
  translation 24 -48 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_7"
}
Solid {
  translation 6.92 -39 -0.03
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 0.4 22 0.1
      }
    }
  ]
  name "crt1"
  boundingObject Box {
    size 0.4 22 0.1
  }
}
Solid {
  translation 6.85 -46.5 -0.000179627
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(20)"
}
Solid {
  translation -6.84 -39 -0.03
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 0.4 22 0.1
      }
    }
  ]
  name "crt1(1)"
  boundingObject Box {
    size 0.4 22 0.1
  }
}
Solid {
  translation -27.25 -39 -0.03
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 0.4 22 0.1
      }
    }
  ]
  name "crt1(2)"
  boundingObject Box {
    size 0.4 22 0.1
  }
}
Solid {
  translation -15 65 6
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.58 0.62
        roughness 0.65
        metalness 0.1
      }
      geometry Box {
        size 20 18 12
      }
    }
  ]
  name "bld1"
  boundingObject Box {
    size 20 18 12
  }
}
Solid {
  translation 15 65 6
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.58 0.62
        roughness 0.65
        metalness 0.1
      }
      geometry Box {
        size 20 18 12
      }
    }
  ]
  name "bld2"
  boundingObject Box {
    size 20 18 12
  }
}
Solid {
  translation -55 60 4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.45 0.28
        roughness 0.7
        metalness 0.05
      }
      geometry Box {
        size 18 14 8
      }
    }
  ]
  name "bld3"
  boundingObject Box {
    size 18 14 8
  }
}
Solid {
  translation 60 60 5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.58 0.33 0.22
        roughness 0.7
        metalness 0.05
      }
      geometry Box {
        size 22 16 10
      }
    }
  ]
  name "bld4"
  boundingObject Box {
    size 22 16 10
  }
}
SimpleTree {
  translation -68 15 0
  rotation 0 0 1 1.5708
  name "t1"
  height 6
  radius 2.5
}
SimpleTree {
  translation -68 30 0
  rotation 0 0 1 1.5708
  name "t2"
  height 7
  radius 3
}
SimpleTree {
  translation -68 42 0
  rotation 0 0 1 1.5708
  name "t3"
  height 5
}
SimpleTree {
  translation 30 44 0
  rotation 0 0 1 1.5708
  name "t8"
  height 6
  radius 2.5
}
SimpleTree {
  translation 8 -25 0
  rotation 0 0 1 1.5708
  name "t9"
  height 5
}
SimpleTree {
  translation -8 -25 0
  rotation 0 0 1 1.5708
  name "t10"
  height 5
}
SimpleTree {
  translation 8 -57 0
  rotation 0 0 1 1.5708
  name "t11"
  height 5
}
SimpleTree {
  translation -8 -57 0
  rotation 0 0 1 1.5708
  name "t12"
  height 6
  radius 2.5
}
SimpleTree {
  translation -35 55 0
  rotation 0 0 1 1.5708
  name "t13"
  height 7
  radius 3
}
SimpleTree {
  translation 40 55 0
  rotation 0 0 1 1.5708
  name "t14"
  height 7
  radius 3
}
SimpleTree {
  translation -32 -30 0
  rotation 0 0 1 1.5708
  name "t17"
  height 5
}
SimpleTree {
  translation -32 -48 0
  rotation 0 0 1 1.5708
  name "t18"
  height 5
}
SimpleTree {
  translation 32 -30 0
  rotation 0 0 1 1.5708
  name "t19"
  height 5
}
SimpleTree {
  translation 32 -48 0
  rotation 0 0 1 1.5708
  name "t20"
  height 5
}
Solid {
  translation -45 28 3
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.4 0.4
        roughness 0.7
        metalness 0.4
      }
      geometry Cylinder {
        height 6
        radius 0.08
      }
    }
  ]
  name "fa"
}
Solid {
  translation -45 28 6.1
  children [
    PointLight {
      attenuation 0 0 0.3
      color 1 0.95 0.8
      intensity 3
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.95 0.8
        roughness 0.3
        metalness 0
        emissiveColor 1 0.95 0.8
      }
      geometry Sphere {
        radius 0.25
      }
    }
  ]
  name "fab"
}
Solid {
  translation 50 27.02 3
  rotation 0 0 1 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.4 0.4
        roughness 0.7
        metalness 0.4
      }
      geometry Cylinder {
        height 6
        radius 0.08
      }
    }
  ]
  name "fb"
}
Solid {
  translation 50 27.02 6.1
  children [
    PointLight {
      attenuation 0 0 0.3
      color 1 0.95 0.8
      intensity 3
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.95 0.8
        roughness 0.3
        metalness 0
        emissiveColor 1 0.95 0.8
      }
      geometry Sphere {
        radius 0.25
      }
    }
  ]
  name "fbb"
}
Solid {
  translation 17.25 -54.36 3
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.4 0.4
        roughness 0.7
        metalness 0.4
      }
      geometry Cylinder {
        height 6
        radius 0.08
      }
    }
  ]
  name "fc"
}
Solid {
  translation 17.2 -54.34 6.1
  children [
    PointLight {
      attenuation 0 0 0.3
      color 1 0.95 0.8
      intensity 3
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.95 0.8
        roughness 0.3
        metalness 0
        emissiveColor 1 0.95 0.8
      }
      geometry Sphere {
        radius 0.25
      }
    }
  ]
  name "fcb"
}
Robot {
  children [
    Pose {
      translation -53.11 26.99 25
      rotation 0 1 0 1.5707996938995747
      children [
        Camera {
          name "cam_parking_A"
          fieldOfView 1.2
          width 640
          height 480
          near 0.5
          far 50
        }
      ]
    }
    Pose {
      translation 44.15 23.98 25
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      children [
        Camera {
          name "cam_parking_B"
          fieldOfView 1.2
          width 640
          height 480
          near 0.5
          far 50
        }
      ]
    }
    Pose {
      translation -15.94 -38.99 20
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      children [
        Camera {
          name "cam_parking_CL"
          fieldOfView 1.2
          width 640
          height 480
          near 0.5
          far 50
        }
      ]
    }
    Pose {
      translation 16.08 -38.76 20
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      children [
        Camera {
          name "cam_parking_CR"
          fieldOfView 1.2
          width 640
          height 480
          near 0.5
          far 50
        }
      ]
    }
    Emitter {
      name "emitter_car"
      channel 1
    }
    Emitter {
      name "emitter_drone"
      channel 2
    }
    Receiver {
      name "receiver_drone"
      channel 3
    }
  ]
  name "parking_supervisor"
  controller "parking_controller"
  supervisor TRUE
  window "dashboard"
}
Transform {
  translation 50.28 20.78 0.179936
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  scale 0.05 0.05 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../coche/textures/Standard00FF80_Base_Color.png"
          ]
        }
      }
      geometry Mesh {
        url [
          "../coche/source/Mercedes_G Class.obj"
        ]
      }
    }
  ]
}
Transform {
  translation -20.9 -32.52 0.179741
  rotation -1 1.88116e-06 1.19872e-08 -1.5708053071795867
  scale 0.05 0.05 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../coche/textures/Standard00FF80_Base_Color.png"
          ]
        }
      }
      geometry Mesh {
        url [
          "../coche/source/Mercedes_G Class.obj"
        ]
      }
    }
  ]
}
Transform {
  translation -43.51 11.34 0.180017
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  scale 0.05 0.05 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../coche/textures/Standard00FF80_Base_Color.png"
          ]
        }
      }
      geometry Mesh {
        url [
          "../coche/source/Mercedes_G Class.obj"
        ]
      }
    }
  ]
}
Transform {
  translation -43.62 29.44 0.18006
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  scale 0.05 0.05 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../coche/textures/Standard00FF80_Base_Color.png"
          ]
        }
      }
      geometry Mesh {
        url [
          "../coche/source/Mercedes_G Class.obj"
        ]
      }
    }
  ]
}
AdvertisingBoard {
  translation -6.11 -74.43 6.19961e-05
  rotation 8.340347200291871e-09 -0.8697107080533842 0.49356183431995737 -5.307179586466759e-06
  frontTexture [
    "../textures/pantalla.jpeg"
  ]
  backTexture []
  displayWidth 2
  displayHeight 1.5
  poleNumber 1
  poleHeight 3
}
