#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/buildings/protos/Windmill.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/Pine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/trees/protos/SimpleTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/advertising_board/protos/AdvertisingBoard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/toyota/ToyotaPrius.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/bmw/BmwX5Simple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/citroen/CitroenCZeroSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/range_rover/RangeRoverSportSVRSimple.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/lincoln/LincolnMKZ.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.4847150751797846 0.4751149434701631 0.7343821119722344 1.8937617573571628
  position 0.87620659504098 -95.68228634569508 47.59616502265102
  near 0.2
  follow "vehicle"
  followType "Mounted Shot"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
CitroenCZeroSimple {
  translation -24.69 -31.57 0.28
  name "vehicle(14)"
}
Windmill {
  translation -43.8656 -19.8433 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
}
Windmill {
  translation -44.258 -27.3356 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
  name "windmill(1)"
}
SquareManhole {
  translation -5.96 -71.78 0
}
Pine {
  translation -14.0083 -14.4828 0
  rotation 0 0 1 2.61799
}
Pine {
  translation -18.0167 -18.3985 0
  rotation 0 0 1 2.87979
  name "pine tree(1)"
}
Pine {
  translation -10.6926 -20.7339 0
  name "pine tree(4)"
}
Pine {
  translation -26.6328 -7.1707 0
  name "pine tree(6)"
}
DEF DRONE Mavic2Pro {
  translation -5.896413724692594 -71.78000135125683 0.11570876018537737
  rotation 3.509634236407169e-05 -0.9999998501222891 0.0005463731748013843 0.06974291007780384
  controller "dron_controller"
  supervisor TRUE
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
    Receiver {
      channel 2
    }
    Emitter {
      name "emitter_supervisor"
      channel 3
    }
  ]
}
SimpleTree {
  translation 40 44 0
  rotation 0 0 1 1.5708
  name "t8(2)"
  height 6
  radius 2.5
}
Solid {
  translation 0 0 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.18 0.18 0.18
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 220 10 0.02
      }
    }
  ]
  name "road_main_ew"
  boundingObject Pose {
    translation 0 0 -0.49
    children [
      Box {
        size 220 10 1
      }
    ]
  }
}
Solid {
  translation 6.91 -31.5 -0.000108351
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(21)"
}
TeslaModel3 {
  translation 8.401863975811327 -31.329999999877206 0.23079492081904326
  rotation 8.318289882948064e-08 -0.9999999999999948 -5.7164802738868586e-08 0.011134815887933533
  name "vehicle(1)"
  controller "<none>"
}
TeslaModel3 {
  translation -51.62158604610925 23.450201452792193 0.2237274208194859
  rotation -0.005567292441418172 -0.005567161467136676 -0.9999690055037058 1.5708510147197023
  name "vehicle(31)"
  controller "<none>"
}
TeslaModel3 {
  translation -42.62910320867442 41.15024022569212 0.22372742081884278
  rotation -0.005567292437927086 -0.005567279680138729 -0.999969004845587 1.5708297809956506
  color 0.333333 1 1
  name "vehicle(32)"
  controller "<none>"
}
TeslaModel3 {
  translation 8.502790393645627 -46.409999999699366 0.23079492081876468
  rotation 8.31325407580812e-08 -0.9999999999999943 -6.619570295916175e-08 0.01113481588809355
  color 0.239216 1 0.352941
  name "vehicle(19)"
  controller "<none>"
}
TeslaModel3 {
  translation 36.50582398885026 12.765452131951623 0.2307949208190088
  rotation 0.005567291390138502 -0.005630885783044593 0.999968648704486 1.559469641531661
  color 1 1 0
  name "vehicle(16)"
  controller "<none>"
}
TeslaModel3 {
  translation 39.47592686472312 12.735847147266789 0.23079492081889938
  rotation 0.005567291390286886 -0.005630882094649161 0.9999686487252547 1.5594702965245058
  name "vehicle(13)"
  controller "<none>"
}
Solid {
  translation -70 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl01"
}
Solid {
  translation -58 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl02"
}
Solid {
  translation -46 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl03"
}
Solid {
  translation -34 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl04"
}
Solid {
  translation -22 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl05"
}
Solid {
  translation 22 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl06"
}
Solid {
  translation 34 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl07"
}
Solid {
  translation 46 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl08"
}
Solid {
  translation 58 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl09"
}
Solid {
  translation 70 0 0.025
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl10"
}
Solid {
  translation 0 -44.93 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.18 0.18 0.18
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 10 80 0.02
      }
    }
  ]
  name "road_access_ns"
  boundingObject Pose {
    translation 0 0 -0.49
    children [
      Box {
        size 10 80 1.2
      }
    ]
  }
}
Solid {
  translation 6.85 -40.5 -0.000149128
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(19)"
}
Solid {
  translation 6.85 -43.5 -0.000164239
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(18)"
}
Solid {
  translation 6.85 -37.5 -0.000133693
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(17)"
}
Solid {
  translation -0.38043 -67.3188 0.025
  rotation 0 0 -1 -1.5708053071795867
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 4 0.15 0.005
      }
    }
  ]
  name "cl05(5)"
}
Solid {
  translation -0.370826 -23.6288 0.025
  rotation 0 0 -1 -1.5708053071795867
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl05(2)"
}
Solid {
  translation -0.370686 -39.2688 0.025
  rotation 0 0 -1 -1.5708053071795867
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl05(3)"
}
Solid {
  translation -0.370564 -53.5988 0.025
  rotation 0 0 -1 -1.5708053071795867
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl05(4)"
}
Solid {
  translation -0.370934 -11.9388 0.025
  rotation 0 0 -1 -1.5708053071795867
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.6
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 5 0.15 0.005
      }
    }
  ]
  name "cl05(1)"
}
Solid {
  translation 65.49 22.72 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.18 0.18 0.18
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 14 47 0.02
      }
    }
  ]
  name "road_to_b"
  boundingObject Box {
    size 14 47 0.02
  }
}
Solid {
  translation -29.32 22.72 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.18 0.18 0.18
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 14 47 0.02
      }
    }
  ]
  name "road_to_b(1)"
  boundingObject Box {
    size 14 47 0.02
  }
}
Solid {
  translation 0 15.38 0.0800545
  rotation 1 0 0 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.65 0.65 0.65
        roughness 0.8
        metalness 0
      }
      geometry Cylinder {
        height 0.16
        radius 5.5
      }
    }
  ]
  name "roundabout_curb"
  boundingObject Cylinder {
    height 0.16
    radius 5.5
  }
}
Solid {
  translation 0 15.41 0.120073
  rotation 1 0 0 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.25 0.55 0.2
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.2
        radius 5
      }
    }
  ]
  name "roundabout_island"
  boundingObject Cylinder {
    height 0.2
    radius 5
  }
}
SimpleTree {
  translation 0 15 0.22
  name "tree_rot"
  height 5
  radius 2.2
}
DEF CAR BmwX5 {
  translation -0.389840006611054 -78.01807532293567 0.32119054921624857
  rotation 0.00660486868887971 -0.006604843523016417 0.999956374924246 1.5708436043130973
  controller "coche_seguidor"
  sensorsSlotTop [
    Receiver {
      channel 1
    }
    Compass {
    }
    GPS {
    }
  ]
  window "<none>"
}
Solid {
  translation -48.23 28 0.003865
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.28 0.28
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 50 36 0.01
      }
    }
  ]
  name "pa_ground"
  boundingObject Pose {
    translation 0 0 -0.5
    children [
      Box {
        size 50 36 1
      }
    ]
  }
}
LincolnMKZ {
  translation -51.58000000387082 30.69108343376472 0.2643252931773945
  rotation -0.002971089975484734 0.002971079670374749 0.9999911726160136 1.570808827378354
  name "vehicle(33)"
  controller "<none>"
}
LincolnMKZ {
  translation -60.539999999017176 41.36891208958132 0.26432529317739334
  rotation 0.002971090583519728 0.0029710930045340096 -0.9999911725745896 1.5708041347112252
  name "vehicle(34)"
  controller "<none>"
}
Solid {
  translation -65 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an1"
}
Solid {
  translation -62 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an2"
}
Solid {
  translation -59 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an3"
}
Solid {
  translation -56 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an4"
}
Solid {
  translation -53 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an5"
}
Solid {
  translation -50 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an6"
}
Solid {
  translation -47 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an7"
}
Solid {
  translation -44 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an8"
}
Solid {
  translation -41 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "an9"
}
Solid {
  translation -53 11 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "atn"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation -65 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn1"
}
Solid {
  translation -62 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn2"
}
Solid {
  translation -59 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn3"
}
Solid {
  translation -56 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn4"
}
Solid {
  translation -53 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn5"
}
Solid {
  translation -50 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn6"
}
Solid {
  translation -47 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn7"
}
Solid {
  translation -44 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn8"
}
Solid {
  translation -41 22 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acn9"
}
Solid {
  translation -53 25 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "atcn"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation -65 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs1"
}
Solid {
  translation -62 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs2"
}
Solid {
  translation -59 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs3"
}
Solid {
  translation -56 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs4"
}
Solid {
  translation -53 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs5"
}
Solid {
  translation -50 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs6"
}
Solid {
  translation -47 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs7"
}
Solid {
  translation -44 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs8"
}
Solid {
  translation -41 32 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "acs9"
}
Solid {
  translation -53 29 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "atcs"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation -65 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as1"
}
Solid {
  translation -62 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as2"
}
Solid {
  translation -59 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as3"
}
Solid {
  translation -56 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as4"
}
Solid {
  translation -53 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as5"
}
Solid {
  translation -50 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as6"
}
Solid {
  translation -47 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as7"
}
Solid {
  translation -44 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as8"
}
Solid {
  translation -41 40 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "as9"
}
Solid {
  translation -53 43 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "ats"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation 50.62 28 0.008
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.28 0.28
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 44 36 0.01
      }
    }
  ]
  name "pb_ground"
  boundingObject Pose {
    translation 0 0 -0.49
    children [
      Box {
        size 44 36 1
      }
    ]
  }
}
BmwX5Simple {
  translation 42.48 12.85 0.400001
  rotation 3.69431e-07 9.05874e-07 1 1.5708
  color 1 1 1
  name "vehicle(12)"
}
BmwX5Simple {
  translation 45.25 33.01 0.369984
  rotation 3.69432e-07 9.05876e-07 1 1.5708
  color 0 0 0
  name "vehicle(35)"
}
BmwX5Simple {
  translation 45.48 12.9 0.380001
  rotation 3.69431e-07 9.05874e-07 1 1.5708
  color 1 1 1
  name "vehicle(11)"
}
BmwX5Simple {
  translation 54.55 15.44 0.36
  rotation 9.05875e-07 -3.69431e-07 1 -1.5707953071795862
  color 0 0 0
  name "vehicle(10)"
}
Pose {
  translation -2.17 -70.27 0
}
Transform {
  translation 53.24 20.78 0.179936
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  scale 0.05 0.05 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../coche/textures/Standard00FF80_Base_Color.png"
          ]
        }
      }
      geometry Mesh {
        url [
          "../coche/source/Mercedes_G Class.obj"
        ]
      }
    }
  ]
}
SimpleTree {
  translation 35 44 0
  rotation 0 0 1 1.5708
  name "t8(1)"
  height 6
  radius 2.5
}
Solid {
  translation 32 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn1"
}
Solid {
  translation 35 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn2"
}
Solid {
  translation 38 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn3"
}
Solid {
  translation 41 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn4"
}
Solid {
  translation 44 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn5"
}
Solid {
  translation 47 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn6"
}
Solid {
  translation 50 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn7"
}
Solid {
  translation 53 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn8"
}
Solid {
  translation 56 14 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bn9"
}
Solid {
  translation 44 11 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "btn"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation 32 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc1"
}
Solid {
  translation 35 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc2"
}
Solid {
  translation 38 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc3"
}
Solid {
  translation 41 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc4"
}
Solid {
  translation 44 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc5"
}
Solid {
  translation 47 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc6"
}
Solid {
  translation 50 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc7"
}
Solid {
  translation 53 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc8"
}
Solid {
  translation 56 24 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bc9"
}
Solid {
  translation 44 27 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "btc2"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation 32 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs1"
}
Solid {
  translation 35 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs2"
}
Solid {
  translation 38 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs3"
}
Solid {
  translation 41 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs4"
}
Solid {
  translation 44 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs5"
}
Solid {
  translation 47 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs6"
}
Solid {
  translation 50 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs7"
}
Solid {
  translation 53 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs8"
}
Solid {
  translation 56 34 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.12 6 0.005
      }
    }
  ]
  name "bs9"
}
Solid {
  translation 44 31.04 0.06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 28 0.4 0.1
      }
    }
  ]
  name "bts"
  boundingObject Box {
    size 28 0.4 0.1
  }
}
Solid {
  translation -18 -40 0.008
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.28 0.28
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 26 30 0.01
      }
    }
  ]
  name "pc_l_gnd"
  boundingObject Pose {
    translation 0 0 -0.49
    children [
      Box {
        size 26 30 1
      }
    ]
  }
}
Solid {
  translation -9.72 -40.5 0.03
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol"
}
Solid {
  translation -9.72 -43.49 0.03
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(1)"
}
Solid {
  translation -9.72 -46.61 0.03
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(2)"
}
Solid {
  translation -9.72 -37.48 0.03
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(3)"
}
Solid {
  translation -24.16 -37.5 0.03
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(6)"
}
Solid {
  translation -24.16 -40.5 0.03
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(7)"
}
Solid {
  translation -24.16 -43.51 0.03
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(8)"
}
Solid {
  translation -24.16 -46.52 0.03
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(9)"
}
Solid {
  translation -24.16 -34.48 0.03
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(10)"
}
Solid {
  translation -24.16 -31.48 0.03
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(11)"
}
Solid {
  translation -9.72 -34.5 0.03
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(4)"
}
Solid {
  translation -9.72 -31.5 0.03
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(5)"
}
Solid {
  translation 42.5 14 0.03
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(12)"
}
Solid {
  translation 45.5 14 0.03
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(13)"
}
Solid {
  translation 48.5 14 0.03
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(14)"
}
Solid {
  translation 48.5 24 0.03
  rotation 0 0 1 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(16)"
}
Solid {
  translation 51.5 24 0.03
  rotation 0 0 1 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(17)"
}
Solid {
  translation 54.5 24 0.03
  rotation 0 0 1 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(18)"
}
Solid {
  translation 51.5 14 0.03
  rotation 0 0 1 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
        baseColorMap ImageTexture {
          url [
            "../textures/disability-disabled-parking-permit-international-symbol-of-access-wheelchair-sign-png-favpng-KH08af98kiSKp0eWFwT04vYSk.jpg"
          ]
        }
      }
      geometry Plane {
        size 1.2 1.2
      }
    }
  ]
  name "handicap simbol(15)"
}
Solid {
  translation -10 -37.5 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(6)"
}
Solid {
  translation -10 -40.5 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(9)"
}
Solid {
  translation -10 -43.5 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(10)"
}
Solid {
  translation -10 -46.5 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(11)"
}
Solid {
  translation -10 -34.52 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(7)"
}
Solid {
  translation -10 -31.5 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(8)"
}
Solid {
  translation 48.51 14 0.01
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(12)"
}
Solid {
  translation 48.5 24 0.01
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(16)"
}
Solid {
  translation 51.5 24 0.01
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(17)"
}
Solid {
  translation 54.5 24 0.01
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(18)"
}
Solid {
  translation 45.5 14 0.01
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(13)"
}
Solid {
  translation 42.5 14 0.01
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(14)"
}
Solid {
  translation 51.5 14 0.01
  rotation 0 0 1 1.01503e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(15)"
}
Solid {
  translation -23.87 -46.46 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(5)"
}
Solid {
  translation -23.87 -34.49 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space"
}
Solid {
  translation -23.88 -37.47 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(1)"
}
Solid {
  translation -23.87 -40.53 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(2)"
}
Solid {
  translation -23.87 -43.4 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(3)"
}
Solid {
  translation -23.87 -31.51 0.01
  rotation 0 0 1 -1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.572549 0.901961 1
      }
      geometry Box {
        size 2.4 4.8 0.02
      }
    }
  ]
  name "Handicap space(4)"
}
RangeRoverSportSVRSimple {
  translation -25.19 -40.45 0.35
  name "vehicle(15)"
}
RangeRoverSportSVRSimple {
  translation -8.7 -40.45 0.33
  rotation 0 0 1 3.14159
  color 0 0 0
  name "vehicle(20)"
}
RangeRoverSportSVRSimple {
  translation -8.67 -37.46 0.36
  rotation 0 0 1 3.14159
  color 1 1 1
  name "vehicle(21)"
}
RangeRoverSportSVRSimple {
  translation -45.39 41.1 0.38
  rotation 0 0 1 -1.5707953071795862
  color 1 1 1
  name "vehicle(26)"
}
RangeRoverSportSVRSimple {
  translation -42.57 23.52 0.35
  rotation 0 0 1 -1.5707953071795862
  color 0.0196078 0.133333 0.0470588
  name "vehicle(27)"
}
RangeRoverSportSVRSimple {
  translation -45.49 23.52 0.36
  rotation 0 0 1 -1.5707953071795862
  color 0.545098 0.505882 0.345098
  name "vehicle(28)"
}
RangeRoverSportSVRSimple {
  translation -60.51 13.04 0.41
  rotation 0 0 1 1.5708
  color 0.545098 0.505882 0.345098
  name "vehicle(29)"
}
RangeRoverSportSVRSimple {
  translation -54.82 30.75 0.34
  rotation 0 0 1 1.5708
  color 0.341176 0 0
  name "vehicle(30)"
}
RangeRoverSportSVRSimple {
  translation -8.71 -34.58 0.33
  rotation 0 0 1 3.14159
  color 1 1 1
  name "vehicle(22)"
}
ToyotaPrius {
  translation -25.340159131939185 -43.459980629161834 0.23045817311495298
  rotation -0.0012228801986878329 -0.9999992464020391 -0.0001084406454419897 0.0045381944168929825
  name "vehicle(5)"
  controller "<none>"
}
ToyotaPrius {
  translation -25.340159131939185 -46.28998062916183 0.23045817311495298
  rotation -0.0012228801986878329 -0.9999992464020391 -0.0001084406454419897 0.0045381944168929825
  name "vehicle(6)"
  controller "<none>"
}
Solid {
  translation -10 -30 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_1"
}
Solid {
  translation -10 -33 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_2"
}
Solid {
  translation -10 -36 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_3"
}
Solid {
  translation -10 -39 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_4"
}
Solid {
  translation -10 -42 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_5"
}
Solid {
  translation -10 -45 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_6"
}
Solid {
  translation -10 -48 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl1_7"
}
Solid {
  translation -24 -30 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_1"
}
Solid {
  translation -24 -33 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_2"
}
Solid {
  translation -24 -36 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_3"
}
Solid {
  translation -24 -39 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_4"
}
Solid {
  translation -24 -42 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_5"
}
Solid {
  translation -24 -45 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_6"
}
Solid {
  translation -24 -48 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cl2_7"
}
Solid {
  translation 18.02 -40 0.008
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.28 0.28 0.28
        roughness 0.95
        metalness 0
      }
      geometry Box {
        size 26 30 0.01
      }
    }
  ]
  name "pc_r_gnd"
  boundingObject Pose {
    translation 0 0 -0.49
    children [
      Box {
        size 26 30 1
      }
    ]
  }
}
Solid {
  translation 26.86 -31.5 -0.000142079
  rotation -0.5773516025189619 0.5773476025217157 0.5773516025189619 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger"
}
Solid {
  translation 26.86 -34.5 -0.000156151
  rotation -0.5773516025189619 0.5773476025217157 0.5773516025189619 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(1)"
}
Solid {
  translation 36.49 10.99 0.0700346
  rotation 5.085772022385619e-09 0.70710528118436 0.707108281185553 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(8)"
}
Solid {
  translation 39.51 10.99 0.0700152
  rotation 5.085772022385619e-09 0.70710528118436 0.707108281185553 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(9)"
}
Solid {
  translation 39.51 27 0.090085
  rotation 0.9999999999865326 5.189889999930106e-06 -1.1987199999838562e-08 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(10)"
}
Solid {
  translation 39.51 31.04 0.0900999
  rotation 1.1866804718901104e-08 0.70710528118436 0.707108281185553 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(13)"
}
Solid {
  translation 36.49 31.02 0.0901171
  rotation 1.1866804718901104e-08 0.70710528118436 0.707108281185553 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(14)"
}
Solid {
  translation 33.37 31.02 0.090133
  rotation 1.1866804718901104e-08 0.70710528118436 0.707108281185553 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(15)"
}
Solid {
  translation 42.5 27 0.090067
  rotation 0.9999999999865326 5.189889999930106e-06 -1.1987199999838562e-08 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(11)"
}
Solid {
  translation 45.5 27 0.0900529
  rotation 0.9999999999865326 5.189889999930106e-06 -1.1987199999838562e-08 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(12)"
}
Solid {
  translation 26.86 -37.5 -0.000170471
  rotation -0.5773516025189619 0.5773476025217157 0.5773516025189619 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(2)"
}
Solid {
  translation 26.86 -40.5 -0.000184268
  rotation -0.5773516025189619 0.5773476025217157 0.5773516025189619 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(3)"
}
Solid {
  translation 26.86 -43.5 -0.000198728
  rotation -0.5773516025189619 0.5773476025217157 0.5773516025189619 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(4)"
}
Solid {
  translation 26.86 -46.5 -0.000212933
  rotation -0.5773516025189619 0.5773476025217157 0.5773516025189619 -2.094395307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(5)"
}
Solid {
  translation 6.85 -34.5 -0.00011826
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(22)"
}
TeslaModel3 {
  translation 25.41813504604874 -34.43999999516874 0.2307949208190431
  rotation 0.005567379182753573 -6.923652435775127e-09 0.9999845020244241 3.141589999406015
  color 0.984314 0.529412 1
  name "vehicle(9)"
  controller "<none>"
}
TeslaModel3 {
  translation 25.258135873259597 -40.139999995170186 0.23079492081904324
  rotation 0.005567379182753518 -6.923654737775731e-09 0.9999845020244242 3.1415899994052765
  name "vehicle(7)"
  controller "<none>"
}
TeslaModel3 {
  translation 25.318135046048567 -31.379999995169335 0.23079492081904304
  rotation 0.005567379182753573 -6.9236524027165196e-09 0.9999845020244242 3.141589999405933
  color 0.984314 0.529412 1
  name "vehicle(8)"
  controller "<none>"
}
ToyotaPrius {
  translation 33.49890631031369 12.69242385332517 0.23045817311495326
  rotation 0.002266313550968437 -0.0022717750538359407 0.9999948514172429 1.5708397836910735
  name "vehicle(4)"
  controller "<none>"
}
ToyotaPrius {
  translation -54.65110493969628 12.692001682633812 0.22339067311495325
  rotation 0.0022663135848804946 -0.0022717474310655337 0.9999948514799187 1.5708519577464852
  name "vehicle(24)"
  controller "<none>"
}
ToyotaPrius {
  translation -60.56112647187241 23.533566342174808 0.22339067311495364
  rotation -0.0022718620924241963 -0.0022664085678790677 -0.9999948510041622 1.5707595549365276
  color 1 1 1
  name "vehicle(25)"
  controller "<none>"
}
ToyotaPrius {
  translation 36.308901844232466 25.294169999787663 0.2304581731149527
  rotation -0.00227186207881139 -0.0022663973837676065 -0.9999948510295409 1.5707644836428931
  name "vehicle(23)"
  controller "<none>"
}
ToyotaPrius {
  translation 48.338912773834316 32.82261932524847 0.23045817311494948
  rotation 0.0022663135521187104 -0.0022717741130846526 0.9999948514193775 1.570840198304956
  name "vehicle(36)"
  controller "<none>"
}
TeslaModel3 {
  translation 8.501864953952584 -37.34999999987724 0.23079492081904338
  rotation 8.318293649415635e-08 -0.9999999999999949 -5.7163610418781873e-08 0.01113481588793344
  color 0.666667 0 0
  name "vehicle(3)"
  controller "<none>"
}
TeslaModel3 {
  translation 25.1541 -46.66 0.230913
  rotation 0.0055673791825868214 -6.9233227566552285e-09 0.999984502024425 3.1415899995244905
  color 0.666667 0 0
  name "obstaculo"
  controller "<none>"
}
TeslaModel3 {
  translation 25.265580681652036 -43.44000000556924 0.23079492081962372
  rotation 0.005567379182586859 -6.923321945175243e-09 0.999984502024425 3.141589999524503
  color 0.666667 0 0
  name "vehicle(18)"
  controller "<none>"
}
TeslaModel3 {
  translation 8.381871670249716 -34.57999999965974 0.23079492081904332
  rotation 8.318290760025135e-08 -0.9999999999999949 -5.7153986432982185e-08 0.01113481588793347
  color 0.407843 0.407843 0.407843
  name "vehicle(2)"
}
Solid {
  translation 26.86 -39 -0.03
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 0.4 22 0.1
      }
    }
  ]
  name "crt1(3)"
  boundingObject Box {
    size 0.4 22 0.1
  }
}
Solid {
  translation 10 -30 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_1"
}
Solid {
  translation 10 -33 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_2"
}
Solid {
  translation 10 -36 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_3"
}
Solid {
  translation 10 -39 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_4"
}
Solid {
  translation 10 -42 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_5"
}
Solid {
  translation 10 -45 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_6"
}
Solid {
  translation 10 -48 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr1_7"
}
Solid {
  translation 24 -30 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_1"
}
Solid {
  translation 24 -33 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_2"
}
Solid {
  translation 24 -36 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_3"
}
Solid {
  translation 24 -39 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_4"
}
Solid {
  translation 24 -42 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_5"
}
Solid {
  translation 24 -45 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_6"
}
Solid {
  translation 24 -48 0.02
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 6 0.12 0.005
      }
    }
  ]
  name "cr2_7"
}
Solid {
  translation 6.92 -39 -0.03
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 0.4 22 0.1
      }
    }
  ]
  name "crt1"
  boundingObject Box {
    size 0.4 22 0.1
  }
}
Solid {
  translation 6.85 -46.5 -0.000179627
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.92 0.92
        roughness 0.35
        metalness 0
      }
      geometry Mesh {
        url [
          "../meshes/LG_EV_Charger_EVD200SK.obj"
        ]
      }
    }
  ]
  name "EV Charger(20)"
}
Solid {
  translation -6.84 -39 -0.03
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 0.4 22 0.1
      }
    }
  ]
  name "crt1(1)"
  boundingObject Box {
    size 0.4 22 0.1
  }
}
Solid {
  translation -27.25 -39 -0.03
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.58 0.55
        roughness 0.9
        metalness 0
      }
      geometry Box {
        size 0.4 22 0.1
      }
    }
  ]
  name "crt1(2)"
  boundingObject Box {
    size 0.4 22 0.1
  }
}
Solid {
  translation -15 65 6
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.58 0.62
        roughness 0.65
        metalness 0.1
      }
      geometry Box {
        size 20 18 12
      }
    }
  ]
  name "bld1"
  boundingObject Box {
    size 20 18 12
  }
}
Solid {
  translation 15 65 6
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.58 0.62
        roughness 0.65
        metalness 0.1
      }
      geometry Box {
        size 20 18 12
      }
    }
  ]
  name "bld2"
  boundingObject Box {
    size 20 18 12
  }
}
Solid {
  translation -55 60 4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.45 0.28
        roughness 0.7
        metalness 0.05
      }
      geometry Box {
        size 18 14 8
      }
    }
  ]
  name "bld3"
  boundingObject Box {
    size 18 14 8
  }
}
Solid {
  translation 60 60 5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.58 0.33 0.22
        roughness 0.7
        metalness 0.05
      }
      geometry Box {
        size 22 16 10
      }
    }
  ]
  name "bld4"
  boundingObject Box {
    size 22 16 10
  }
}
SimpleTree {
  translation -68 15 0
  rotation 0 0 1 1.5708
  name "t1"
  height 6
  radius 2.5
}
SimpleTree {
  translation -68 30 0
  rotation 0 0 1 1.5708
  name "t2"
  height 7
  radius 3
}
SimpleTree {
  translation -68 42 0
  rotation 0 0 1 1.5708
  name "t3"
  height 5
}
SimpleTree {
  translation 30 44 0
  rotation 0 0 1 1.5708
  name "t8"
  height 6
  radius 2.5
}
SimpleTree {
  translation 8 -25 0
  rotation 0 0 1 1.5708
  name "t9"
  height 5
}
SimpleTree {
  translation -8 -25 0
  rotation 0 0 1 1.5708
  name "t10"
  height 5
}
SimpleTree {
  translation 8 -57 0
  rotation 0 0 1 1.5708
  name "t11"
  height 5
}
SimpleTree {
  translation -8 -57 0
  rotation 0 0 1 1.5708
  name "t12"
  height 6
  radius 2.5
}
SimpleTree {
  translation -35 55 0
  rotation 0 0 1 1.5708
  name "t13"
  height 7
  radius 3
}
SimpleTree {
  translation 40 55 0
  rotation 0 0 1 1.5708
  name "t14"
  height 7
  radius 3
}
SimpleTree {
  translation -32 -30 0
  rotation 0 0 1 1.5708
  name "t17"
  height 5
}
SimpleTree {
  translation -32 -48 0
  rotation 0 0 1 1.5708
  name "t18"
  height 5
}
SimpleTree {
  translation 32 -30 0
  rotation 0 0 1 1.5708
  name "t19"
  height 5
}
SimpleTree {
  translation 32 -48 0
  rotation 0 0 1 1.5708
  name "t20"
  height 5
}
Solid {
  translation -45 28 3
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.4 0.4
        roughness 0.7
        metalness 0.4
      }
      geometry Cylinder {
        height 6
        radius 0.08
      }
    }
  ]
  name "fa"
}
Solid {
  translation -45 28 6.1
  children [
    PointLight {
      attenuation 0 0 0.3
      color 1 0.95 0.8
      intensity 3
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.95 0.8
        roughness 0.3
        metalness 0
        emissiveColor 1 0.95 0.8
      }
      geometry Sphere {
        radius 0.25
      }
    }
  ]
  name "fab"
}
Solid {
  translation 50 27.02 3
  rotation 0 0 1 -5.307179586466759e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.4 0.4
        roughness 0.7
        metalness 0.4
      }
      geometry Cylinder {
        height 6
        radius 0.08
      }
    }
  ]
  name "fb"
}
Solid {
  translation 50 27.02 6.1
  children [
    PointLight {
      attenuation 0 0 0.3
      color 1 0.95 0.8
      intensity 3
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.95 0.8
        roughness 0.3
        metalness 0
        emissiveColor 1 0.95 0.8
      }
      geometry Sphere {
        radius 0.25
      }
    }
  ]
  name "fbb"
}
Solid {
  translation 17.25 -54.36 3
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.4 0.4
        roughness 0.7
        metalness 0.4
      }
      geometry Cylinder {
        height 6
        radius 0.08
      }
    }
  ]
  name "fc"
}
Solid {
  translation 17.2 -54.34 6.1
  children [
    PointLight {
      attenuation 0 0 0.3
      color 1 0.95 0.8
      intensity 3
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.95 0.8
        roughness 0.3
        metalness 0
        emissiveColor 1 0.95 0.8
      }
      geometry Sphere {
        radius 0.25
      }
    }
  ]
  name "fcb"
}
Robot {
  children [
    Pose {
      translation -53.11 26.99 25
      rotation 0 1 0 1.5707996938995747
      children [
        Camera {
          name "cam_parking_A"
          fieldOfView 1.2
          width 640
          height 480
          near 0.5
          far 50
        }
      ]
    }
    Pose {
      translation 44.15 23.98 25
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      children [
        Camera {
          name "cam_parking_B"
          fieldOfView 1.2
          width 640
          height 480
          near 0.5
          far 50
        }
      ]
    }
    Pose {
      translation -15.94 -38.99 20
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      children [
        Camera {
          name "cam_parking_CL"
          fieldOfView 1.2
          width 640
          height 480
          near 0.5
          far 50
        }
      ]
    }
    Pose {
      translation 16.08 -38.76 20
      rotation 0.5773489358556708 -0.5773509358554485 -0.5773509358554485 -2.094395307179586
      children [
        Camera {
          name "cam_parking_CR"
          fieldOfView 1.2
          width 640
          height 480
          near 0.5
          far 50
        }
      ]
    }
    Emitter {
      name "emitter_car"
      channel 1
    }
    Emitter {
      name "emitter_drone"
      channel 2
    }
    Receiver {
      name "receiver_drone"
      channel 3
    }
  ]
  name "parking_supervisor"
  controller "parking_controller"
  supervisor TRUE
  window "dashboard"
}
Transform {
  translation 50.28 20.78 0.179936
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  scale 0.05 0.05 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../coche/textures/Standard00FF80_Base_Color.png"
          ]
        }
      }
      geometry Mesh {
        url [
          "../coche/source/Mercedes_G Class.obj"
        ]
      }
    }
  ]
}
Transform {
  translation -20.9 -32.52 0.179741
  rotation -1 1.88116e-06 1.19872e-08 -1.5708053071795867
  scale 0.05 0.05 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../coche/textures/Standard00FF80_Base_Color.png"
          ]
        }
      }
      geometry Mesh {
        url [
          "../coche/source/Mercedes_G Class.obj"
        ]
      }
    }
  ]
}
Transform {
  translation -43.51 11.34 0.180017
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  scale 0.05 0.05 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../coche/textures/Standard00FF80_Base_Color.png"
          ]
        }
      }
      geometry Mesh {
        url [
          "../coche/source/Mercedes_G Class.obj"
        ]
      }
    }
  ]
}
Transform {
  translation -43.62 29.44 0.18006
  rotation -0.5773509358554485 0.5773489358556708 0.5773509358554485 -2.094395307179586
  scale 0.05 0.05 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../coche/textures/Standard00FF80_Base_Color.png"
          ]
        }
      }
      geometry Mesh {
        url [
          "../coche/source/Mercedes_G Class.obj"
        ]
      }
    }
  ]
}
AdvertisingBoard {
  translation -6.11 -74.43 6.19961e-05
  rotation 8.340347200291871e-09 -0.8697107080533842 0.49356183431995737 -5.307179586466759e-06
  frontTexture [
    "../textures/pantalla.jpeg"
  ]
  backTexture []
  displayWidth 2
  displayHeight 1.5
  poleNumber 1
  poleHeight 3
}
